<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Debbie se Dagboek - 01</title>
  <metadata>
  <md:content-id>m29742</md:content-id><md:title>Debbie se Dagboek - 01</md:title>
  <md:abstract/>
  <md:uuid>5d8b30b0-15b2-44fa-8ff5-fa4dbceb66d2</md:uuid>
</metadata>

<content>
    <section id="id1168333110749">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1168333110749">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168334272530">
      <title>Debbie se dagboek</title>
      <para id="para-id1168334272530">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3571902">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3571902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5460713">
      <title>Memorandum </title>
      <para id="id5009434">Inleiding</para>
      <para id="id4410630">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id3465396">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1168329434382">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id3648710">Tydskedule</para>
      <para id="id1168329410641">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1168324246830" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id7477534">Die gedig gaan oor verhoudings en gedrag. Die klas luister daarna, lees dit en bespreek die vrae. </para>
      <para id="id1168329412513">Die storie gaan oor Debbie wat besef hoe dankbaar sy behoort te wees omdat sy ‘n gelukkige, onselfsugtige gesin het.</para>
      <para id="id1168324539512">Aktiwiteite soos idiome en lettergrepe is ingesluit en leerders begin ook nou hul skryfwerk beplan. Hiervoor gebruik hul ‘n vloeidiagram.</para>
      <para id="id6834716">Die klasprojek om geld in te samel, skep geleentheid vir die integrering van ander leerareas soos Tegnologie en Wiskunde.</para>
      <list id="id1168329259349" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id8534413">Hoof- en kleinletters word met die skryf van rympies geoefen.</para>
      <list id="id1168329409774" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1168324493775">Die volgende groepe verkleinwoorde word aangeleer: boek – boekie; arm – armpie; toring – torinkie; pop – poppie; roos – rosie.</para>
    </section>
    <section id="id3590578">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3590578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168329317206">
      <title>Inhoud</title>
      <list id="id1168324413222" list-type="bulleted">
        <item>Versier die bladsy.</item>
      </list>
      <para id="id1168329445166">Debbie se vaste voornemens</para>
      <para id="id4191103">Hierdie dinge moet ek onthou</para>
      <para id="id1168334053070">en uitleef dag vir dag – </para>
      <para id="id1168324891992">ek moet my naaste liefhê,</para>
      <para id="id1168329179197">bedagsaam wees en lag.</para>
      <para id="id3705280">Dit is nie altyd maklik nie.</para>
      <para id="id3762952">om stil te bly en niks te sê</para>
      <para id="id1168329252892">as boetas altyd net wil koning kraai</para>
      <para id="id4630393">moet jy hare op jou tande hê.</para>
      <para id="id1803422">Maar ek sal baie hard probeer</para>
      <para id="id3818704">om die ander wang te draai.</para>
      <para id="id1168324433243">ek het dit nou op swart en wit</para>
      <para id="id1168329077853">om vrede te wil saai.</para>
      <para id="id1168324380171">   G.J.M.</para>
      <list id="id7890175" list-type="bulleted">
        <item>In elke versie van die gedig neem Debbie haar voor om iets goeds te doen. Bespreek haar voornemens en vertel vir die klas waarom julle dink sy sulke voornemens uitgespreek het.</item>
        <item>Hoe voel julle oor die besluite wat Debbie geneem het?</item>
        <item>Dink julle sy sal daarby kan hou? Wat sal sy moet doen? Wat sal sy nie moet doen nie?</item>
      </list>
      <table id="id1168329121220" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 1.4 </entry>
              <entry/>
              <entry>LU 2.5 </entry>
              <entry/>
              <entry>LU 3.2 </entry>
              <entry/>
              <entry>LU 5.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168329337788" list-type="bulleted">
        <item>Lees die idiome wat in die gedig voorkom.</item>
        <item>Bespreek die betekenis van elkeen.</item>
        <item>Teken ‘n prent om elkeen van die idiome te illustreer.</item>
      </list>
      <figure id="id1168324858937">
        <media id="id1168324858937_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-33f7.png" id="id1168324858937__onlineimage" height="234" width="257"/>
        </media>
      </figure>
      <figure id="id3843396">
        <media id="id3843396_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9c81.png" id="id3843396__onlineimage" height="456" width="441"/>
        </media>
      </figure>
      <table id="id2198402" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 2.5</entry>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry>LU 5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1168334432525">
        <media id="id1168334432525_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0959.png" id="id1168334432525__onlineimage" height="841" width="600"/>
        </media>
      </figure>
      <table id="id2114361" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8523380" list-type="bulleted">
        <item>Hierdie woorde kry ‘n   .</item>
      </list>
      <para id="id3865308">‘n Groot . . . .   ‘n Klein . . . . </para>
      <para id="id1168334479292">boek boekie</para>
      <para id="id3853420">vlieg .......................................................................</para>
      <para id="id1168329331051">vurk .......................................................................  </para>
      <para id="id1168329459085">vark ....................................................................... </para>
      <para id="id1168324182059">gans ....................................................................... </para>
      <para id="id1954203">kers ....................................................................... </para>
      <para id="id3903242">vuis ....................................................................... </para>
      <para id="id1168329429438">muis .......................................................................</para>
      <para id="id3381786">duif .......................................................................</para>
      <para id="id1168333379784">tulp ....................................................................... </para>
      <table id="id1168325020747" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 4.6 </entry>
              <entry/>
              <entry>LU 6.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2673583" list-type="bulleted">
        <item>Lees Debbie se dagboek.</item>
        <item>Maak seker jy weet waaroor sy skryf. </item>
        <item>Lees dit noukeurig en met gevoel vir Juffrou.</item>
      </list>
      <section id="id1804697">
        <title>Debbie se dagboek – Dag 1</title>
        <para id="id1168324537589">Liewe Dagboek</para>
        <para id="id1974299">Vandag het ek weer besef hoe kosbaar my familie vir my is. Ek is so bevoorreg om sulke liefdevolle ouers te hê. Ja, en laat ek dit maar swart op wit sit, my boetie en sussie is ook vir my kosbaar, al stry en baklei ons soms.</para>
        <para id="id1168324184363">Dit het my laat dink aan weeskinders en wat hulle nie alles in die lewe moet verbeur nie! ‘n Mens wonder waar kry hulle ouerliefde? Wie stel in hulle belang? Met wie kan hulle gesels as hulle in die moeilikheid beland? Dit het my baie hartseer gemaak.</para>
        <para id="id1168324227050">Ja, ons is ‘n baie hegte en gelukkige gesin. Dankie, Mams en Pappa, dat julle ons liefhet en vir ons sorg!</para>
        <para id="id1168329340954">Môre sal ek vir julle elkeen ‘n drukkie gee.</para>
        <list id="id1168324397408" list-type="bulleted">
          <item>Gebruik jou woordeboek en vind uit wat beteken: </item>
        </list>
        <para id="id1168329525523">bevoorreg; verbeur.</para>
        <table id="id1168329151420" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.5</entry>
                <entry/>
                <entry>LU 3.3 </entry>
                <entry/>
                <entry>LU 3.5 </entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168329429529" list-type="bulleted">
          <item>Verdeel die volgende woorde in lettergrepe.</item>
          <item>Kyk mooi watter lettergrepe is lank en oop en watter is kort en toe.</item>
        </list>
        <table id="id1168329112438" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">kosbaar</entry>
                <entry namest="c3" nameend="c4">bevoorreg</entry>
                <entry>baklei</entry>
              </row>
              <row>
                <entry>kos</entry>
                <entry>baar</entry>
                <entry namest="c3" nameend="c4"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">liefdevolle</entry>
                <entry namest="c3" nameend="c4">moeilikheid</entry>
                <entry>verbeur</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c4"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">ouerliefde</entry>
                <entry namest="c3" nameend="c4">woordeboek</entry>
                <entry>drukkie</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c4"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c3">koekverkoping</entry>
                <entry namest="c4" nameend="c5">tegemoetkomend</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5962905" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
                <entry>LU 6.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3400982" list-type="bulleted">
          <item>Bespreek die betekenis van elkeen van hierdie idiome.</item>
        </list>
        <list id="id1168329449764" list-type="bulleted">
          <item>Teken ‘n prent vir elke idioom.</item>
        </list>
        <figure id="id1168333217241">
          <media id="id1168333217241_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-db35.png" id="id1168333217241__onlineimage" height="254" width="279"/>
          </media>
        </figure>
        <figure id="id1168329246920">
          <media id="id1168329246920_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9c81.png" id="id1168329246920__onlineimage" height="456" width="441"/>
          </media>
        </figure>
        <table id="id1168329463203" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.5</entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
                <entry>LU 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1168324832534">
          <media id="id1168324832534_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-a4be.png" id="id1168324832534__onlineimage" height="846" width="599"/>
          </media>
        </figure>
        <table id="id4434493" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168329382816">
        <title>Verkleinwoorde</title>
        <list id="id1168329328399" list-type="bulleted">
          <item>Hierdie woorde kry ‘n   .</item>
        </list>
        <para id="id1168334330997">‘n Groot . . . .   ‘n Klein . . . . </para>
        <para id="id3675954">arm armpie</para>
        <para id="id8053605">raam ............................................................................</para>
        <para id="id1168333171885">wurm ............................................................................  </para>
        <para id="id1168329458197">stroom ............................................................................ </para>
        <para id="id4890782">naam ............................................................................ </para>
        <para id="id1168329302305">droom ............................................................................  </para>
        <para id="id1168329319900">derm ............................................................................  </para>
        <para id="id1168334195580">boom ............................................................................</para>
        <para id="id8779664">duim ............................................................................  </para>
        <para id="id1168339882355">pruim ............................................................................ </para>
        <table id="id1168329281368" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.6 </entry>
                <entry/>
                <entry>LU 6.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168329123365"/>
      </section>
    </section>
    <section id="id4857883">
      <title>Assessering</title>
      <para id="id1168334163014"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1168329000751"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id4844624">1.4.5 vrae oor ‘n mondelinge teks beantwoord;</para>
      <para id="id3582425"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id5802195"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id1168324442474"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id7196307"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis skep uit geskrewe teks:</para>
      <para id="id5072536"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste lees op hul eie en gebruik maak van ‘n verskeidenheid strategieë om betekenis te skep;</para>
      <para id="id1168324163796"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankkennis vaslê:</para>
      <para id="id5480828"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id3859199"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1168333115726"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1168329146294"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id2502606"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1168329473066"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om te dink en te redeneer:</para>
      <para id="id7616819"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om te ondersoek:</para>
      <para id="id1168324462634"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1168334042209"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde:</para>
      <para id="id1168334451879"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder met woorde werk.</para>
    </section>
  </content>
</document>