<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vakansie-jolyt - 04</title>
  <metadata>
  <md:content-id>m26955</md:content-id><md:title>Vakansie-jolyt - 04</md:title>
  <md:abstract/>
  <md:uuid>736d74ab-b6ac-4e8f-994c-dced07683cc6</md:uuid>
</metadata>

<content>
    <section id="id8132700">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8132700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170353224074">
      <title>Vakansie-jolyt</title>
      <para id="para-id1170353224074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170352030160">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170352030160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6398610">
      <title>Memorandum </title>
      <para id="id1170352192123">Inleiding</para>
      <para id="id6723865">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id8492965">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id3374096">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id8680658">Tydskedule</para>
      <para id="id1170352946632">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1170349914391" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id8732230">Die gedig en storie vertel van avonture by die see gedurende die vakansie. </para>
      <para id="id1170358930374">Alhoewel hierdie module 38 bladsye bevat, moet die opvoeder onthou dat plus-minus drie bladsye per dag gedoen kan word bv. een lees en een klankaktiwiteit. Hou die volgorde van die bladsye dieselfde.</para>
      <list id="id1170355890904" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1170365468150">Hoofletters en punte word vasgelê, vraagtekens word behandel en teenoorgesteldes word geleer. </para>
      <para id="id1170353284611">Daar word begin met lopende skrif en die kleinletters word hersien.</para>
      <list id="id8103473" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id8763503">Toekie die Towernaar hersien die volgende klanke; aa, ee, oe, ui, ei en y asook aai, ooi, oei en eeu en woordbou word gedoen met fl, vl, kl, sl, pl, gl en fr, gr, kr, tr, pr, vr, sn, kn.</para>
    </section>
    <section id="id1170360720673">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170360720673">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170354069288">
      <title>Inhoud </title>
      <section id="id1170348942544">
        <title>Toekie leer weer…</title>
        <para id="id1170365237804">Toekie sê: VRAAGTEKENS vir VRAE</para>
        <list id="id8752131" list-type="bulleted">
          <item>Sinne wat begin met wie, waar, wanneer, watter, waarom, hoekom of hoe, lei vrae in.</item>
          <item>Vrae moet eindig met 'n vraagteken.</item>
          <item>Bv. Wie is jy?</item>
        </list>
        <list id="id8111341" list-type="bulleted">
          <item>Skryf die vrae korrek oor….</item>
        </list>
        <para id="id1170352426647">1. waar woon jy</para>
        <para id="id5994771">..........................................................................................................................................</para>
        <para id="id8103565">..........................................................................................................................................</para>
        <para id="id8919615">2. hoekom huil jy</para>
        <para id="id8080845">..........................................................................................................................................</para>
        <para id="id1170349432287">..........................................................................................................................................</para>
        <para id="id1170348742422">3. wanneer kom ouma kuier</para>
        <para id="id8122985">..........................................................................................................................................</para>
        <para id="id1170352688588">..........................................................................................................................................</para>
        <para id="id7940937">4. van watter kleure hou jy</para>
        <para id="id1170360700014">..........................................................................................................................................</para>
        <para id="id1170357957308">..........................................................................................................................................</para>
        <para id="id1170365171827">5. hoe moet ek hierdie wiskunde doen</para>
        <para id="id7266026">..........................................................................................................................................</para>
        <para id="id8118941">..........................................................................................................................................</para>
        <para id="id8074643">6. waarom het lise nie gebel nie</para>
        <para id="id1170359353730">..........................................................................................................................................</para>
        <para id="id1170350318504">..........................................................................................................................................</para>
        <para id="id1475030">7. hoekom is thembi nie hier nie</para>
        <para id="id3724287">..........................................................................................................................................</para>
        <para id="id1863686">..........................................................................................................................................</para>
        <para id="id8503184">8. sluit die skole in desember</para>
        <para id="id1170361916410">..........................................................................................................................................</para>
        <para id="id8128337">..........................................................................................................................................</para>
        <para id="id1170355861349">9. het oom jan maandag die katte gebring</para>
        <para id="id5956110">..........................................................................................................................................</para>
        <para id="id1170355884907">..........................................................................................................................................</para>
        <para id="id8822589">10. moet ek vrydag of saterdag kom</para>
        <para id="id1170349431175">..........................................................................................................................................</para>
        <para id="id8128764">..........................................................................................................................................</para>
        <table id="id7910246" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170365225776">
          <media id="id1170365225776_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b856.png" id="id1170365225776__onlineimage" height="637" width="600"/>
          </media>
        </figure>
        <list id="id1170348915724" list-type="bulleted">
          <item>Voltooi die patroon.</item>
        </list>
        <table id="id1170352757451" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170349672304">
        <title>Woordbou met Vorms</title>
        <list id="id8107549" list-type="bulleted">
          <item>Bou woorde.</item>
          <item>Skryf hulle neer.</item>
          <item>Maak sinne met vyf woorde.</item>
        </list>
        <figure id="id2066346">
          <media id="id2066346_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7547.png" id="id2066346__onlineimage" height="292" width="549"/>
          </media>
        </figure>
        <list id="id1170363382124" list-type="bulleted">
          <item>Woorde: </item>
        </list>
        <para id="id8128857">..........................................................................................................................................</para>
        <para id="id8116787">..........................................................................................................................................</para>
        <para id="id7907294">..........................................................................................................................................</para>
        <para id="id1170363454772">..........................................................................................................................................</para>
        <para id="id1170359074035">..........................................................................................................................................</para>
        <para id="id1170359360976">..........................................................................................................................................</para>
        <list id="id1170352318302" list-type="bulleted">
          <item>Sinne:</item>
        </list>
        <para id="id8158412">..........................................................................................................................................</para>
        <para id="id1170351979408">..........................................................................................................................................</para>
        <para id="id1170349675385">..........................................................................................................................................</para>
        <para id="id1170355215884">..........................................................................................................................................</para>
        <para id="id1170355554069">..........................................................................................................................................</para>
        <para id="id1170350137696">..........................................................................................................................................</para>
        <table id="id1170361979293" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.7.2</entry>
                <entry/>
                <entry>LU 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170359150869">Vakansietyd is Piekniektyd</para>
        <para id="id5983354">Groepwerk:</para>
        <list id="id7992021" list-type="bulleted">
          <item>Bespreek saam...</item>
        </list>
        <para id="id5700072">Wat is lekkerder as om piekniek te hou?</para>
        <para id="id1170349457512">'n Mens kan verskillende soorte pieknieks hou, byvoorbeeld: </para>
        <para id="id1170349771861">'n Piekniek by die see.</para>
        <para id="id1170352246950">'n Piekniek op die plaas.</para>
        <para id="id1170358596654">'n Piekniek .......................................................................................................................</para>
        <para id="id5994994">'n Piekniek .......................................................................................................................</para>
        <para id="id6139934">'n Piekniek .......................................................................................................................</para>
        <para id="id8086409">'n Piekniek .......................................................................................................................</para>
        <list id="id8117320" list-type="bulleted">
          <item>Voltooi die lys hierbo.</item>
          <item>Skryf 'n storie oor hoe en waar jy graag piekniek sal wil hou.</item>
          <item>Beplan jou storie en maak gebruik van die spinnekopdiagram.</item>
        </list>
        <para id="id7974104"/>
        <table id="id1170362019627" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.5.1</entry>
                <entry/>
                <entry>LU 2.5.3</entry>
                <entry/>
                <entry>LU 2.5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170358932415">
          <media id="id1170358932415_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3c0f.png" id="id1170358932415__onlineimage" height="230" width="558"/>
          </media>
        </figure>
        <para id="id6105387"/>
        <para id="id8114226"/>
        <para id="id1170349869550"/>
        <para id="id1170349530978"/>
        <para id="id5951356"/>
        <para id="id1170360846388"/>
        <para id="id5779747"/>
        <para id="id8937554"/>
        <para id="id1170365212249">..........................................................................................................................................</para>
        <para id="id1170351269859">..........................................................................................................................................</para>
        <para id="id1170358575700">..........................................................................................................................................</para>
        <para id="id1170349720603">..........................................................................................................................................</para>
        <para id="id1170359536757">..........................................................................................................................................</para>
        <para id="id4419980">..........................................................................................................................................</para>
        <para id="id8415414">..........................................................................................................................................</para>
        <para id="id8090456">..........................................................................................................................................</para>
        <para id="id1170358596385">..........................................................................................................................................</para>
        <para id="id1170363449751">..........................................................................................................................................</para>
        <para id="id6786907">..........................................................................................................................................</para>
        <para id="id1170355621721">..........................................................................................................................................</para>
        <para id="id8122188"/>
        <table id="id1170355807892" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 3.1.1</entry>
                <entry/>
                <entry>LU 4.2.1</entry>
                <entry/>
                <entry>LU 4.4.1</entry>
                <entry/>
                <entry>LU 4.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170349426870">
      <title>Assessering</title>
      <para id="id7616958"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id8107240"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id1170358584943">2.5.1 onderwerpe tydens groepbesprekings inisieer;</para>
      <para id="id1170349675251">2.5.3 idees voorstel en daarop uitbrei;</para>
      <para id="id1170355229440">2.5.5 ‘n opsomming van ‘n groep se werk maak;</para>
      <para id="id1170349667958"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder onderhoude met mense vir ‘n spesifieke doel voer;</para>
      <para id="id1170357626779"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1170352342998"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder visuele en prenteleidrade gebruik om betekenis te skep:</para>
      <para id="id1170362063474">3.1.1 grafiese tekste lees en die inligting op ‘n gepaste manier gebruik;</para>
      <para id="id1170352481131"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1170349864633"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id1170352879088"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin;</para>
      <para id="id1170353275326">4.2.1 pre-skryfstrategieë gebruik om inligting te versamel en ‘n onderwerp te kies;</para>
      <para id="id1170364412945"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id1170355888387">4.4.1 eie en ander se skryfstukke bespreek om terugvoering te gee en te ontvang;</para>
      <para id="id7585057">4.4.2 eie skryfwerk redigeer;</para>
      <para id="id1170349404752"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik:</para>
      <para id="id1170364404584">4.7.2 punktuasie gepas gebruik;</para>
      <para id="id1170352895121"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id6008144"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder met woorde werk:</para>
      <para id="id5828786">6.2.1 sommige spelreëls gebruik om korrek te spel.</para>
    </section>
  </content>
</document>