<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Muggie Deel 02 - 02</title>
  <metadata>
  <md:content-id>m27038</md:content-id><md:title>Muggie Deel 02 - 02</md:title>
  <md:abstract/>
  <md:uuid>31d01d55-079c-48db-acb8-9d343d1a22c9</md:uuid>
</metadata>

<content>
    <section id="id7080358">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id7080358">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11631583">
      <title>Muggie Deel 2</title>
      <para id="para-id11631583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9234468">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id9234468">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8885998">
      <title>Memorandum </title>
      <para id="id15291627">Inleiding</para>
      <para id="id18614250">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id6045447">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id14174436">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id17794455">Tydskedule</para>
      <para id="id14701699">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id18521671" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id13974868">Kommunikasie tussen Muggie en die leerders gaan voort. Muggie word gewaarsku teen ‘n gevaarlike kat wat in die buurt is en die volgende dag val hy die muise in die skool aan. Neef Poeks se stert word afgebyt en hy word hospitaal toe geneem. Oupa Muis vra vir vrywilligers om ‘n klok om die kat se nek te hang maar die muise is almal te bang. Muggie vra vir die leerders om dit te doen. Leerders bespreek en skryf oor hul noue ontkomings. Daar is ook grappies en raaisels om na te luister, te bespeek en ‘n boodskap met ‘n kode wat hulle kan ontsyfer. Tegnologie word hier geintegreer. Leerders ontwerp en maak ‘n “gesond word” -kaartjie vir Neef Poeks. Leerders leer die volgorde van die letters van die alfabet.</para>
      <para id="id15104198"/>
      <list id="id22359118" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id17951197">Die volgende hoofletters word aangeleer;</para>
      <table id="id14816092" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id20338608" alt=""><image mime-type="image/png" src="../../media/V_hoofletter.png"/></media>,</entry>
              <entry><media id="id4020191" alt=""><image mime-type="image/png" src="../../media/W_hoofletter.png"/></media>,</entry>
              <entry><media id="id18088290" alt=""><image mime-type="image/png" src="../../media/Y_hoofletter.png"/></media>,</entry>
              <entry><media id="id15967418" alt=""><image mime-type="image/png" src="../../media/P_hoofletters.png"/></media>,</entry>
              <entry><media id="id7698263" alt=""><image mime-type="image/png" src="../../media/B_hoofletter.png"/></media>,</entry>
            </row>
            <row>
              <entry><media id="id7078465" alt=""><image mime-type="image/png" src="../../media/R_hoofletter.png"/></media>,</entry>
              <entry><media id="id17926945" alt=""><image mime-type="image/png" src="../../media/H_hoofletters.png"/></media>,</entry>
              <entry><media id="id7899289" alt=""><image mime-type="image/png" src="../../media/K_hoofletter.png"/></media>,</entry>
              <entry><media id="id16163613" alt=""><image mime-type="image/png" src="../../media/N_hoofletter.png"/></media>,</entry>
              <entry><media id="id14177345" alt=""><image mime-type="image/png" src="../../media/R_hoofletter.png"/></media>,</entry>
            </row>
            <row>
              <entry><media id="id15882389" alt=""><image mime-type="image/png" src="../../media/M_hoofletter.png"/></media>,</entry>
              <entry><media id="id15816942" alt=""><image mime-type="image/png" src="../../media/A_hoofletter.png"/></media>,</entry>
              <entry><media id="id18371901" alt=""><image mime-type="image/png" src="../../media/T_hoofletter.png"/></media>,</entry>
              <entry>
                <media id="id12933581" alt="">
                  <image mime-type="image/png" src="../../media/F_hoofletter.png"/>
                </media>
              </entry>
              <entry><media id="id16272058" alt=""><image mime-type="image/png" src="../../media/M_hoofletter.png"/></media>,</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id16282671" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id15556302">Die korrekte skryfwyse van die volgende groepe meervoude word aangeleer soos;</para>
      <para id="id15912487">rek – rekke; perd – perde; blaar – blare; soen – soene.</para>
    </section>
    <section id="id18401281">
      <title>LEERDERS AFDELING</title>
      <para id="para-id18401281">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18107102">
      <title>Inhoud </title>
      <list id="id16293366" list-type="bulleted">
        <item>Verdeel in groepe.</item>
        <item>Elkeen kry ‘n beurt om te vertel van ‘n noue ontkoming wat hy/sy gehad het.</item>
        <item>Skryf jou storie.</item>
        <item>Dink hoe jy gaan begin.</item>
        <item>Gebruik jou woordeboek om moeilike woorde korrek te skryf.</item>
        <item>Lees jou storie vir die klas.</item>
      </list>
      <section id="id16208470">
        <title>My noue ontkoming</title>
        <para id="id18489941">..........................................................................................................................................</para>
        <para id="id18336810">..........................................................................................................................................</para>
        <para id="id17121146">..........................................................................................................................................</para>
        <para id="id18002632">..........................................................................................................................................</para>
        <para id="id16251036">..........................................................................................................................................</para>
        <para id="id11890252">..........................................................................................................................................</para>
        <para id="id18318105">..........................................................................................................................................</para>
        <para id="id18324536">..........................................................................................................................................</para>
        <table id="id18917540" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.3 </entry>
                <entry/>
                <entry>LU 2.5.4</entry>
                <entry/>
                <entry>LU 4.2.2</entry>
                <entry/>
                <entry>LU 4.6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7698364" list-type="bulleted">
          <item>Skryf Muggie se storie korrek oor en teken die prent.</item>
        </list>
        <para id="id14690695">eendag het al die muise ‘n vergadering gehad daar was ‘n groot swart kat wat baie lastig geword het die swart kat wou die muise vang hulle besluit toe op ‘n goeie plan iemand moet ‘n klokkie om die kat se nek hang maar wie sal dit doen niemand het die moed gehad om so naby aan die kat te kom nie hulle vra toe my maatjie om vir hulle te help</para>
        <list id="id4341282" list-type="bulleted">
          <item>Gee dit vir ‘n maatjie om te kyk of jy al die hoofletters en punte korrek ingeskryf het.</item>
          <item>Maak al jou foute reg.</item>
        </list>
        <table id="id13476401" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8470882">
        <title>Muggie se storie</title>
        <para id="id21365570">..........................................................................................................................................</para>
        <para id="id3675990">..........................................................................................................................................</para>
        <para id="id21365575">..........................................................................................................................................</para>
        <para id="id11866530">..........................................................................................................................................</para>
        <para id="id20233476">..........................................................................................................................................</para>
        <para id="id14863506"/>
        <table id="id14641988" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.4.2</entry>
                <entry/>
                <entry>LU 4.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14607407" list-type="bulleted">
          <item>Doen dieselfde met hierdie woorde, soos byvoorbeeld,</item>
        </list>
        <para id="id5596249">een grap, baie grappe</para>
        <para id="id8300079">Een   Baie</para>
        <para id="id7789772">tas ....................................................................... </para>
        <para id="id5987220">mes .......................................................................   </para>
        <para id="id15986269">vis .......................................................................   </para>
        <para id="id9181652">tros .......................................................................   </para>
        <para id="id11801766">bus .......................................................................    </para>
        <para id="id12976636">klas .......................................................................   </para>
        <para id="id7789437">mus .......................................................................   </para>
        <para id="id16353419">os .......................................................................   </para>
        <para id="id15137065">mot .......................................................................   </para>
        <para id="id18096953">hut .......................................................................   </para>
        <para id="id19306076">kat .......................................................................   </para>
        <para id="id19708726">mat .......................................................................   </para>
        <para id="id10242556">ster .......................................................................   </para>
        <para id="id14195757">kar .......................................................................   </para>
        <para id="id14893356">lat .......................................................................  </para>
        <para id="id19200445">tor .......................................................................  </para>
        <list id="id15114259" list-type="bulleted">
          <item>Skryf hierdie sinne oor en begin met : Gister .................</item>
        </list>
        <para id="id9075032">1. Die muise sien ‘n groot swart kat.</para>
        <para id="id19317658">..........................................................................................................................................</para>
        <para id="id18452636">..........................................................................................................................................</para>
        <para id="id21620411">2. Ek stuur hierdie brief spoedpos.</para>
        <para id="id16023782">..........................................................................................................................................</para>
        <para id="id22011701">..........................................................................................................................................</para>
        <list id="id20335002" list-type="bulleted">
          <item>Jy moet dringend vir Muggie laat weet wat jy besluit het. Sal jy help?</item>
          <item>Bespreek dit in ‘n groep. Miskien het julle ‘n beter plan.</item>
          <item>Skryf nou jou brief aan Muggie.</item>
        </list>
        <para id="id11840990">..........................................................................................................................................</para>
        <para id="id21414140">..........................................................................................................................................</para>
        <para id="id10785525">..........................................................................................................................................</para>
        <para id="id5745791">..........................................................................................................................................</para>
        <para id="id9148588">..........................................................................................................................................</para>
        <para id="id10135125">..........................................................................................................................................</para>
        <para id="id13673306">..........................................................................................................................................</para>
        <para id="id10068224">..........................................................................................................................................</para>
        <para id="id21506973">..........................................................................................................................................</para>
        <para id="id15891829">..........................................................................................................................................</para>
        <para id="id15388796">..........................................................................................................................................</para>
        <para id="id21959377">..........................................................................................................................................</para>
        <para id="id5696524"/>
        <table id="id21047636" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.5.1</entry>
                <entry/>
                <entry>LU 2.5.2</entry>
                <entry/>
                <entry>LU 4.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id21744363">
          <media id="id21744363_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e966.png" id="id21744363__onlineimage" height="832" width="600"/>
          </media>
        </figure>
        <para id="id5949492"/>
        <table id="id19494850" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id18137195" list-type="bulleted">
          <item>Al hierdie woorde het ‘n enkelklank, ‘n kort, toe lettergreep EN TWEE medeklinkers aan die einde.</item>
          <item>As hierdie woorde in die meervoud geskryf word, word net “e” bygevoeg, soos byvoorbeeld,</item>
        </list>
        <para id="id20906722">Een perd, baie perde</para>
        <list id="id17945654" list-type="bulleted">
          <item>Voltooi die volgende meervoude.</item>
        </list>
        <para id="id17738240">Een   Baie</para>
        <para id="id7442566">stert .......................................................................</para>
        <para id="id21750411">hond .......................................................................</para>
        <para id="id6843859">plank .......................................................................</para>
        <para id="id20949135">vurk .......................................................................</para>
        <para id="id21798224">slurp .......................................................................</para>
        <para id="id13431780">vark .......................................................................</para>
        <para id="id18327242">vonk .......................................................................</para>
        <para id="id20189412">lint .......................................................................</para>
        <para id="id20928367">stomp .......................................................................</para>
        <list id="id15785600" list-type="bulleted">
          <item>Skryf hierdie sinne korrek oor. Gebruik kommas.</item>
        </list>
        <para id="id20130214">1. Jan en Lisa en Piet en Riaan het gaan swem.</para>
        <para id="id8053115">..........................................................................................................................................</para>
        <para id="id20968720">..........................................................................................................................................</para>
        <para id="id15760235">2. Hy tel rooi en wit en bruin en grys klippies op.</para>
        <para id="id19246058">..........................................................................................................................................</para>
        <para id="id5185079">..........................................................................................................................................  </para>
        <table id="id17958342" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7587762">
          <media id="id7587762_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d640.png" id="id7587762__onlineimage" height="835" width="600"/>
          </media>
        </figure>
        <table id="id20509970" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id20979873">
      <title>Assessering</title>
      <para id="id21291194"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id20964949"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige stories met ‘n begin, middel en einde skep en vertel deur beskrywende taal te gebruik, herhaling te vermy en elemente van intrige en karakterisering te gebruik;</para>
      <para id="id7792300"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id6103759">2.5.1 onderwerpe tydens groepbesprekings inisieer;</para>
      <para id="id21930022">2.5.2 beurte neem en relevante vrae stel;</para>
      <para id="id5880329">2.5.4 sensitiwiteit toon vir ander se regte en gevoelens;</para>
      <para id="id21983153"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id7664058"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id19268450"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id4817631">4.2.2 begin om skryfstuk te beplan;</para>
      <para id="id21909288"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id15273962">4.3.2 ‘n reeks kort tekste vir verskillende doeleindes skryf;</para>
      <para id="id20699164"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id14005817">4.4.2 eie skryfwerk redigeer;</para>
      <para id="id20334433">4.4.3 eie skryfwerk hersien nadat terugvoering ontvang is;</para>
      <para id="id21366060"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en self woorde spel:</para>
      <para id="id20958241">4.6.4 ‘n woordeboek gebruik om spelling en woordbetekenis na te gaan;</para>
      <para id="id11685456"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik:</para>
      <para id="id18067661">4.7.2 punktuasie gepas gebruik.</para>
      <para id="id8095916"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id10150989"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde:</para>
      <para id="id19192221">6.1.2 enkel- en dubbelkonsonante en –vokale korrek gebruik.</para>
    </section>
  </content>
</document>