<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Debbie se dagboek - 02</title>
  <metadata>
  <md:content-id>m29744</md:content-id><md:title>Debbie se dagboek - 02</md:title>
  <md:abstract/>
  <md:uuid>21ee5997-64f5-46e5-889e-d437a3501f41</md:uuid>
</metadata>

<content>
    <section id="id1164360580675">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164360580675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6305246">
      <title>Debbie se dagboek</title>
      <para id="para-id6305246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4590936">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4590936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8012212">
      <title>Memorandum </title>
      <para id="id3056888">Inleiding</para>
      <para id="id1164361261299">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id4814553">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id3914877">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id6252080">Tydskedule</para>
      <para id="id2667954">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1164365187234" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1164368862856">Die gedig gaan oor verhoudings en gedrag. Die klas luister daarna, lees dit en bespreek die vrae. </para>
      <para id="id1164362042715">Die storie gaan oor Debbie wat besef hoe dankbaar sy behoort te wees omdat sy ‘n gelukkige, onselfsugtige gesin het.</para>
      <para id="id1164365611858">Aktiwiteite soos idiome en lettergrepe is ingesluit en leerders begin ook nou hul skryfwerk beplan. Hiervoor gebruik hul ‘n vloeidiagram.</para>
      <para id="id4424432">Die klasprojek om geld in te samel, skep geleentheid vir die integrering van ander leerareas soos Tegnologie en Wiskunde.</para>
      <list id="id6990212" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id4218480">Hoof- en kleinletters word met die skryf van rympies geoefen.</para>
      <list id="id7323858" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id3102965">Die volgende groepe verkleinwoorde word aangeleer: boek – boekie; arm – armpie; toring – torinkie; pop – poppie; roos – rosie.</para>
    </section>
    <section id="id2694223">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2694223">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164365621906">
      <title>Inhoud</title>
      <list id="id2820931" list-type="bulleted">
        <item>Lees vlot en met gevoel.</item>
      </list>
      <section id="id3882270">
        <title>Debbie se dagboek – Dag 2</title>
        <para id="id1164360597452">Wat het ek vandag geleer? Iets baie belangrik! ‘n Lewensles!</para>
        <para id="id1164361198168">Dit is wat gebeur het.</para>
        <para id="id1164363222035">Ek het vanoggend wakker geword en toe onthou ek daar gaan ‘n koekverkoping by die skool gehou word. Ek moes vir Mams al gister daarvan vertel het, maar dit het my heeltemal ontgaan.</para>
        <para id="id1164361511080">Toe ek haar vra vir geld om iets by die koekverkoping te koop, het sy net genoeg geld vir haar buskaartjie in haar beursie gehad. Sy het my herinner dat ek haar vroeër moes gesê het dan sou sy seker gemaak het dat sy genoeg geld by haar gehad het. </para>
        <para id="id1164360563869">Nietemin, sy was so gaaf om te sê ek kon die geld uit haar beursie neem en sy sal na Tant Nellie stap om ‘n geleentheid saam met haar te vra.</para>
        <para id="id1164361177633">Sy was so tegemoetkomend, al moes sy ‘n hele ent na Tant Nellie toe stap!</para>
        <para id="id1164361203856">Sy was so onselfsugtig en het net aan my behoeftes gedink.</para>
        <para id="id1164360162670">Dankie, Mams, ek is lief vir Mams!</para>
        <table id="id1164360162468" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164360551015" list-type="bulleted">
          <item>Verdeel in groepies van vier of vyf.</item>
          <item>Bespreek die volgende vrae en stellings met mekaar.</item>
          <item>Vertel vir die klas waaroor julle gesels het.</item>
        </list>
        <para id="id1164360563336">1. Wat is “’n gelukkige gesin?” Wat maak ‘n gesin gelukkig?</para>
        <para id="id1164360560858">2. Wat maak ‘n gesin ongelukkig?</para>
        <para id="id4681791">3. Dink aan drie dinge wat jy kan doen om julle gesin gelukkig te maak.</para>
        <para id="id1164360592085">..........................................................................................................................................</para>
        <para id="id1164360564420">..........................................................................................................................................</para>
        <para id="id1164360561301">..........................................................................................................................................</para>
        <para id="id1164368830933">4. Watter belangrike lewensles het Debbie se ma vir haar geleer?</para>
        <para id="id1164359855550">5. Hoe het Debbie gevoel toe sy besef sy het nie vir haar ma voor die tyd gesê van die koekverkoping nie?</para>
        <para id="id5749803">6. Toe haar ma vir haar uit haar penarie help, was Debbie baie . . . . . . . </para>
        <para id="id1164360572313">hartseer of gelukkig of dankbaar of kwaad</para>
        <table id="id2569502" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 3.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164360246114">
        <title>Verkleinwoorde </title>
        <para id="id4200136">Hierdie woorde verloor “g” en kry ‘n “kie”.</para>
        <para id="id1164361173535">‘n Groot . . . .   ‘n Klein . . . . </para>
        <para id="id6224052">toring torinkie</para>
        <para id="id1164360590671">varing .............................................................................</para>
        <para id="id6266951">koning .............................................................................  </para>
        <para id="id5355940">garing .............................................................................  </para>
        <para id="id1164360557725">doring .............................................................................  </para>
        <para id="id1164361656076">ketting .............................................................................  </para>
        <para id="id1164360568897">horing ............................................................................. </para>
        <list id="id1164361635008" list-type="bulleted">
          <item>Maak jou eie sinne.</item>
        </list>
        <table id="id1164360557645" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.7 </entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
                <entry>LU 6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1164361192547">
          <media id="id1164361192547_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-511e.png" id="id1164361192547__onlineimage" height="842" width="600"/>
          </media>
        </figure>
        <table id="id1164360239851" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164361176915">Bespreek in die klas in watter moeilikheid jy as seun of dogter kan beland.</para>
        <list id="id2488457" list-type="bulleted">
          <item>Veronderstel jy het ‘n beste maat wat jou uit die moeilikheid help. Bespreek wat hy/sy gedoen het om vir jou “’n klip uit die pad te rol”.</item>
          <item>Skryf nou jou eie storie.</item>
          <item>Gebruik die vloeidiagram om jou storie te beplan sodat jy presies kan weet wat eerste gebeur, ens.</item>
          <item>Kies ‘n titel vir jou storie van hoe jou maat vir jou ‘n klip uit die pad gerol het.</item>
        </list>
        <table id="id5449617" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>
                  <list id="id1164359991431" list-type="bulleted">
                    <item>Verduidelik jou probleem.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id1164360574355" list-type="bulleted">
                    <item>Besluit wie gaan jou help. Hoe gaan hy/sy jou help?</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id1164360575559" list-type="bulleted">
                    <item>Het jou maat se plan gewerk? Vertel wat gebeur het.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id1164360575278" list-type="bulleted">
                    <item>Hoe het julle gevoel?</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id4023049" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LU 2.5</entry>
                <entry/>
                <entry>LU 2.8 </entry>
                <entry/>
                <entry>LU 4.4 </entry>
                <entry/>
                <entry>LU 5.5 </entry>
                <entry/>
                <entry>LU 5.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1583624" list-type="bulleted">
          <item>Gebruik jou vloeidiagram. Kyk of die idees interessant is en skryf jou storie.</item>
          <item>Lees jou storie vir die klas.</item>
          <item>Laat hulle kommentaar daarop lewer.</item>
        </list>
        <table id="id1164360587209" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1164361198487" list-type="bulleted">
                    <item>Het jy netjies geskryf? </item>
                  </list>
                </entry>
                <entry>Ja</entry>
                <entry/>
                <entry/>
                <entry>Nee</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7849363" list-type="bulleted">
                    <item>Het jy hoofletters en punte onthou?</item>
                  </list>
                </entry>
                <entry>Ja</entry>
                <entry/>
                <entry/>
                <entry>Nee</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164360591955" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 4.3</entry>
                <entry/>
                <entry>LU 4.5 </entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
                <entry>LU 6.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164360583131">
        <title>Verkleinwoorde</title>
        <list id="id7983603" list-type="bulleted">
          <item>Hierdie woorde het almal kort klinkers en die lettergreep is toe.</item>
          <item>Die medeklinkers aan die einde van die woorde word verdubbel.</item>
        </list>
        <para id="id1164361191082">‘n Groot . . . .   ‘n Klein . . . . </para>
        <para id="id1164362145045">pop poppie</para>
        <para id="id1164360572101">vis ...........................................................................</para>
        <para id="id4250178">rok ...........................................................................  </para>
        <para id="id8012720">prop ...........................................................................  </para>
        <para id="id1164361182061">plek ...........................................................................  </para>
        <para id="id7255678">stok ...........................................................................  </para>
        <para id="id1164360192648">kas ...........................................................................  </para>
        <para id="id1164361194406">lig ...........................................................................  </para>
        <para id="id1164359992560">mes ...........................................................................  </para>
        <para id="id3769163">lip ...........................................................................  </para>
        <para id="id1164359854428">kop ...........................................................................</para>
        <table id="id6948504" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1164361198196">
          <media id="id1164361198196_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8ef2.png" id="id1164361198196__onlineimage" height="825" width="600"/>
          </media>
        </figure>
        <table id="id1164360565652" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164360582548">
      <title>Assessering</title>
      <para id="id1164365446316"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1164361182996"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id6185860"><emphasis><emphasis effect="italics">Assesseringstandaard 2.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder betrokke raak by gesprekvoering as ‘n sosiale vaardigheid.</para>
      <para id="id1164360573406"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1164360510856"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis skep uit geskrewe teks:</para>
      <para id="id1164362277688"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste lees op hul eie en gebruik maak van ‘n verskeidenheid strategieë om betekenis te skep;</para>
      <para id="id1164360563670"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankkennis vaslê:</para>
      <para id="id1164360164567"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1020006"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1164360573665"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf;</para>
      <para id="id1164360132740"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id7967808"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id5965528"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik;</para>
      <para id="id5135001"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id8027410"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder eenvoudige navorsing doen:</para>
      <para id="id1164360510138"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder inligting verwerk:</para>
      <para id="id1164360037412"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id4465931"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder met woorde werk.</para>
    </section>
  </content>
</document>