<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dierestories - 04</title>
  <metadata>
  <md:content-id>m26960</md:content-id><md:title>Dierestories - 04</md:title>
  <md:abstract/>
  <md:uuid>4000e60b-08ed-4d08-8eb0-9883a76c05c4</md:uuid>
</metadata>

<content>
    <section id="id5818524">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5818524">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6619564">
      <title>Dierestories</title>
      <para id="para-id6619564">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7026748">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7026748">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6978504">
      <title>Memorandum </title>
      <para id="id6897306">Inleiding</para>
      <para id="id6969818">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id6573213">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id5823589">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id5449666">Tydskedule</para>
      <para id="id7011843">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id7022760" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id8348452">Die gedig vertel van verskillende diere en wat hulle gewoontes is. Leerders beplan ‘n praatjie oor ‘n dier en skryf ‘n verslag wat hulle vir die klas voorlees. Leerders lees die stories van “Leeu en Muis” en “Die Skilpad en die Haas” en beantwoord vrae daaroor. Daar is raaisels om te lees en op te los en leerders skryf hulle eie raaisels.</para>
      <list id="id7960402" list-type="bulleted">
        <item>SKRIF </item>
      </list>
      <table id="id6656062" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry><media id="id8265403" alt=""><image mime-type="image/png" src="../../media/m_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id2096771" alt="">
                  <image mime-type="image/png" src="../../media/m_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id6950075" alt="">
                  <image mime-type="image/png" src="../../media/n_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id7982861" alt="">
                  <image mime-type="image/png" src="../../media/r_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id3203545" alt=""><image mime-type="image/png" src="../../media/u_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id2786933" alt="">
                  <image mime-type="image/png" src="../../media/u_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1170285440722" alt="">
                  <image mime-type="image/png" src="../../media/v_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id7076703" alt="">
                  <image mime-type="image/png" src="../../media/w_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id6457775" alt=""><image mime-type="image/png" src="../../media/c_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id5598664" alt="">
                  <image mime-type="image/png" src="../../media/c_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id6643781" alt=""><image mime-type="image/png" src="../../media/o_vas_patroon.png"/></media>:</entry>
              <entry>
                <media id="id1170285387327" alt="">
                  <image mime-type="image/png" src="../../media/o_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id4227944" alt=""><image mime-type="image/png" src="../../media/a_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id6640513" alt="">
                  <image mime-type="image/png" src="../../media/a_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id8276156" alt="">
                  <image mime-type="image/png" src="../../media/d_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id5973574" alt="">
                  <image mime-type="image/png" src="../../media/q_vas.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8224199" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id3675766">Woorde wat eindig op die volgende medeklinkers; ks, ng, nk, lp, lk, rs, ns, nt, mp, rk asook woorde wat begin met spr, str, skr.</para>
    </section>
    <section id="id3085864">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3085864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5374198">
      <title>Inhoud </title>
      <list id="id1170285388110" list-type="bulleted">
        <item>Lees die storie van .....</item>
      </list>
      <section id="id7745271">
        <title>Die Skilpad en die Haas</title>
        <para id="id6628359">'n Skilpad is 'n dier wat baie stadig beweeg.</para>
        <para id="id7010302">Eendag sê die uitgeslape skilpad vir Haastige Hasie: "Ek wed jou ek sal jou wen as ons twee resies hardloop." Die hasie kyk verbaas na skilpad en dink by homself: "Ek het seker nie reg gehoor nie. Glo hierdie trapsuutjies nou regtig hy sal my wen? Weet hy nie hoe vinnig ek kan hardloop nie? Hier is nie 'n hond op hierdie plaaswerf wat my kan vang nie!"</para>
        <para id="id6428045">"Nou goed", sê Haas, "ons kan môre resies hardloop en dan kyk ons wie kom eerste by die wenstreep aan."</para>
        <para id="id1949806">Die volgende oggend het al wat dier is bymekaar gekom om hierdie resies dop te hou.</para>
        <para id="id2876281">Skilpad en Haas staan gereed.</para>
        <para id="id7077544">"Op julle merke, gereed en weg is julle!" roep die olifant en hy blaas die fluitjie so hard dat dit deur die bos weergalm.</para>
        <para id="id6929940">Haastige Haas spring met 'n vaart in die pad.</para>
        <para id="id6989630">'n Groot stofwolk agtervolg hom en hy verdwyn heeltemal daaragter.</para>
        <para id="id8328566">Skilpad stap maar voetjie vir voetjie aan.</para>
        <para id="id5529312">Hy is baie rustig en glimlag vir homself.</para>
        <para id="id4044953">Hasie dink toe dat hy genoeg tyd het om nou eers 'n bietjie te rus en 'n bietjie te eet.</para>
        <para id="id1170285383415">Hy gaan lê uitgestrek in die koelte van 'n groot boom en begin knibbel aan die smaaklike, vars, groen grassies wat daar naby hom groei. Dit smaak heerlik, dink hy, en lê agteroor.</para>
        <para id="id5272812">Hy lê so lekker dat hy insluimer en vergeet van Ou Skilpad.</para>
        <para id="id6436658">Skilpad is bult-op en bult-af.</para>
        <para id="id1170285228046">Hy kyk nie regs nie en ook nie links nie.</para>
        <para id="id1170285228921">Hy hou net aan.</para>
        <para id="id6772024">Uiteindelik is hy twee tree van die wenstreep.</para>
        <para id="id5964473">Dis toe dat Hasie wakker skrik en onthou!</para>
        <para id="id5625418">Hy spring soos 'n weerligstraal daar weg, maar te laat!</para>
        <para id="id2435236">Skilpad is oor die wenstreep!</para>
        <para id="id6664357">Al die diere juig en klap hande vir die wenner.</para>
        <para id="id6223794">"Jy sien", sê Skilpad, "dit is waar wat hulle sê: HOE MEER HAAS, HOE MINDER SPOED. Jy het gedink jy is vinniger as ek en toe het jy te gerus geraak."</para>
        <para id="id2412190">Skilpad stap weg met 'n glimlag wat nou nog breër is.</para>
        <table id="id1170285429965" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7822190" list-type="bulleted">
          <item>Beantwoord die vrae .....</item>
        </list>
        <para id="id5532176">1. Hoe het skilpad van die begin af geweet hy gaan die resies wen?</para>
        <para id="id8043708">..........................................................................................................................................</para>
        <para id="id6939629">..........................................................................................................................................</para>
        <para id="id5287254">2. Wie, het die ander diere gedink, gaan wen? Gee 'n rede.</para>
        <para id="id8223228">..........................................................................................................................................</para>
        <para id="id7064651">..........................................................................................................................................</para>
        <para id="id8097973">3. Hoekom kon "aanhouer wen" ook 'n goeie naam gewees het vir die storie?</para>
        <para id="id1170285242204">..........................................................................................................................................</para>
        <para id="id4111269">..........................................................................................................................................</para>
        <para id="id5933030">4. Skilpad is 'n nederige diertjie. Reg/verkeerd? Gee 'n rede waarom jy so sê.</para>
        <para id="id1873556">..........................................................................................................................................</para>
        <para id="id7812191">..........................................................................................................................................</para>
        <table id="id7981175" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7003997"/>
        <para id="id6485708"/>
        <list id="id1170285433852" list-type="bulleted">
          <item>Soek die woorde in die storie wat Skilpad en Hasie beskryf.</item>
          <item>Stel twee lyste saam.</item>
        </list>
        <para id="id3685013">SKILPAD </para>
        <para id="id6985056">HASIE</para>
        <list id="id5602423" list-type="bulleted">
          <item>Dink aan jou eie woorde wat Skilpad en Hasie beskryf.</item>
        </list>
        <para id="id5607065">SKILPAD </para>
        <para id="id7992080">HASIE</para>
        <para id="id7024215">Voltooi die volgende sinne met verskillende beskrywende woorde, sonder om kleure te gebruik.</para>
        <para id="id6606290">1. Sy het 'n .............................................................................................. rok gedra.</para>
        <para id="id7755419">2. Sy het 'n .............................................................................................. rok gedra.</para>
        <para id="id7008654">3. Sy het 'n .............................................................................................. rok gedra.</para>
        <table id="id2231386" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.2.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6225123" list-type="bulleted">
          <item>Skryf die storie oor in 'n paar sinne.</item>
          <item>Skryf die sinne op die pad waarlangs Skilpad en Hasie resies gejaag het.</item>
        </list>
        <figure id="id6025115">
          <media id="id6025115_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6a50.png" id="id6025115__onlineimage" height="719" width="600"/>
          </media>
        </figure>
        <table id="id6598803" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6961286"/>
        <figure id="id5516385">
          <media id="id5516385_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9928.png" id="id5516385__onlineimage" height="681" width="600"/>
          </media>
        </figure>
        <list id="id6642300" list-type="bulleted">
          <item>Voltooi die patroon.</item>
        </list>
        <table id="id5611885" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5619646">
      <title>Assessering</title>
      <para id="id6430665"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id2279109"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id5639689">3.2.1 kommentaar lewer op ‘n storie of gedig wat hy/sy gelees het en begrip toon deur vrae te beantwoord:</para>
      <para id="id8297407"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste op hul eie lees en ‘n verskeidenheid strategieë gebruik om betekenis te skep:</para>
      <para id="id7943716">3.3.1 ‘n geskrewe teks vlot en met begrip lees:</para>
      <para id="id1170285395377"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id8617892"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id2918787"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id5514829">4.3.2 ‘n reeks kort tekste vir verskillende doeleindes skryf;</para>
      <para id="id5437293"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id6236181"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder met woorde werk:</para>
      <para id="id6619063">6.2.4 adjektiewe verstaan en gebruik.</para>
    </section>
  </content>
</document>