<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Muggie Deel 03 - 04</title>
  <metadata>
  <md:content-id>m29149</md:content-id><md:title>Muggie Deel 03 - 04</md:title>
  <md:abstract/>
  <md:uuid>9a832432-00ce-4588-adc6-a0c8e7ea7dc0</md:uuid>
</metadata>

<content>
    <section id="id8435317">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8435317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7304700">
      <title>Muggie Deel 3</title>
      <para id="para-id7304700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3732267">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3732267">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7573818">
      <title>Memorandum</title>
      <para id="id8136354">Inleiding</para>
      <para id="id4129261">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id5684117">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id4317509">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id6251135">Tydskedule</para>
      <para id="id6762385">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id6905847" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id7525348">Oupa sê die muise moet wegtrek want daar het meer gevare opgeduik. Muggie word genooi om ‘n naweek by die leerders deur te bring en hy skryf daaroor.</para>
      <para id="id8547793">Daar is gediggies om na te luister, te bespreek en te lees, woorde om in alfabetiese volgorde te plaas en ‘n prentjie- en kodeboodsap om te ontsyfer.</para>
      <para id="id1165538710201"/>
      <list id="id7439918" list-type="bulleted">
        <item>SKRIF </item>
      </list>
      <table id="id5517737" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry><media id="id1165544572295" alt=""><image mime-type="image/png" src="../../media/X_Hoofletter.png"/></media>,</entry>
              <entry><media id="id1271533" alt=""><image mime-type="image/png" src="../../media/Z_hoofletter.png"/></media>,</entry>
              <entry><media id="id1165541781824" alt=""><image mime-type="image/png" src="../../media/C_hoofletter.png"/></media>,</entry>
              <entry><media id="id2246464" alt=""><image mime-type="image/png" src="../../media/G_hoofletter.png"/></media>,</entry>
              <entry><media id="id2120340" alt=""><image mime-type="image/png" src="../../media/S_hoofletter.png"/></media>,</entry>
              <entry><media id="id4881604" alt=""><image mime-type="image/png" src="../../media/E_hoofletter.png"/></media>,</entry>
              <entry>
                <media id="id7613128" alt="">
                  <image mime-type="image/png" src="../../media/L_hoofletter.png"/>
                </media>
              </entry>
              <entry>word aangeleer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5656286"/>
      <list id="id2292525" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id2141812">Meervoude soos broer – broers; kind – kinders; vrou – vrouens; lam – lammers; kies – kieste; graaf – grawe; dag – dae word aangeleer.</para>
      <para id="id6376562">Spelwoorde met dubbel medeklinkers bv. binne; woorde met ‘n kappie bv. sê; en woorde met ‘n deelteken bv. reën word aangeleer.</para>
    </section>
    <section id="id8529868">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8529868">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8468788">
      <title>Inhoud </title>
      <list id="id2345927" list-type="bulleted">
        <item>Lees die woorde met dubbel medeklinkers in die middel. </item>
        <item>Leer die woorde.</item>
      </list>
      <figure id="id8009998">
        <media id="id8009998_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-bdfa.png" id="id8009998__onlineimage" height="430" width="325"/>
        </media>
      </figure>
      <list id="id6339330" list-type="bulleted">
        <item>Maak die woorde toe en kyk hoeveel van die woorde kan jy onthou.</item>
      </list>
      <table id="id4249023" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.6.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4403249" list-type="bulleted">
        <item>Skryf jou eie sinne met:-</item>
      </list>
      <para id="id1165543505910">1. koffer: ..................................................................................................................</para>
      <para id="id2435993">..........................................................................................................................................</para>
      <para id="id1165542146333">2. alles: .....................................................................................................................</para>
      <para id="id1165536505256">..........................................................................................................................................</para>
      <para id="id1165537447736">3. lekker: ..................................................................................................................</para>
      <para id="id5100849">..........................................................................................................................................</para>
      <para id="id1165536403122">4. botter:  .................................................................................................................. </para>
      <para id="id1855636">..........................................................................................................................................</para>
      <para id="id4006030">5. gladde: .................................................................................................................</para>
      <para id="id3866074">..........................................................................................................................................</para>
      <para id="id7327613">6. hulle: ....................................................................................................................</para>
      <para id="id1165542027539">..........................................................................................................................................</para>
      <para id="id1165543817967">7. appel: ...................................................................................................................</para>
      <para id="id6926122">..........................................................................................................................................</para>
      <para id="id5830727">8. tussen: .................................................................................................................</para>
      <para id="id6921794">..........................................................................................................................................</para>
      <para id="id8147367">9. kekkel: .................................................................................................................</para>
      <para id="id3795832">..........................................................................................................................................</para>
      <table id="id5467651" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 6.3.1</entry>
              <entry/>
              <entry>LU 6.3.2</entry>
              <entry/>
              <entry>LU 6.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7854786" list-type="bulleted">
        <item>Lees die woorde.</item>
        <item>Luister na die klank van die letter met die deelteken.</item>
      </list>
      <figure id="id5838255">
        <media id="id5838255_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6faa.png" id="id5838255__onlineimage" height="293" width="375"/>
        </media>
      </figure>
      <list id="id3872980" list-type="bulleted">
        <item>Skryf die meervoude van:</item>
      </list>
      <table id="id4135524" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Een</entry>
              <entry>Baie</entry>
            </row>
            <row>
              <entry>oogseëlvoëlknieuitveërploegvlieg</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8551751" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 6.2.1</entry>
              <entry/>
              <entry>LU 6.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5744922" list-type="bulleted">
        <item>Lees die woorde.</item>
        <item>Luister na die klank van die letter met die kappie.</item>
      </list>
      <figure id="id1165537694604">
        <media id="id1165537694604_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e8c7.png" id="id1165537694604__onlineimage" height="383" width="408"/>
        </media>
      </figure>
      <para id="id3874042">Waar pas hulle in?</para>
      <para id="id1165538806977">1. Ek s........................... jou k......................... moet die p...............................</para>
      <para id="id1165536535754">b....................................................................... voordat hy dit verloor.</para>
      <para id="id7096462">2. Daar is n......................................... ‘n skaap wat nie l................................ en </para>
      <para id="id1165536525480">bl.................................................................................................. nie.</para>
      <para id="id4642172">3. Hy wil die papier met ‘n ............................................................. knip.</para>
      <para id="id1650608"/>
      <table id="id2168333" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 6.2.1</entry>
              <entry/>
              <entry>LU 6.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8152148" list-type="bulleted">
        <item>Hier is ‘n speletjie om met ‘n maat te speel.</item>
      </list>
      <list id="id3836938" list-type="bulleted">
        <item>Neem beurte. Die leidrade sal julle help.</item>
        <item>Skryf die antwoorde op die bakstene en kleur in.</item>
        <item>As jy of jou maat die antwoord verkeerd skryf, mag julle nie die baksteen inkleur nie.</item>
        <item>Die een wie se huis eerste ingekleur is, is die wenner.</item>
      </list>
      <figure id="id5115804">
        <media id="id5115804_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-d74c.png" id="id5115804__onlineimage" height="354" width="442"/>
        </media>
      </figure>
      <table id="id1165537311234" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Leidrade</entry>
            </row>
            <row>
              <entry>
                <list id="id4012061" list-type="enumerated" number-style="arabic">
                  <item>Skape  </item>
                  <item>Vee uit met ‘n  </item>
                  <item>Pak dit.</item>
                  <item>Hang aan boom.</item>
                  <item>‘n Hen  </item>
                  <item>  die brief.</item>
                  <item>Twee   kan sien.</item>
                  <item>Nie buite nie.</item>
                  <item>Brood en  </item>
                  <item>eutsns (skommel reg)</item>
                  <item>Die kos smaak  .</item>
                </list>
              </entry>
              <entry>
                <list id="id3996273" list-type="bulleted">
                  <item>Nie sleg nie.</item>
                  <item>Eekhorings eet  ………………………..</item>
                  <item>Twee “ploeg”.</item>
                  <item>Twee “voël”.</item>
                  <item>Twee “vlieg”.</item>
                  <item>Nie bang nie.</item>
                  <item>“alneel” (skommel reg)</item>
                  <item>Knip met ‘n ……………………………………</item>
                  <item>Nie sit nie.</item>
                  <item>Sit weg.</item>
                  <item>Die vlag …………………………………….</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165539581798" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.5.6</entry>
              <entry/>
              <entry>LU 6.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7331793" list-type="bulleted">
        <item>Ons moet nou tot siens sê aan Muggie, sy gesin en al sy maatjies. </item>
      </list>
      <para id="id5402293">“Tot siens, Muggie.”</para>
      <para id="id1692502">“Goodbye, Muggie.”</para>
      <para id="id5745624">“Sala Kakuhle Muggie.”</para>
      <para id="id1165538824370">“Au revoir, Muggie.”</para>
      <list id="id6818850" list-type="bulleted">
        <item>Bespreek hierdie vorms van groet in die verskillende tale.</item>
        <item>Lees hulle.</item>
        <item>Teken ‘n “vaarwel-prent” of skryf ‘n laaste boodskap vir Muggie.</item>
      </list>
      <table id="id5841820" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.4.8</entry>
              <entry/>
              <entry>LU 5.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2202436" list-type="bulleted">
        <item>Lees Muggie se brief wat hy vir jou geskryf het.</item>
        <item>Aan al my maatjies in Graad 3.</item>
      </list>
      <para id="id4834296">Lees die brief wat ek vir oulaas vir julle geskryf het. Julle kan vir my skryf:  Muggie  </para>
      <para id="id4804420">Posbus 41  </para>
      <para id="id6835705">Durbanville  7551</para>
      <figure id="id5828040">
        <media id="id5828040_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-2b83.png" id="id5828040__onlineimage" height="280" width="342"/>
        </media>
      </figure>
      <para id="id3505048"/>
      <list id="id6897805" list-type="bulleted">
        <item>Wat het ek geskryf?</item>
        <item>Skryf my brief oor.          </item>
      </list>
    </section>
    <section id="id4632220">
      <title>Assessering</title>
      <para id="id8031302"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id6812270"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id8127460">1.4.8 prente teken om begrip van ‘n mondelinge teks te illustreer en dit in eie woorde skryf.</para>
      <para id="id5819446"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1165539632289"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id6741108">3.5.6 woordspeletjies speel wat kennis van woordeskat en spelling uitbrei;</para>
      <para id="id6383680"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id5651944"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1828496">4.6.2 met woorde uit stories, leesstukke, die media, grappe en klasmaats en ander se mondelinge taal eksperimenteer en dit gebruik;</para>
      <para id="id4895874"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id6380709"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om konsepte te ontwikkel:</para>
      <para id="id2394906">5.1.1 konseptuele taal uit verskillende leerareas nodig op hierdie vlak en ter voorbereiding van die volgende vlak verstaan en gebruik;</para>
      <para id="id4043124"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id5394688"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder werk met woorde:</para>
      <para id="id2111999">6.2.1 sommige spelreëls gebruik om korrek te spel;</para>
      <para id="id7808268">6.2.2 skryftekens korrek gebruik;</para>
      <para id="id5750404"><emphasis><emphasis effect="italics">Assesseringstandaard 6.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder met sinne werk:</para>
      <para id="id8631488">6.3.1 ‘n verskeidenheid sinsoorte gebruik;</para>
      <para id="id1235119">6.3.2 woordorde korrek in korter en langer sinne gebruik;</para>
      <para id="id1165541737914">6.3.3 gepaste tye gebruik.</para>
    </section>
  </content>
</document>