<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Muggie Deel 01 - 04</title>
  <metadata>
  <md:content-id>m27023</md:content-id><md:title>Muggie Deel 01 - 04</md:title>
  <md:abstract/>
  <md:uuid>3ae4d092-1993-49af-9763-3aaff9928b34</md:uuid>
</metadata>

<content>
    <section id="id6474234">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id6474234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5104413">
      <title>Muggie Deel 1</title>
      <para id="para-id5104413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167254476774">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167254476774">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3783943">
      <title>Memorandum </title>
      <para id="id3773197">Inleiding</para>
      <para id="id1167249040733">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id5567751">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id4537894">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1167252625820">Tydskedule</para>
      <para id="id1167250588147">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1167254168895" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id7484928">Module 3 is die eerste van drie modules wat handel oor Muggie. Muggie is ‘n muisie wat met die leerders per brief kommunikeer. Leerders kry geleenthede om briewe aan Muggie te skryf en oplossings te soek vir die geraas in die klas.</para>
      <para id="id1167250538757">Muggie skryf ook vir die klas ‘n raaisel in “muistaal”, naamlik “Wat het muise wat ander diere nie het nie?” Antwoord: Babamuise.</para>
      <list id="id1167246148633" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <table id="id1167246119456" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id3794627" alt=""><image mime-type="image/png" src="../../media/e_vas.png"/></media>:</entry>
              <entry>
                <media id="id1144842" alt="">
                  <image mime-type="image/png" src="../../media/e_vas_02.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1167248831878" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id1167252458410" alt="">
                  <image mime-type="image/png" src="../../media/l_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1167255535132" alt="">
                  <image mime-type="image/png" src="../../media/b_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1167246190627" alt="">
                  <image mime-type="image/png" src="../../media/k_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id6317312" alt="">
                  <image mime-type="image/png" src="../../media/f_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id1167248790080" alt=""><image mime-type="image/png" src="../../media/j_ptroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1167250277723" alt="">
                  <image mime-type="image/png" src="../../media/j_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1167257568518" alt="">
                  <image mime-type="image/png" src="../../media/g_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1167255394215" alt="">
                  <image mime-type="image/png" src="../../media/y_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id1167250546313" alt=""><image mime-type="image/png" src="../../media/x_vas.png"/></media>,</entry>
              <entry>
                <media id="id1167246076533" alt="">
                  <image mime-type="image/png" src="../../media/z.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167252681172" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id5017763">Woorde wat eindig op ng en nk; ‘n “d” of ‘n “t”; woorde wat begin met ge-, be-, en ver-.</para>
    </section>
    <section id="id1167247340925">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1167247340925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167246337786">
      <title>Inhoud</title>
      <list id="id1167248947644" list-type="bulleted">
        <item>Lees die woorde:</item>
      </list>
      <figure id="id8520735">
        <media id="id8520735_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0e25.png" id="id8520735__onlineimage" height="177" width="458"/>
        </media>
      </figure>
      <list id="id1167254487659" list-type="bulleted">
        <item>Skryf die woorde.</item>
      </list>
      <para id="id1167246068144">vervoer,    </para>
      <para id="id5552073">. . . . . . . . . . . . . . . </para>
      <para id="id6463765">. . . . . . . . . . . . . . . . </para>
      <para id="id1167247095765">. . . . . . . . . . . . . . . .</para>
      <para id="id1167257558843">. . . . . . . . . . . . . . . </para>
      <para id="id1167255467746">. . . . . . . . . . . . . . . . </para>
      <para id="id8451490">. . . . . . . . . . . . . . . .</para>
      <para id="id1167254276723">. . . . . . . . . . . . . . . </para>
      <para id="id5111917">. . . . . . . . . . . . . . . . </para>
      <para id="id1167252745190">. . . . . . . . . . . . . . . . </para>
      <list id="id1167250667677" list-type="bulleted">
        <item>Soek een woord vir:</item>
      </list>
      <para id="id1167255702105">1. Iemand oppas wat siek is = ..................................................................................</para>
      <para id="id4907971">2. Een jaar ouer word =  ..........................................................................................</para>
      <para id="id1167250453168">3. Weet wat iemand sê = .........................................................................................</para>
      <para id="id1167255534756">4. Iets neem van een plek na 'n ander =  .................................................................</para>
      <para id="id6422316">5. As jy iets vir iemand moet doen = .....................................................................</para>
      <para id="id1167246764183">6. As jy geheime met iemand kan deel = ................................................................</para>
      <table id="id1167250442376" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167245957447" list-type="bulleted">
        <item>Lees.   </item>
      </list>
      <figure id="id1167250383512">
        <media id="id1167250383512_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-f56d.png" id="id1167250383512__onlineimage" height="106" width="226"/>
        </media>
      </figure>
      <para id="id5241131">Liewe _________________</para>
      <para id="id8141873">  (Skryf jou naam hier)</para>
      <para id="id7804111">Dis naweek! Dis so stil! Ek verlang al klaar na julle. Gelukkig gaan ek en my muismaats môre op 'n uitstappie. Oupa sê dit gaan lekker warm wees. Hy neem ons almal op 'n streep rugbyveld toe. Ons gaan daar lekker piekniek hou en onder die bome baljaar. Julle het mos gister daar atletiek geoefen. Nou kan jy dink hoeveel lekkernye ons daar sal kan kry.</para>
      <para id="id1167254479372">O ja! Gistermiddag was dit net so lekker. Kuifie, my muismaat het kom sê die kraan loop buite. Toe is ons almal, man en muis, daar. As jy kan onthou, dit was mos 'n vreeslike warm dag. Ek kon my nie lig uit die lessenaar nie! Maar toe ek hoor van die lafenis buite is ek saam met Kuifie. Ons is nie gewoonlik so lief vir water nie, maar sjoe! ons het die nattigheid en koeligheid van die water terdeë geniet. Ons warm pootjies het gou afgekoel en toe ons weer sien, is al wat muis is papnat gespartel. Jy sou ons spore gesien het as jy daar was. Iemand het later die kraan toegedraai. Meneer sou kwaad gewees het as hy Maandagoggend daar aangekom het en gesien het dat die kraan die hele naweek oop was. Sê maar vir jou maats hulle moet onthou om die krane toe te draai. Die water is skaars en die damme is leeg. Oupa sê dit gaan vanjaar nie so vroeg begin reën nie. </para>
      <para id="id3816069">Hy weet want hy praat met die paddas onder in die vlei. Jy kan maar sê die paddas is ons weerprofete. Dit is juis hulle wat gesê het ons kan maar gaan piekniek hou, want dit gaan ‘n warm, sonnige dag wees.</para>
      <para id="id1167246969032">Wil jy nie vir my asseblief hier 'n prentjie teken van ons muispiekniek nie? Ek sien jy kan so mooi teken.</para>
      <para id="id1167250706013">Baie dankie</para>
      <para id="id1167250476034">Muisgroete</para>
      <para id="id1167247108837">Muggie</para>
      <para id="id1167250276198"/>
      <table id="id1167250607598" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.4.8</entry>
              <entry/>
              <entry>LU 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1167250255980">
        <media id="id1167250255980_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-acca.png" id="id1167250255980__onlineimage" height="829" width="599"/>
        </media>
      </figure>
      <table id="id1167249063373" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167257589926">Lees.   </para>
      <figure id="id7395741">
        <media id="id7395741_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e60b.png" id="id7395741__onlineimage" height="93" width="175"/>
        </media>
      </figure>
      <para id="id5731763">Liewe _________________</para>
      <para id="id1167247027889">  (Skryf jou naam hier)</para>
      <para id="id1167246974534">Ek het gedink ek moet solank vir jou begin muistaal leer. Miskien moet ek vir jou eendag in muistaal skryf, sodat ander nie my briewe kan lees nie. 'n Muis weet nooit en 'n muis kan nooit te versigtig wees nie. Kom ons kyk of jy slim is.</para>
      <para id="id8126223">Muistaal bestaan uit baie prente en omdat ons menstaal kan lees en skryf, gebruik ons 'n bietjie van altwee. Kyk hier! As ek byvoorbeeld die woord "het" wil skryf, sal ek so maak:-</para>
      <para id="id1167246796025">Ek sal 'n prentjie van 'n "hek" teken en dan die "k" vervang met 'n "t". So h-e-k word nou h-e-t. So lyk dit.</para>
      <para id="id9085361">Dit word al makliker hoe meer jy oefen. Dit gaan met alles so, nê! My oupa sê altyd: "Muggie, as jy nie weet nie, vind uit! En as jy nie kan nie, probeer weer en weer en weer!" Dit is goeie raad. Dink jy nie ook so nie? Dit is hoe ons muise aan die lewe bly en hoe ons die gevare in 'n muis se lewe kan oorleef.</para>
      <para id="id1167250231549">Muisgroete</para>
      <para id="id1167249031218">Muggie</para>
      <para id="id1167246127172"/>
      <table id="id1167250431538" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.2 </entry>
              <entry/>
              <entry>LU 3.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167250241249">
      <title>Assessering</title>
      <para id="id1167252802108"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id4876418"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id1167246090562">1.4.8 prente teken om begrip van ‘n mondelinge teks te illustreer en dit in eie woorde skryf;</para>
      <para id="id8112730"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1167246064636"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal verbeeldingryk vir pret en fantasie gebruik;</para>
      <para id="id1167246150759"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1167246548565"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id1167248875869">3.2.1 kommentaar lewer op ‘n storie of gedig wat hy/sy gelees het en begrip toon deur vrae te beantwoord:</para>
      <para id="id1167250384114"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste op hul eie lees en ‘n verskeidenheid strategieë gebruik om betekenis te skep;</para>
      <para id="id5264425">3.3.1 ‘n geskrewe teks vlot en met begrip lees;</para>
      <para id="id8781440"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id6342483"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id1167247105776"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1167250261090"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder met woorde werk:</para>
      <para id="id1167257571656">6.2.5 voor- en agtervoegsels gebruik om woorde te bou.</para>
    </section>
  </content>
</document>