<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Muggie Deel 03 - 02</title>
  <metadata>
  <md:content-id>m29114</md:content-id><md:title>Muggie Deel 03 - 02</md:title>
  <md:abstract/>
  <md:uuid>9deec59f-7aba-45c1-92b3-7c415835da21</md:uuid>
</metadata>

<content>
    <section id="id1167592171995">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1167592171995">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167592391193">
      <title>Muggie Deel 3</title>
      <para id="para-id1167592391193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4924817">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4924817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167595188725">
      <title>Memorandum</title>
      <para id="id1167594617948">Inleiding</para>
      <para id="id4560159">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1167594232745">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id3566797">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1167595536577">Tydskedule</para>
      <para id="id1167594617377">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1167594546855" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1167592828814">Oupa sê die muise moet wegtrek want daar het meer gevare opgeduik. Muggie word genooi om ‘n naweek by die leerders deur te bring en hy skryf daaroor.</para>
      <para id="id1167592690672">Daar is gediggies om na te luister, te bespreek en te lees, woorde om in alfabetiese volgorde te plaas en ‘n prentjie- en kodeboodsap om te ontsyfer.</para>
      <para id="id1167593465487"/>
      <list id="id3737368" list-type="bulleted">
        <item>SKRIF </item>
      </list>
      <table id="id1167594713377" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry><media id="id4625066" alt=""><image mime-type="image/png" src="../../media/X_Hoofletter.png"/></media>,</entry>
              <entry><media id="id2520536" alt=""><image mime-type="image/png" src="../../media/Z_hoofletter.png"/></media>,</entry>
              <entry><media id="id1167594561374" alt=""><image mime-type="image/png" src="../../media/C_hoofletter.png"/></media>,</entry>
              <entry><media id="id1167594181444" alt=""><image mime-type="image/png" src="../../media/G_hoofletter.png"/></media>,</entry>
              <entry><media id="id4467058" alt=""><image mime-type="image/png" src="../../media/S_hoofletter.png"/></media>,</entry>
              <entry><media id="id6990303" alt=""><image mime-type="image/png" src="../../media/E_hoofletter.png"/></media>,</entry>
              <entry>
                <media id="id4131665" alt="">
                  <image mime-type="image/png" src="../../media/L_hoofletter.png"/>
                </media>
              </entry>
              <entry>word aangeleer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167592173976"/>
      <list id="id1167592874563" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1167592052422">Meervoude soos broer – broers; kind – kinders; vrou – vrouens; lam – lammers; kies – kieste; graaf – grawe; dag – dae word aangeleer.</para>
      <para id="id1167592510589">Spelwoorde met dubbel medeklinkers bv. binne; woorde met ‘n kappie bv. sê; en woorde met ‘n deelteken bv. reën word aangeleer.</para>
    </section>
    <section id="id1167592764849">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1167592764849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167592368870">
      <title>Inhoud </title>
      <list id="id1167594594657" list-type="bulleted">
        <item>Jy, Muggie, het ‘n baie lekker naweek saam met jou maatjie deurgebring. Vertel vir Oupa en al jou familie van jou naweek. Onthou jy is Muggie.</item>
      </list>
      <table id="id5392532" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 4.6.1</entry>
              <entry/>
              <entry>LU 4.6.2</entry>
              <entry/>
              <entry>LU 4.6.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id967727"/>
      <list id="id1167591861743" list-type="bulleted">
        <item>Luister terwyl jou Juffrou vir jou lees.</item>
        <item>Lees nou self hierdie bladsye oor “Uile”.</item>
      </list>
      <figure id="id8610995">
        <media id="id8610995_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-73ec.png" id="id8610995__onlineimage" height="114" width="97"/>
        </media>
      </figure>
      <para id="id1167592311434">Uile behoort aan die voëlfamilie</para>
      <para id="id1167592295313">Hulle is bedek met vere.</para>
      <para id="id2974553">Hulle is warmbloedige diere.</para>
      <para id="id1167595795944">Hulle het ruggrate.</para>
      <para id="id2708171">Daar is baie verskillende soorte uile.</para>
      <para id="id1167592822399">Sommige is grys en wit </para>
      <para id="id1167593348660">en sommige gespikkelde bruin.</para>
      <para id="id1167593465372">Uile is roofvoëls.</para>
      <para id="id1167594153720">Hulle het sterk, geboë kloue.</para>
      <para id="id1167594120047">Die kloue is vlymskerp.</para>
      <para id="id5415245">Hulle gebruik die kloue om hul prooi mee te vang.</para>
      <para id="id1167592376386">Uile jag in die nag.</para>
      <para id="id1167594872545">Hulle kan baie goed in die donker sien.</para>
      <para id="id1167591815246">Hulle jag muise, rotte, kuikens en selfs eende en klein kalkoentjies. </para>
      <para id="id1167591985038">Selfs hase en dassies is versigtig vir uile.</para>
      <para id="id1167592200334">Klein balletjies onverteerbare been en hare word dikwels naby uilneste gekry.</para>
      <para id="id4439510">Uile sluk hulle prooi heel in en </para>
      <para id="id1167593389520">die onverteerbare dele soos vere, bene </para>
      <para id="id1167592760802">en hare hoop in hul kroppe op. </para>
      <para id="id1167593287081">Hierdie dele word in die vorm van klein balletjies uitgebraak.</para>
      <para id="id4136381">Wetenskaplikes en bioloë ondersoek die klein balletjies om vas te stel wat uile vreet.</para>
      <para id="id1167593649633">Sodoende kan hulle presies sê watter diertjies die uile gevang het.</para>
      <para id="id1167591870610">Vir jou om te doen.</para>
      <para id="id3921764">1. Besoek die biblioteek en kies drie boeke wat handel oor uile.</para>
      <para id="id1167591837698">Skryf hulle titels en die name van die outeurs hier neer.</para>
      <para id="id1167591794132">a.  </para>
      <para id="id1167593564442">b.  </para>
      <para id="id8386612">c.  </para>
      <para id="id1167592521292">2. Kies een van die boeke om te lees.</para>
      <para id="id1167592196460">3. Skryf enige nuwe feite oor uile neer wat jy ontdek het en vertel die klas wat jy geleer het.</para>
      <para id="id1167592217418">..........................................................................................................................................</para>
      <para id="id2735580">..........................................................................................................................................</para>
      <para id="id1167594216881">..........................................................................................................................................</para>
      <para id="id1167591605027">..........................................................................................................................................</para>
      <table id="id1167592232397" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LU 1.2 </entry>
              <entry/>
              <entry>LU 1.4.5</entry>
              <entry/>
              <entry>LU 2.5.5</entry>
              <entry/>
              <entry>LU 3.5.1</entry>
              <entry/>
              <entry>LU 3.5.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167591751838" list-type="bulleted">
        <item>Gebruik ‘n woordeboek en vind uit wat hierdie woorde beteken:</item>
      </list>
      <para id="id1167591725676">a. bedek: ..................................................................................................................</para>
      <para id="id1167592639288">..........................................................................................................................................</para>
      <para id="id1167591794482">b. warmbloedig: .......................................................................................................</para>
      <para id="id1167592175651">..........................................................................................................................................</para>
      <para id="id1167592355284">c. gespikkelde: .........................................................................................................</para>
      <para id="id1167592843355">..........................................................................................................................................</para>
      <para id="id1167594268078">d. roofvoëls: .............................................................................................................</para>
      <para id="id1167594200164">..........................................................................................................................................</para>
      <para id="id1167597899563">e. vlymskerp: ...........................................................................................................</para>
      <para id="id5662383">..........................................................................................................................................</para>
      <para id="id1167593216947">f. onverteerbaar: ......................................................................................................</para>
      <para id="id8611505">..........................................................................................................................................</para>
      <para id="id4979337">g. uitgebraak: ...........................................................................................................</para>
      <para id="id3645984">..........................................................................................................................................</para>
      <para id="id1167592625364">h. wetenskaplikes: ...................................................................................................</para>
      <para id="id1167595604824">..........................................................................................................................................</para>
      <table id="id1167592958252" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1167594471076">
        <title>Meervoude </title>
        <list id="id5690721" list-type="bulleted">
          <item>Voeg “te” by hierdie woorde by om die meervoude van te kry, byvoorbeeld,</item>
        </list>
        <para id="id1167594153043">kies </para>
        <para id="id3741939">kieste</para>
        <list id="id1167594279509" list-type="bulleted">
          <item>Doen dieselfde met:</item>
        </list>
        <table id="id1167594196363" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Een</entry>
                <entry>Baie</entry>
              </row>
              <row>
                <entry>kwaskisbeesvruglignesgeesskof</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167594243213"/>
        <list id="id1167592311693" list-type="bulleted">
          <item>Skryf die sinne oor in die meervoud.</item>
        </list>
        <para id="id1167594285724">1. Die kind pak die vrug in die kis.</para>
        <para id="id1167594240706">..........................................................................................................................................</para>
        <para id="id1167596717665">..........................................................................................................................................</para>
        <para id="id1167596645084">2. Die lam en die bees is in die kamp.</para>
        <para id="id1167597522708">..........................................................................................................................................</para>
        <para id="id1167592378506">..........................................................................................................................................</para>
        <table id="id1167593523975" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167592206520"/>
        <para id="id1167593199962"/>
        <para id="id1071068"/>
        <figure id="id1167592605217">
          <media id="id1167592605217_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f89d.png" id="id1167592605217__onlineimage" height="834" width="599"/>
          </media>
        </figure>
        <table id="id1167592862032" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167593666052"/>
        <para id="id1167592366379">Onthou jy nog die alfabet?</para>
        <list id="id1167594844385" list-type="bulleted">
          <item>Sê die name van die letters van die alfabet vir ‘n maat.</item>
        </list>
        <para id="id8339592">A B C . . . . . . . ens.</para>
        <list id="id4223458" list-type="bulleted">
          <item>Rangskik hierdie woorde volgens die letters van die alfabet.</item>
        </list>
        <para id="id1167594609730">1. poot; uil; oog; vere.</para>
        <para id="id1167592194210">..........................................................................................................................................</para>
        <para id="id1167594865294">2. bruin; vlerke; kloue; prooi.</para>
        <para id="id1167593445906">..........................................................................................................................................3. vang; kuikens; muise; rotte.</para>
        <para id="id1045362">..........................................................................................................................................4. boom; takke; hoog; nag.</para>
        <para id="id1167592391483">..........................................................................................................................................</para>
        <para id="id1167592543092">5. vlymskerp; duik; sweef; nes.</para>
        <para id="id1167592446070">..........................................................................................................................................</para>
        <para id="id1167594126441">6. bene; krop; eet; hase.</para>
        <para id="id1167593394589">..........................................................................................................................................</para>
        <para id="id4806642">7. wetenskaplike; ondersoek; balletjie.</para>
        <para id="id1167592519172">..........................................................................................................................................</para>
        <para id="id6149672"/>
        <table id="id1167597765758" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167595547875"/>
      </section>
      <section id="id1167592573507">
        <title>Meervoude</title>
        <list id="id3849190" list-type="bulleted">
          <item>Die meervoude van woorde wat op ‘n “f” eindig, verander so:</item>
        </list>
        <para id="id1167594835554">graaf grawe</para>
        <list id="id1167597903720" list-type="bulleted">
          <item>Verander hierdie woorde in die meervoud.</item>
        </list>
        <table id="id1167592249851" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Een</entry>
                <entry>Baie</entry>
              </row>
              <row>
                <entry>stoofbriefhoefduifsifkolfgolfslaaflyf</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167594287725"/>
        <list id="id1167595187661" list-type="bulleted">
          <item>Skryf die sinne oor in die meervoud.</item>
        </list>
        <para id="id1167592368270">1. Die slaaf kook die kos op die stoof.</para>
        <para id="id1167592802165">..........................................................................................................................................</para>
        <para id="id1167593511778">..........................................................................................................................................</para>
        <para id="id1167592318568">2. Die duif sit in die boom.</para>
        <para id="id1167594635754">..........................................................................................................................................</para>
        <para id="id1167592278714">..........................................................................................................................................</para>
        <table id="id2062486" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167594256252">
      <title>Assessering</title>
      <para id="id1167593434359"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1167593326629"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste luistergedrag toon deur respek vir die spreker te toon, beurte te neem om te praat, vrae te stel om duidelikheid te verkry en dit wat gehoor is, op te som of kommentaar daarop te lewer;</para>
      <para id="id4155680"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id1167594551358">1.4.5 vrae oor ‘n mondelinge teks beantwoord;</para>
      <para id="id2706030"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1167594898140"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id1167592297390">2.5.5 ‘n opsomming van ‘n groep se werk maak.</para>
      <para id="id1167594711126"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id8697636"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id1167592819791">3.5.1 boeke, fiksie en nie-fiksie, kies en sê waarvan hy/sy hou en nie hou nie;</para>
      <para id="id1167596837339">3.5.4 woordeskat deur ‘n woordeboek te gebruik en ‘n persoonlike woordeboek saam te stel;</para>
      <para id="id1167594290839">3.5.5 inhoudsopgawe, indeks, kernwoorde, opskrifte, onderskrifte en bladsynommers om inligting te vind gebruik;</para>
      <para id="id1167592610504"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1804297"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id8165228"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1167592308601">4.6.1 woordeskat interessantheidshalwe en vir spesifieke doeleindes varieer;</para>
      <para id="id1167591836610">4.6.2 met woorde uit stories, leesstukke, die media, grappe en klasmaats en ander se mondelinge taal eksperimenteer en dit gebruik;</para>
      <para id="id1167592277262">4.6.5 pas kennis van ander tekste as model vir eie skryf toe.</para>
      <para id="id1167594431931"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1167595520870"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder inligting verwerk:</para>
      <para id="id1167597893356">5.5.2 inligting orden en dit onder hofies plaas.</para>
    </section>
  </content>
</document>