<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Muggie Deel 03 - 03</title>
  <metadata>
  <md:content-id>m29140</md:content-id><md:title>Muggie Deel 03 - 03</md:title>
  <md:abstract/>
  <md:uuid>b790487e-3aab-4e41-881d-5a89fa7a22bc</md:uuid>
</metadata>

<content>
    <section id="id4750125">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id4750125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5130375">
      <title>Muggie Deel 3</title>
      <para id="para-id5130375">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4924818">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4924818">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7149704">
      <title>Memorandum</title>
      <para id="id7505246">Inleiding</para>
      <para id="id4831224">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id7446692">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id4531015">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id5062535">Tydskedule</para>
      <para id="id4607610">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id7309266" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id7198046">Oupa sê die muise moet wegtrek want daar het meer gevare opgeduik. Muggie word genooi om ‘n naweek by die leerders deur te bring en hy skryf daaroor.</para>
      <para id="id4531863">Daar is gediggies om na te luister, te bespreek en te lees, woorde om in alfabetiese volgorde te plaas en ‘n prentjie- en kodeboodsap om te ontsyfer.</para>
      <para id="id4797755"/>
      <list id="id4721095" list-type="bulleted">
        <item>SKRIF </item>
      </list>
      <table id="id6380804" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry><media id="id7541695" alt=""><image mime-type="image/png" src="../../media/X_Hoofletter.png"/></media>,</entry>
              <entry><media id="id7598597" alt=""><image mime-type="image/png" src="../../media/Z_hoofletter.png"/></media>,</entry>
              <entry><media id="id11548386" alt=""><image mime-type="image/png" src="../../media/C_hoofletter.png"/></media>,</entry>
              <entry><media id="id4844050" alt=""><image mime-type="image/png" src="../../media/G_hoofletter.png"/></media>,</entry>
              <entry><media id="id19057375" alt=""><image mime-type="image/png" src="../../media/S_hoofletter.png"/></media>,</entry>
              <entry><media id="id19049752" alt=""><image mime-type="image/png" src="../../media/E_hoofletter.png"/></media>,</entry>
              <entry>
                <media id="id7530888" alt="">
                  <image mime-type="image/png" src="../../media/L_hoofletter.png"/>
                </media>
              </entry>
              <entry>word aangeleer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12397158"/>
      <list id="id12446153" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id11201622">Meervoude soos broer – broers; kind – kinders; vrou – vrouens; lam – lammers; kies – kieste; graaf – grawe; dag – dae word aangeleer.</para>
      <para id="id20020551">Spelwoorde met dubbel medeklinkers bv. binne; woorde met ‘n kappie bv. sê; en woorde met ‘n deelteken bv. reën word aangeleer.</para>
    </section>
    <section id="id10218628">
      <title>LEERDERS AFDELING</title>
      <para id="para-id10218628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19067229">
      <title>Inhoud </title>
      <list id="id17757099" list-type="bulleted">
        <item>Luister en lees Muggie se afskeidsgedig.</item>
        <item>Soek die rymwoorde aan die einde van die reëls en omkring hulle.</item>
      </list>
      <figure id="id4781490">
        <media id="id4781490_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-353d.png" id="id4781490__onlineimage" height="529" width="470"/>
        </media>
      </figure>
      <list id="id10221156" list-type="bulleted">
        <item>Bespreek wat die hoofgedagte van die gedig is.</item>
        <item>Is Muggie gelukkig, hartseer, versigtig of trots?</item>
      </list>
      <para id="id13260691">Gee ‘n rede vir jou antwoord.</para>
      <list id="id15739387" list-type="bulleted">
        <item>Hoe sou jy voel as jy Muggie was?</item>
      </list>
      <table id="id10221363" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.4.1</entry>
              <entry/>
              <entry>LU 1.4.6</entry>
              <entry/>
              <entry>LU 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id11230017">
        <title>Meer meervoude</title>
        <list id="id11230023" list-type="bulleted">
          <item>Die meervoude van hierdie woorde verander so:-</item>
        </list>
        <para id="id7454456">dag dae</para>
        <list id="id19681237" list-type="bulleted">
          <item>Verander hierdie woorde na die meervoud.</item>
        </list>
        <table id="id10939026" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Een</entry>
                <entry>Baie</entry>
              </row>
              <row>
                <entry>vlagplaagvraagkraaglaagmaagsaag</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13068915"/>
        <list id="id4815197" list-type="bulleted">
          <item>Skryf die sin oor in die meervoud.</item>
        </list>
        <para id="id18895977">Hy gebruik ‘n saag vir die paal van die vlag.</para>
        <para id="id12447173">..........................................................................................................................................</para>
        <para id="id12486311">..........................................................................................................................................</para>
        <para id="id12486740"/>
        <table id="id12486317" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id17800534" list-type="bulleted">
          <item>Lees die leidrade.</item>
          <item>Voltooi die woorde in die blomblare.</item>
          <item>Kleur die blomblare in.</item>
        </list>
        <figure id="id7184632">
          <media id="id7184632_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b9fa.png" id="id7184632__onlineimage" height="345" width="333"/>
          </media>
        </figure>
        <table id="id16415850" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id16054698" list-type="enumerated" number-style="arabic">
                    <item>Ek pos twee <emphasis effect="bold">riebew</emphasis>.</item>
                    <item>Drie <emphasis effect="bold">wdiue</emphasis> sit op die draad.</item>
                    <item>Die <emphasis effect="bold">lgoew</emphasis> is hoog.</item>
                    <item>Hy speel met twee <emphasis effect="bold">wkelo</emphasis>.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id12816419" list-type="enumerated" number-style="arabic">
                    <item>Ma kook op twee <emphasis effect="bold">tsweo</emphasis><emphasis effect="bold">.</emphasis></item>
                    <item>Die <emphasis effect="bold">lsaew</emphasis> het ontsnap.</item>
                    <item>Hul <emphasis effect="bold">ylew</emphasis> is nat.</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id14793800" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17549916"/>
        <list id="id15726456" list-type="bulleted">
          <item>Leidrade. </item>
        </list>
        <figure id="id13148933">
          <media id="id13148933_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6cc5.png" id="id13148933__onlineimage" height="323" width="312"/>
          </media>
        </figure>
        <list id="id12102575" list-type="enumerated" number-style="arabic">
          <item>Die v  wapper.</item>
          <item>Juffrou vra v </item>
          <item>Die koek het baie l </item>
          <item>Ons m  is leeg.</item>
          <item>Ons truie se k  is vuil.</item>
          <item>God het tien p  gestuur.</item>
          <item>Die bouer het twee s  </item>
        </list>
        <table id="id12143400" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id12073667">
          <media id="id12073667_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6367.png" id="id12073667__onlineimage" height="832" width="599"/>
          </media>
        </figure>
        <table id="id11990639" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id17517046">
        <title>Wat om te doen.</title>
        <list id="id12421090" list-type="bulleted">
          <item>Besoek die biblioteek. Soek die “NIE-FIKSIE” afdeling en kry drie boeke oor “Knaagdiere”.</item>
          <item>Muggie is ‘n knaagdier. Alle muise en rotte behoort aan die knaagdier-familie. Skryf die name van die boeke en die outeurs hier neer.</item>
        </list>
        <para id="id7441504">1. ......................................................................................................................................</para>
        <para id="id11491975">2. ......................................................................................................................................</para>
        <para id="id10283719">3. ......................................................................................................................................</para>
        <list id="id10219335" list-type="bulleted">
          <item>Lees die boeke en vind meer uit oor knaagdiere.</item>
          <item>Die spinnekopdiagram op die volgende bladsy sal jou help om jou feite te orden.</item>
          <item>Skryf kort aantekeninge en maak tekeninge en sketse onder die opskrifte in die diagram.</item>
          <item>Skryf dan ‘n interessante verslag oor wat jy geleer het.</item>
          <item>Lees jou verslag vir die klas en vra hulle om kommentaar te lewer.</item>
        </list>
        <para id="id15561921"/>
        <table id="id7212805" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 3.2.3</entry>
                <entry/>
                <entry>LU 3.5.1</entry>
                <entry/>
                <entry>LU 3.5.5</entry>
                <entry/>
                <entry>LU 3.5.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6294443">
        <title>Spinnekopdiagram</title>
        <figure id="id12391067">
          <media id="id12391067_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c320.png" id="id12391067__onlineimage" height="281" width="489"/>
          </media>
        </figure>
        <table id="id12827678" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.4.8</entry>
                <entry/>
                <entry>LU 4.2.1</entry>
                <entry/>
                <entry>L 4.3.2 </entry>
                <entry/>
                <entry>LU 5.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5647393">My verslag oor knaagdiere</para>
        <para id="id5647397">1. ......................................................................................................................................</para>
        <para id="id12394064">2. ......................................................................................................................................</para>
        <para id="id11173855">3. ...................................................................................................................................... 4. ......................................................................................................................................</para>
        <para id="id12394070">5. ......................................................................................................................................</para>
        <para id="id17058244">6. ......................................................................................................................................</para>
        <para id="id19627809">7. ......................................................................................................................................</para>
        <para id="id18002155">8. ......................................................................................................................................</para>
        <table id="id12828358" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.3.2</entry>
                <entry/>
                <entry>LU 4.4.1</entry>
                <entry/>
                <entry>LU 5.4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12781192"/>
        <para id="id12781195"/>
        <para id="id11607987">Voltooi die rympie. Die laaste woord in die laaste reël moet rym met “by”. </para>
        <list id="id12774156" list-type="bulleted">
          <item>Lees dit vir die klas. Versier die rympie en skryf jou naam as outeur onderaan.</item>
          <item>Ek sal dit ook graag wil lees. Stuur vir my ‘n afskrif. </item>
        </list>
        <para id="id12101369">My adres is: </para>
        <para id="id7771719">Muggie, </para>
        <para id="id12481515">Posbus 41, </para>
        <para id="id12481519">Durbanville, 7551. </para>
        <para id="id18996957">Onthou om jou adres saam te stuur.</para>
        <para id="id19723649">Knaagdiere</para>
        <para id="id20126019">..........................................................................................................................................</para>
        <para id="id12420547">..........................................................................................................................................</para>
        <para id="id20126025">Muise en rotte is knaagdiere</para>
        <para id="id12093187">Daar’s maeres en vettes daarby</para>
        <para id="id15129351">deur ............................................................................... (jou naam)</para>
        <table id="id16016028" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.2 </entry>
                <entry/>
                <entry>LU 4.3.2</entry>
                <entry/>
                <entry>LU 4.5.2</entry>
                <entry/>
                <entry>LU 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19944904"/>
      </section>
    </section>
    <section id="id19110432">
      <title>Assessering</title>
      <para id="id20101209"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id15560572"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id19683436">1.4.1 vir die onderwerp of hoofidee luister;</para>
      <para id="id20093570">1.4.6 gevoelens oor die teks uitdruk en redes daarvoor gee;</para>
      <para id="id20169089">1.4.8 prente teken om begrip van ‘n mondelinge teks te illustreer en dit in eie woorde skryf.</para>
      <para id="id19786141"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id7743495"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal verbeeldingryk vir pret en fantasie gebruik;</para>
      <para id="id7518524"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id4467490"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id7239427">3.2.3 ‘n wye verskeidenheid redelik komplekse tekste soos fiksie en nie-fiksie boeke, inhoudsopgawes en indekse lees;</para>
      <para id="id7386246"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste op hul eie lees en ‘n verskeidenheid strategieë gebruik om betekenis te skep:</para>
      <para id="id7391972">3.3.1 ‘n geskrewe teks vlot en met begrip lees;</para>
      <para id="id4486343"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id7185380">3.5.1 boeke, fiksie en nie-fiksie, kies en sê waarvan hy/sy hou en nie hou nie;</para>
      <para id="id7649778">3.5.5 inhoudsopgawe, indeks, kernwoorde, opskrifte, onderskrifte en bladsynommers om inligting te vind gebruik;</para>
      <para id="id7659733">3.5.7 inligtingsbronne identifiseer en vind, soos lede van die gemeenskap, biblioteekboeke.</para>
      <para id="id7501242"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id7699836"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id5123161"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id7120431">4.2.1 verskeie pre-skryfstrategieë gebruik om inligting te versamel en ‘n onderwerp te kies;</para>
      <para id="id7272608"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id4496223">4.3.2 ‘n reeks kort tekste vir verskillende doeleindes skryf;</para>
      <para id="id7735355"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id4964350">4.4.1 eie en ander se skryfstukke bespreek om terugvoering te gee en te ontvang;</para>
      <para id="id7341788"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke “publiseer”:</para>
      <para id="id7671243">4.5.2 skryfwerk met die bedoelde teikengroep, sosiale gesin of maats deel;</para>
      <para id="id7477546"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id6276319">4.6.2 met woorde uit stories, leesstukke, die media, grappe en klasmaats en ander se mondelinge taal eksperimenteer en dit gebruik;</para>
      <para id="id5025582">4.6.5 pas kennis van ander tekste as model vir eie skryf toe.</para>
      <para id="id4796532"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id6152553"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder eenvoudige navorsing doen:</para>
      <para id="id4984589">5.4.1 vrae stel wat die taak help definieer en nodige inligting help verkry;</para>
      <para id="id4855536">5.4.5 inligting opsom en dit op ‘n gepaste en interessante manier aanbied.   </para>
    </section>
  </content>
</document>