<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vakansie-jolyt - 01</title>
  <metadata>
  <md:content-id>m26952</md:content-id><md:title>Vakansie-jolyt - 01</md:title>
  <md:abstract/>
  <md:uuid>2370aa53-f1e4-4d68-ad72-589e2860f24c</md:uuid>
</metadata>

<content>
    <section id="id1163678841184">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1163678841184">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163678863193">
      <title>Vakansie-jolyt</title>
      <para id="para-id1163678863193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163678698949">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1163678698949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163678532968">
      <title>Memorandum </title>
      <para id="id1163678553686">Inleiding</para>
      <para id="id1163678524732">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1163678515686">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1163678575943">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1163681474523">Tydskedule</para>
      <para id="id1163680293868">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1163680044433" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1163680559924">Die gedig en storie vertel van avonture by die see gedurende die vakansie. </para>
      <para id="id1163678535432">Alhoewel hierdie module 38 bladsye bevat, moet die opvoeder onthou dat plus-minus drie bladsye per dag gedoen kan word bv. een lees en een klankaktiwiteit. Hou die volgorde van die bladsye dieselfde.</para>
      <list id="id1163678579829" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1163677374916">Hoofletters en punte word vasgelê, vraagtekens word behandel en teenoorgesteldes word geleer. </para>
      <para id="id1163680628672">Daar word begin met lopende skrif en die kleinletters word hersien.</para>
      <list id="id1163678338867" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1163679898839">Toekie die Towernaar hersien die volgende klanke; aa, ee, oe, ui, ei en y asook aai, ooi, oei en eeu en woordbou word gedoen met fl, vl, kl, sl, pl, gl en fr, gr, kr, tr, pr, vr, sn, kn.</para>
    </section>
    <section id="id1163679870102">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1163679870102">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163680301110">
      <title>Inhoud</title>
      <list id="id1163680550345" list-type="bulleted">
        <item>'n Gediggie om na te luister, te lees en te leer.</item>
      </list>
      <section id="id1163681110216">
        <title>Vakansietyd </title>
        <figure id="id1163678707112">
          <media id="id1163678707112_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1733.png" id="id1163678707112__onlineimage" height="653" width="540"/>
          </media>
        </figure>
        <list id="id1163679945822" list-type="bulleted">
          <item>Bespreek die gedig in groepe.</item>
          <item>Versier die bladsy. </item>
        </list>
        <list id="id1163678830800" list-type="bulleted">
          <item>Gee vir elkeen 'n beurt om te vertel wat hy/sy in die vakansie gedoen het.</item>
          <item>Gesels oor hoe julle voel oor die skool wat weer begin het.</item>
          <item>Teken ‘n prent van wat jy hierdie vakansie gedoen het.</item>
        </list>
        <figure id="id1163678733872">
          <media id="id1163678733872_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-90c6.png" id="id1163678733872__onlineimage" height="280" width="600"/>
          </media>
        </figure>
        <para id="id1163678332899"/>
        <table id="id1163680219577" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LU 1.4.4</entry>
                <entry/>
                <entry>LU 1.4.5</entry>
                <entry/>
                <entry>LU 1.4.6</entry>
                <entry/>
                <entry>LU 2.5.1</entry>
                <entry/>
                <entry>LU 2.5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163678792358">Skryf nou jou eie storie oor die vakansie wat verby is.</para>
        <list id="id1163678711169" list-type="bulleted">
          <item>Het jy dit geniet of was jy verveeld?</item>
          <item>Wat was vir jou die lekkerste ondervinding?</item>
          <item>Versier jou bladsy.</item>
        </list>
        <table id="id1163679964370" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.2.1</entry>
                <entry/>
                <entry>LU 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1163680310215">
        <title>Bou woorde met Toekie Towenaar</title>
        <list id="id1163680267465" list-type="bulleted">
          <item>Skryf die woorde.</item>
          <item>Maak sinne met ses woorde.</item>
        </list>
        <table id="id1163680225501" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>s</entry>
                <entrytbl cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry/>
                <entry/>
                <entry>pr</entry>
                <entrytbl cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry/>
              </row>
              <row>
                <entry>t</entry>
                <entrytbl cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry/>
                <entry/>
                <entry>g</entry>
                <entrytbl cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry/>
              </row>
              <row>
                <entry>h</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>aai</entry>
                <entry/>
                <entry>r</entry>
                <entrytbl cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry/>
              </row>
              <row>
                <entry>k</entry>
                <entrytbl cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry/>
                <entry/>
                <entry>l</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>ooi</entry>
              </row>
              <row>
                <entry>b</entry>
                <entrytbl cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry/>
                <entry/>
                <entry>s</entry>
                <entrytbl cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry/>
              </row>
              <row>
                <entry>w</entry>
                <entrytbl cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry/>
                <entry/>
                <entry>m</entry>
                <entrytbl cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>n</entry>
                <entrytbl cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163678778762" list-type="bulleted">
          <item>Woorde: </item>
        </list>
        <para id="id1163683857234">..........................................................................................................................................</para>
        <para id="id1163680296296">..........................................................................................................................................</para>
        <para id="id1163678558674">..........................................................................................................................................</para>
        <para id="id1163680121288">..........................................................................................................................................</para>
        <table id="id1163681358319" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163679456458" list-type="bulleted">
          <item>Sinne:</item>
        </list>
        <para id="id1163679578834">..........................................................................................................................................</para>
        <para id="id1163683106616">..........................................................................................................................................</para>
        <para id="id1163684120316">..........................................................................................................................................</para>
        <para id="id1163679726138">..........................................................................................................................................</para>
        <para id="id1163678735968">..........................................................................................................................................</para>
        <para id="id1163680255284">..........................................................................................................................................</para>
        <para id="id1163678563836">..........................................................................................................................................</para>
        <para id="id1163680294912">..........................................................................................................................................</para>
        <table id="id1163678796872" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.6.1</entry>
                <entry/>
                <entry>LU 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163678856074"/>
        <figure id="id1163680236370">
          <media id="id1163680236370_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-151b.png" id="id1163680236370__onlineimage" height="562" width="583"/>
          </media>
        </figure>
        <list id="id1163678368176" list-type="bulleted">
          <item>Voltooi die patroon.</item>
        </list>
        <table id="id1163680581365" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1163680306852">
      <title>Assessering</title>
      <para id="id1163681393918"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1163678547090"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id1163678795954">1.4.4 ‘n reeks gebeurtenisse of idees in ‘n teks oorvertel;</para>
      <para id="id1163678690145">1.4.5 vrae oor ‘n mondelinge teks beantwoord;</para>
      <para id="id1163678765653">1.4.6 gevoelens oor die teks uitdruk en redes daarvoor gee.</para>
      <para id="id1163679653290"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1163678735438"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id1163680317639">2.5.1 onderwerpe tydens groepbesprekings inisieer;</para>
      <para id="id1163678528676">2.5.3 idees voorstel en daarop uitbrei;</para>
      <para id="id1163678821056"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1163678515744"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankekennis vaslê:</para>
      <para id="id1163680220331">3.4.4 diftonge soos “eeu” “ooi” “aai” en “oei” herken;</para>
      <para id="id1163678533750"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id1163677375678"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1163678802904"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id1163679654434"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin;</para>
      <para id="id1163680791149">4.2.1 pre-skryfstrategieë gebruik om inligting te versamel en ‘n onderwerp te kies;</para>
      <para id="id1163679609785"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en self woorde spel:</para>
      <para id="id1163678709521">4.6.1 woordeskat interessantheidshalwe en vir spesifieke doeleindes varieer;</para>
      <para id="id1163678782996">4.6.2 eksperimenteer met en woorde uit stories, leesstukke, die media, grappe en klasmaats en ander se mondelinge taal gebruik;</para>
      <para id="id1163678780154">4.6.5 kennis van klanke en spelreëls gebruik om onbekende woorde te skryf.</para>
      <para id="id1163679504973"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1163678352671"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek:</para>
      <para id="id1163680309635"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1163680266368"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband met woorde te bring.</para>
    </section>
  </content>
</document>