<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Renier se Dagboek - 04</title>
  <metadata>
  <md:content-id>m29166</md:content-id><md:title>Renier se Dagboek - 04</md:title>
  <md:abstract/>
  <md:uuid>e88a638e-e794-4e28-b542-8a00b0d07310</md:uuid>
</metadata>

<content>
    <section id="id1168221217145">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1168221217145">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168221348700">
      <title>Renier se dagboek</title>
      <para id="para-id1168221348700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168221134670">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168221134670">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168221157327">
      <title>Memorandum </title>
      <para id="id1168231876587">Inleiding</para>
      <para id="id1168221152146">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1168224994071">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1168236433919">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1168239972056">Tydskedule</para>
      <para id="id1168221149180">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1168225141124" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1168239589835">Die module begin met ‘n gedeelte om te lees wat gaan oor “dagboeke” en vrae word daaroor gestel.</para>
      <para id="id1168222896636">Renier verkeer in ‘n dilemma en weet nie hoe om sy probleem op te los nie. Die leerders help hom en kom met voorstelle nadat hulle die probleem bespreek het.</para>
      <para id="id1168231954361">Hulle skryf dialoë, bespreek die betekenis van spreekwoorde en gesegdes en leer teenoorgesteldes aan. Leerders skryf hulle eie dagboeke vir twee dae en word aangemoedig om persoonlike gevoelens te ontleed.</para>
      <list id="id1168225332848" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1168240539521">Moeilike kombinasies in lopende skrif word geoefen.</para>
      <list id="id1168228848954" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1168236307817">Woorde wat eindig op -er, -el, -en, en -em; ook -ig, -ige, -ik, -ike.</para>
      <para id="id1168221159436">Verkleinwoordjies soos: blaar – blaartjie; kat – katjie; hond – hondjie word aangeleer.</para>
    </section>
    <section id="id1168231857762">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168231857762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168221105180">
      <title>Inhoud</title>
      <section id="id1168231767588">
        <title>Gesegdes</title>
        <list id="id1168236359826" list-type="bulleted">
          <item>Lees.</item>
          <item>Bespreek wat hulle beteken.</item>
          <item>Gebruik elkeen in ‘n sin.</item>
        </list>
        <table id="id1168221151967" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>  deur dik en dun</entry>
                <entry/>
                <entry>  wik en weeg</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>  in rep en roer</entry>
                <entry/>
                <entry>  nou of nooit</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168221095294" list-type="bulleted">
          <item>Sinne</item>
        </list>
        <para id="id1168231942072">1. ......................................................................................................................................</para>
        <para id="id1168234521046">..........................................................................................................................................</para>
        <para id="id1168221147143">2. ......................................................................................................................................</para>
        <para id="id1168221126435">..........................................................................................................................................</para>
        <para id="id1168232186341">3. ......................................................................................................................................</para>
        <para id="id1168222930511">..........................................................................................................................................</para>
        <para id="id1168221046364">4. ......................................................................................................................................</para>
        <para id="id1168236622062">..........................................................................................................................................</para>
        <table id="id1168233489094" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.5</entry>
                <entry/>
                <entry>LU 6.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168240403904" list-type="bulleted">
          <item>Verdeel in klein groepies van vier of vyf.</item>
          <item>Bespreek die stellings / vrae hieronder.</item>
          <item>Vertel vir die klas wat julle besluit het.</item>
        </list>
        <para id="id1168234512059">1. Is dit goed of sleg om ‘n dagboek te hou?</para>
        <para id="id1168238941458">2. Gee redes waarom ‘n dagboek soms nuttig kan wees.</para>
        <para id="id1168239005546">3. Sou jy graag ‘n dagboek wou skryf? Gee redes.</para>
        <para id="id1168221053295">4. Dink jy ander persone behoort jou dagboek te lees? Gee redes.</para>
        <para id="id1168233477338">5. Bespreek die volgende se betekenisse.</para>
        <para id="id1168239283479">“’n wit leuen”</para>
        <para id="id1168225008485">“lojaliteit teenoor ‘n maat”</para>
        <para id="id1168234511817">“eerlikheid en opregtheid”</para>
        <list id="id1168239922768" list-type="bulleted">
          <item>Skryf julle idees neer.</item>
        </list>
        <para id="id1168223013528"/>
        <table id="id1168239230749" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 2.8 </entry>
                <entry/>
                <entry>LU 5.2 </entry>
                <entry/>
                <entry>LU 5.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168236326131" list-type="bulleted">
          <item>Voltooi die teenoorgesteldes.</item>
        </list>
        <table id="id1168231724859" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>lelik</entry>
                <entry>of</entry>
                <entry/>
              </row>
              <row>
                <entry>baie</entry>
                <entry>of</entry>
                <entry/>
              </row>
              <row>
                <entry>ver</entry>
                <entry>of</entry>
                <entry/>
              </row>
              <row>
                <entry>vet</entry>
                <entry>of</entry>
                <entry/>
              </row>
              <row>
                <entry>vinnig</entry>
                <entry>of</entry>
                <entry/>
              </row>
              <row>
                <entry>buite </entry>
                <entry>of</entry>
                <entry/>
              </row>
              <row>
                <entry>hard </entry>
                <entry>of</entry>
                <entry/>
              </row>
              <row>
                <entry>groot </entry>
                <entry>of</entry>
                <entry/>
              </row>
              <row>
                <entry>warm</entry>
                <entry>of</entry>
                <entry/>
              </row>
              <row>
                <entry>laag</entry>
                <entry>of</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168238950333"/>
        <list id="id1168239912159" list-type="bulleted">
          <item>Maak seker dat jy die woorde reg geskryf het.</item>
        </list>
        <table id="id1168233838768" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.3 </entry>
                <entry/>
                <entry>LU 6.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168231143157">
        <title>Verkleinwoorde</title>
        <list id="id1168231824238" list-type="bulleted">
          <item>Hierdie woorde eindig op ‘n “r”, “l”, “n” of ‘n klinker.</item>
          <item>Die verkleinwoord kry “-tjie”.</item>
        </list>
        <list id="id1168221281716" list-type="bulleted">
          <item>Voltooi die lys.</item>
        </list>
        <table id="id1168222930583" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>blaarvrou seunvoëlkoutoontreinuildeur</entry>
                <entry>blaar<emphasis effect="underline">tjie</emphasis>vrou<emphasis effect="underline">tjie</emphasis></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168221101829"/>
        <list id="id1168221223005" list-type="bulleted">
          <item>Skryf die verkleinwoorde weer sonder om na die lys te kyk.</item>
        </list>
        <table id="id1168239194528" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168225027402" list-type="bulleted">
          <item>Lees </item>
        </list>
      </section>
      <section id="id1168234639945">
        <title>Renier se dagboek – Dag 3</title>
        <para id="id1168232020562">Liewe Dagboek</para>
        <para id="id1168222888453">Vandag voel ek baie beter.</para>
        <para id="id1168234600545">Ek het my probleem met my pa bespreek en hy het vir my baie goeie raad gegee. Hy het beslis saamgestem dat die saak nie so gelaat kan word nie en al is Anton my beste maat, is dit oneerlik van my om niks te doen nie.</para>
        <para id="id1168225070938">Ek het toe met Anton gaan praat soos my pa voorgestel het. Anton het baie sleg gevoel en het besef dat hy ‘n fout gemaak het. Hy wou net ‘n tydjie met die speletjie speel en dan was hy van plan om dit weer in Sarel se tas terug te sit. Dit het toe nie so uitgewerk nie.</para>
        <para id="id1168231165545">Wel, om ‘n lang storie kort te maak, Anton het teenoor Sarel gaan bieg. Hulle het altwee aan Juffrou gaan verduidelik wat gebeur het. Die probleem is nou opgelos. Vir my? Ek voel verlig. Ek sou nie graag my beste maat wou verklik nie, maar ek het geweet ek kon nie langer stilbly nie.</para>
        <para id="id1168228460272">Dankie, Pa, ek het geweet Pa sal kan help! Ek is so dankbaar om sulke ouers te hê! Ek voel asof ek enigiets met hulle sal kan bespreek. Nag, hoor, nou gaan ek lekker slaap.</para>
        <table id="id1168221041977" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168232198482" list-type="bulleted">
          <item>Lees die vrae en bespreek hulle in die klas.</item>
          <item>Skryf dan jou eie antwoorde neer.</item>
        </list>
        <para id="id1168228822495">1. Hoe sou jy Renier beskryf? Gee redes vir jou antwoord.</para>
        <para id="id1168225359614">.........................................................................................................................................</para>
        <para id="id1168231889357">.........................................................................................................................................</para>
        <para id="id1168221384957">.........................................................................................................................................</para>
        <para id="id1168231200906">2. Bespreek: Is dit goed of sleg om jou probleme met jou ouers (of ma / of pa) te bespreek? Gee redes.</para>
        <para id="id1168236626805">.........................................................................................................................................</para>
        <para id="id1168239171252">.........................................................................................................................................</para>
        <para id="id1168234583280">.........................................................................................................................................</para>
        <para id="id1168236517953">3. Bespreek: “Renier het ‘n skuldige gewete gehad wat hom baie ongelukkig gemaak het.” Waarom?</para>
        <para id="id1168221301288">.........................................................................................................................................</para>
        <para id="id1168228333842">.........................................................................................................................................</para>
        <para id="id1168225290030">.........................................................................................................................................</para>
        <para id="id1168231717812">4. Hoe voel jy oor die manier waarop Renier die probleem opgelos het?</para>
        <para id="id1168225100924">.........................................................................................................................................</para>
        <para id="id1168228769557">.........................................................................................................................................</para>
        <para id="id1168234513218">.........................................................................................................................................</para>
        <table id="id1168221161365" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.4 </entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
                <entry>LU 2.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168239701170"/>
        <list id="id1168240014814" list-type="bulleted">
          <item>Skryf jou eie dagboek vir twee dae.</item>
        </list>
      </section>
      <section id="id1168234872485">
        <title>My dagboek – Dag 1</title>
        <para id="id1168221345358">.........................................................................................................................................</para>
        <para id="id1168234917338">.........................................................................................................................................</para>
        <para id="id1168221048815">.........................................................................................................................................</para>
        <para id="id1168221120702">.........................................................................................................................................</para>
        <para id="id1168221265935">.........................................................................................................................................</para>
        <para id="id1168221147894">.........................................................................................................................................</para>
        <para id="id1168223039324">.........................................................................................................................................</para>
      </section>
      <section id="id1168239956141">
        <title>My dagboek – Dag 2</title>
        <para id="id1168221125948">.........................................................................................................................................</para>
        <para id="id1168221291100">.........................................................................................................................................</para>
        <para id="id1168240532122">.........................................................................................................................................</para>
        <para id="id1168222906391">.........................................................................................................................................</para>
        <para id="id1168223030165">.........................................................................................................................................</para>
        <para id="id1168225300290">.........................................................................................................................................</para>
        <para id="id1168239264093">.........................................................................................................................................</para>
        <table id="id1168236286163" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1168234493319">
          <media id="id1168234493319_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-aacb.png" id="id1168234493319__onlineimage" height="814" width="600"/>
          </media>
        </figure>
        <table id="id1168234754837" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168221074671">
      <title>Assessering</title>
      <para id="id1168221122384"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1168225347297"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id1168225096916"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1168239427060"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder oor persoonlike ervarings en algemene nuusgebeure gesels en gevoelens en menings daaroor uitdruk;</para>
      <para id="id1168221047021"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id1168221153718"><emphasis><emphasis effect="italics">Assesseringstandaard 2.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder betrokke raak by gesprekvoering as ‘n sosiale vaardigheid.</para>
      <para id="id1168222953854"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1168221150216"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste op hul eie lees en ‘n verskeidenheid strategieë gebruik om betekenis te skep;</para>
      <para id="id1168222931440"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1168221376971"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1168221123032"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id1168222892026"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id1168231125045">4.2.1 deelneem aan dinkskrumaktiwiteite om idees vir skryf te kry;</para>
      <para id="id1168221153289">4.2.2 idees met klasmaats en onderwyse deel;</para>
      <para id="id1168221192346"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1168223116972"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1168221054372"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om te dink en te redeneer:</para>
      <para id="id1168221352583"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder inligting verwerk:</para>
      <para id="id1168221075482"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1168223208322"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder werk met woorde:</para>
      <para id="id1168239995467"><emphasis><emphasis effect="italics">Assesseringstandaard 6.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder met sinne werk.</para>
    </section>
  </content>
</document>