<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lank, lank gelede - 01</title>
  <metadata>
  <md:content-id>m29747</md:content-id><md:title>Lank, lank gelede - 01</md:title>
  <md:abstract/>
  <md:uuid>ab808c2e-7c8f-4e79-9561-15cdd79aebd6</md:uuid>
</metadata>

<content>
    <section id="id1168683019822">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1168683019822">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168682860575">
      <title>Lank lank gelede</title>
      <para id="para-id1168682860575">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168685726607">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168685726607">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168682801262">
      <title>Memorandum </title>
      <para id="id1168693524450">Inleiding</para>
      <para id="id1168685554751">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1168686973291">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1168680873577">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1168693433318">Tydskedule</para>
      <para id="id3250129">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1168687008255" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1168686646248">Die gedig “Wense” bied aan die leerders die geleentheid om oor hulle wense te praat. Hulle probeer dan om hulle eie gedig te skep en lees dit vir die klas voor.</para>
      <para id="id1168687903569">Op hierdie stadium is kinders baie geïnteresseerd in dinosourusse. Hulle luister eers na ‘n gedeelte wat die opvoeder voorlees, bespreek dit en beantwoord vrae daaroor.</para>
      <para id="id1168685734910">Hulle gebruik ‘n woordeboek om die betekenis van woorde te bepaal.</para>
      <para id="id1168691956968">Hulle besoek die biblioteek om die opdrag oor ‘n projek te voltooi en doen sodoende naslaanwerk. Leeswerk bestaan uit die storie van Blits die dinosourus wat saam met sy maatjie, Steekman verdwyn en by die leerders te voorskyn kom. Leerders verdeel in groepe en bespreek die probleem wat hulle het toe die twee hulle vra om hul huistoe te neem. Die leerders probeer oplossings soek.</para>
      <list id="id1168683223545" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1168680885195">Rympies word geskryf om lopende skrif te oefen.</para>
      <list id="id1168686735614" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id3313101">Verkleinwoordjies soos dam – dammetjie; ring – ringetjie en trappe van vergelyking word geleer.</para>
    </section>
    <section id="id1168691585142">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168691585142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168683138493">
      <title>Inhoud </title>
      <list id="id1168683793619" list-type="bulleted">
        <item>Luister na die gedig.</item>
        <item>Lees en leer die gedig.</item>
        <item>Versier die bladsy.</item>
      </list>
      <para id="id1168687834202">Ek wens, ek wens ek was die wind</para>
      <para id="id1168685196140">wat suis deur die takke dig,</para>
      <para id="id1168684120998">ek sou dan deur die skrefies glip</para>
      <para id="id7098660">en elke teeparty ontwrig.</para>
      <para id="id1168689284113">Ek wens, ek wens ek was binne-in</para>
      <para id="id1168695146431">‘n seepbel glad en rond,</para>
      <para id="id1168687774267">ek sou dan bo die berge dryf</para>
      <para id="id1168680450392">en nooit terugkeer na die grond.</para>
      <para id="id1168689956476">Ek wens, ek wens ek was ‘n vlieër</para>
      <para id="id1168687629963">om saam met die wind te ry,</para>
      <para id="id1168682861790">oor dakke, stede en riviere,</para>
      <para id="id6640819">tot bo by die maan verby.</para>
      <para id="id1168681398820">G.J.M</para>
      <para id="id1168692300293">Hoe goed het jy geluister?</para>
      <para id="id1168689275789">1. Vertel vir Juffrou wat die digter in elke versie sê.</para>
      <para id="id1168683669550">2. Hoe voel jy oor die drie wense? Gee redes.</para>
      <para id="id1168680272407">3. Verdeel in klein groepies en bespreek wat jy nog sou kon doen as jy die wind was; in ‘n seepbel rondgesweef het; ‘n vlieër was.</para>
      <table id="id1168698150320" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry>LU 2.5 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168693238386" list-type="bulleted">
        <item>Skryf jou eie gedig oor “Wense”.</item>
        <item>Begin so …..</item>
      </list>
      <para id="id1168693504230">Ek wens, ek wens ek was …..</para>
      <para id="id1168680486478">..........................................................................................................................................</para>
      <para id="id1168691397812">..........................................................................................................................................</para>
      <para id="id1168686931464">..........................................................................................................................................</para>
      <para id="id5263254">..........................................................................................................................................</para>
      <para id="id1168692685648">..........................................................................................................................................</para>
      <para id="id1168684621200">..........................................................................................................................................</para>
      <para id="id1168692821298">..........................................................................................................................................</para>
      <para id="id1168694662751">..........................................................................................................................................</para>
      <list id="id1168687648158" list-type="bulleted">
        <item>Lees jou gedig vir die klas.</item>
      </list>
      <table id="id1168680437738" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.2</entry>
              <entry/>
              <entry>LU 4.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168691995969">
        <figure id="id1168680869074">
          <media id="id1168680869074_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d4c6.png" id="id1168680869074__onlineimage" height="695" width="531"/>
          </media>
        </figure>
      </para>
      <para id="id1168694662633"/>
      <para id="id7859982">
        <figure id="id1168680445635">
          <media id="id1168680445635_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-24fd.png" id="id1168680445635__onlineimage" height="640" width="599"/>
          </media>
        </figure>
      </para>
      <list id="id1168680906949" list-type="bulleted">
        <item>Lees hierdie instruksies</item>
      </list>
      <para id="id7629384">1. Luister aandagtig en konsentreer op die inligting terwyl Juffrou voorlees. Hou die prente byderhand.</para>
      <para id="id1168681344900">2. Maak seker dat jy weet wat die hoofgedagte is.</para>
      <para id="id1168682860146">3. Luister ook na die besonderhede, soos wanneer hierdie gebeurtenisse plaasgevind het? Hoe het die karakters gelyk? Wat was hulle name? ens.</para>
      <para id="id1168691541974">4. As daar enige twyfel bestaan, kan vrae daarna gevra word.</para>
      <para id="id1168693149364">5. Miskien het jy al films gesien wat oor hierdie onderwerp handel. Jy sal dan kan deelneem aan die besprekings wat sal volg.</para>
      <para id="id1168693439599">6. Dink aan jou gevoelens terwyl Juffrou die inligting voorlees.</para>
      <para id="id1168694724191">7. Baie belangrik: luister na die beskrywings, uitdrukkings en kommentaar van jou klasmaats.</para>
      <table id="id1168683518806" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.1 </entry>
              <entry/>
              <entry>LU 3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>