<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Muggie Deel 01 - 01</title>
  <metadata>
  <md:content-id>m26998</md:content-id><md:title>Muggie Deel 01 - 01</md:title>
  <md:abstract/>
  <md:uuid>c4cd0446-cf9b-4faa-b06a-a533f95121a8</md:uuid>
</metadata>

<content>
    <section id="id1169317831262">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169317831262">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169327085554">
      <title>Muggie Deel 1</title>
      <para id="para-id1169327085554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169313707068">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169313707068">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169326120897">
      <title>Memorandum </title>
      <para id="id1169314770132">Inleiding</para>
      <para id="id1169325736814">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1169314889427">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1169325719897">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1169313310280">Tydskedule</para>
      <para id="id1169324472448">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1169325242191" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1169313418125">Module 3 is die eerste van drie modules wat handel oor Muggie. Muggie is ‘n muisie wat met die leerders per brief kommunikeer. Leerders kry geleenthede om briewe aan Muggie te skryf en oplossings te soek vir die geraas in die klas.</para>
      <para id="id1169325745536">Muggie skryf ook vir die klas ‘n raaisel in “muistaal”, naamlik “Wat het muise wat ander diere nie het nie?” Antwoord: Babamuise.</para>
      <list id="id1169313511871" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <table id="id1169318223193" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id1169322027591" alt=""><image mime-type="image/png" src="../../media/e_vas.png"/></media>:</entry>
              <entry>
                <media id="id1169316996933" alt="">
                  <image mime-type="image/png" src="../../media/e_vas_02.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1169318041640" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id1169318167094" alt="">
                  <image mime-type="image/png" src="../../media/l_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1169322476649" alt="">
                  <image mime-type="image/png" src="../../media/b_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1169321139535" alt="">
                  <image mime-type="image/png" src="../../media/k_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1169314367130" alt="">
                  <image mime-type="image/png" src="../../media/f_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id1169313421753" alt=""><image mime-type="image/png" src="../../media/j_ptroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1169313421463" alt="">
                  <image mime-type="image/png" src="../../media/j_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1169313416991" alt="">
                  <image mime-type="image/png" src="../../media/g_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1169325931160" alt="">
                  <image mime-type="image/png" src="../../media/y_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id1169318234686" alt=""><image mime-type="image/png" src="../../media/x_vas.png"/></media>,</entry>
              <entry>
                <media id="id1169325930973" alt="">
                  <image mime-type="image/png" src="../../media/z.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169318206673" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1169313667272">Woorde wat eindig op ng en nk; ‘n “d” of ‘n “t”; woorde wat begin met ge-, be-, en ver-.</para>
    </section>
    <section id="id1169322229230">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169322229230">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169325805162">
      <title>Inhoud</title>
      <list id="id1169326181570" list-type="bulleted">
        <item>Luister na die gedig.</item>
        <item>Praat daaroor.</item>
        <item>Lees dit nou.</item>
      </list>
      <section id="id1169313277921">
        <title>Hok toe</title>
        <para id="id1169315646982">Die lang vakansie is verby,</para>
        <para id="id1169315724001">die skole gaan begin.</para>
        <para id="id1169313614600">Daar lui die wekker, kan jy glo!</para>
        <para id="id1169312491570">Dis opstaan tyd vir my.</para>
        <para id="id1169314534704">Dis tande borsel, boeke pak,</para>
        <para id="id1169321294077">die skoene druk maar seer!</para>
        <para id="id1169319014100">Dis kosblik, skryfgoed in my sak,</para>
        <para id="id1169326104811">eEn hok toe gaan ek weer.</para>
        <para id="id1169325963894">Juffrou wag daar in die deur, </para>
        <para id="id1169322471745">en kyk daar is my maats.</para>
        <para id="id1169313303043">Ons werk, en lag en terg mekaar -</para>
        <para id="id1169327083171">ek hou van skool - SOWAAR!</para>
        <para id="id1169324761134">G.J.M.</para>
        <table id="id1169313657496" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.1 </entry>
                <entry/>
                <entry>LU 1.4.5</entry>
                <entry/>
                <entry>LU 2.5.4</entry>
                <entry/>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169325914197" list-type="bulleted">
          <item>Bespreek die naam "Hok toe".</item>
          <item>Soek die woorde wat rym met:</item>
        </list>
        <para id="id1169325931125">verby…………………….; pak ………………….; mekaar ………………….;</para>
        <list id="id1169318971914" list-type="bulleted">
          <item>Maak 'n lys van al die dinge wat jy soggens moet doen voor jy skool toe gaan.</item>
        </list>
        <para id="id1169313478214">1. ......................................................................................................................................</para>
        <para id="id1169313350810">2. ......................................................................................................................................</para>
        <para id="id1169313679136">3. ......................................................................................................................................</para>
        <para id="id1169313287337">4. ......................................................................................................................................</para>
        <para id="id1169326539402">5. ......................................................................................................................................  </para>
        <list id="id1169313245710" list-type="bulleted">
          <item>Vertel vir die klas waarom jy van skool hou of nie hou nie.</item>
          <item>As jy nie van skool hou nie, wat sal jy wil verander sodat jy meer van skool sal hou?</item>
        </list>
        <para id="id1169326098240"/>
        <table id="id1169325715999" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.2.1</entry>
                <entry/>
                <entry>LU 4.2.1</entry>
                <entry/>
                <entry>LU 4.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169325865830" list-type="bulleted">
          <item>Lees die brief wat MUGGIE vir jou geskryf het.</item>
          <item>Kyk na moeilike woorde.</item>
        </list>
        <figure id="id1169318174456">
          <media id="id1169318174456_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1e44.png" id="id1169318174456__onlineimage" height="81" width="167"/>
          </media>
        </figure>
        <para id="id1169327026960">Liewe _________________</para>
        <para id="id1169313538025">  (Skryf jou naam hier)</para>
        <para id="id1169319148865">Soos jy kan sien, is dit Dinsdag laatmiddag. Die skole het vandag weer begin na 'n lekker rustige vakansie. Ek sê rustig, want dit was vir my rustig sonder die gewoel en gewerskaf hier in die klaskamer sonder julle.</para>
        <para id="id1169317822532">Maar wag, laat ek myself bekend stel. Jy ken my mos nie. Ek is Muggie. Jy het my nog nooit gesien nie. Ek is 'n piepklein muisie, baie kleiner as 'n gewone muis, dus sal jy my nie maklik raaksien nie. Ek is bruin, met spits oortjies, blink ogies soos fyn swart kraletjies (my ma sê so), snorbaarde en 'n </para>
        <para id="id1169313656453">l - a - a - n - n - g stert. My oupa sê altyd die slimste muise het die langste sterte. Dit is hy wat my leer skryf het soos julle mensekinders. Daarom kan ek vandag vir jou 'n brief skryf.</para>
        <para id="id1169313653386">Jy kan nie muistaal verstaan of skryf nie, al is jy in Graad 3. Maar toemaar, ek sal nog vir jou leer!</para>
        <para id="id1169313418763">Oeps! Ek moet gaan. Al die muise hier in die skool gaan vergadering hou. Ek skryf weer, dan sal ek jou sê waar ek woon.</para>
        <para id="id1169320453095">Muissoentjies </para>
        <para id="id1169326226655">Muggie.</para>
        <list id="id1169321673679" list-type="bulleted">
          <item>Het jy Muggie se brief verstaan?</item>
          <item>Beantwoord die volgende vrae. Onthou hoofletters en punte.</item>
        </list>
        <para id="id1169321773999">1. Wie is Muggie? Muggie .....................................................................................</para>
        <para id="id1169325398874">..........................................................................................................................................</para>
        <para id="id1169320119503">2. Hoe lyk hy?</para>
        <para id="id1169313374262">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1169324660188">3. Waarom is hy anders as ander muise? Gee twee redes.</para>
        <para id="id1169321496912">..........................................................................................................................................</para>
        <para id="id1169321170998">..........................................................................................................................................</para>
        <para id="id1169324815636">4. Hoekom kan Muggie skryf?</para>
        <para id="id1169326880574">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1169313576165">5. Waar dink jy woon Muggie? Gee 'n rede vir jou antwoord. </para>
        <para id="id1169322093777">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1169313422449">6. Watter plan kan jy maak om vir Muggie te ontmoet?</para>
        <para id="id1169313703984">..........................................................................................................................................</para>
        <para id="id1169313581065">..........................................................................................................................................</para>
        <para id="id1169314655228">7. Sou jy hom graag wou sien? Hoekom?</para>
        <para id="id1169326112182">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1169321659866">8. Dink jy ook hy is slim? Gee 'n rede.</para>
        <para id="id1169327086606">..........................................................................................................................................</para>
        <para id="id1169314534738">..........................................................................................................................................</para>
        <table id="id1169320480521" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.2.1</entry>
                <entry/>
                <entry>LU 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169313652488">
          <figure id="id1169325937136">
            <media id="id1169325937136_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-c3bb.png" id="id1169325937136__onlineimage" height="831" width="599"/>
            </media>
          </figure>
        </para>
        <table id="id1169312300606" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1169321693311">
          <media id="id1169321693311_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4fb4.png" id="id1169321693311__onlineimage" height="135" width="406"/>
          </media>
        </figure>
        <list id="id1169313565483" list-type="bulleted">
          <item>Lees die sin.</item>
        </list>
        <para id="id1169326499140">Muggie het spits oortjies en bruin hare en snorbaarde en 'n lang stert en blink ogies en vier pote en 'n piepklein mondjie.</para>
        <list id="id1169326107752" list-type="bulleted">
          <item>Dit is beter om kommas te gebruik as en .... en .... en .... en</item>
          <item>Lees nou weer.</item>
        </list>
        <para id="id1169320089395">Muggie het spits oortjies, bruin hare, snorbaarde, 'n langstert, blink ogies, vier pote en 'n piepklein mondjie.</para>
        <list id="id1169313725181" list-type="bulleted">
          <item>Skryf hierdie sinne oor en gebruik KOMMAS.</item>
        </list>
        <para id="id1169313325643">1. Daar lê krale en knippies en rekkies en knope in die bakkie.</para>
        <para id="id1169321199332">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1169321124602">2. Sy speel tennis en muurbal en netbal en bofbal en hokkie.</para>
        <para id="id1169322576882">.......................................................................................................................................... ..........................................................................................................................................</para>
        <table id="id1169313573446" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169326946001"/>
        <list id="id1169326146400" list-type="bulleted">
          <item>Teken 'n prent van Muggie. Jy weet mos nou presies hoe hy lyk.</item>
          <item>Kyk! Hierdie woorde is eintlik twee woorde wat saamgevoeg is om 'n nuwe woord te maak.</item>
        </list>
        <para id="id1169313522498">klas + kamer = klaskamer</para>
        <para id="id1169325917736">snor + baarde = snorbaarde</para>
        <para id="id1169323321655">piep + klein = piepklein</para>
        <list id="id1169313314630" list-type="bulleted">
          <item>Doen dieselfde met:</item>
        </list>
        <figure id="id1169326252196">
          <media id="id1169326252196_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-34e9.png" id="id1169326252196__onlineimage" height="279" width="483"/>
          </media>
        </figure>
        <list id="id1169318880428" list-type="bulleted">
          <item>Skryf sinne met die saamgevoegde woord.</item>
        </list>
        <para id="id1169317872719"/>
        <table id="id1169325569685" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.4.8</entry>
                <entry/>
                <entry>LU 3.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169318979957">
      <title>Assessering</title>
      <para id="id1169325322400"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1169321382645"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aandagtig luister en reageer op ‘n uitgebreide stel instruksies gepas vir sy/haar vlak;</para>
      <para id="id1169326720724"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id1169318140064">1.4.5 vrae oor ‘n mondelinge teks beantwoord;</para>
      <para id="id1169321153434">1.4.8 prente teken om begrip van ‘n mondelinge teks te illustreer en dit in eie woorde skryf;</para>
      <para id="id1169318179101"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1169325912944"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id1169313561468">2.5.4 sensitiwiteit vir ander se regte en gevoelens toon;</para>
      <para id="id1169322096629"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1169313669987"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id1169326228876">3.2.1 kommentaar lewer op ‘n storie of gedig wat hy/sy gelees het en begrip toon deur vrae te beantwoord:</para>
      <para id="id1169313284517"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id1169325886634">3.5.6 woordspeletjies speel wat kennis van woordeskat en spelling uitbrei.</para>
      <para id="id1169325437049"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1169315600250"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id1169318880559"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om inligting te versamel en ‘n onderwerp te kies;</para>
      <para id="id1169327039289">4.2.1 verskeie pre-skryfstrategieë gebruik om inligting te versamel en ‘n onderwerp te kies;</para>
      <para id="id1169325691747"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id1169314767841">4.3.2 ‘n reeks kort tekste vir verskillende doeleindes skryf;</para>
      <para id="id1169323467791"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en self woorde spel:</para>
      <para id="id1169326640191">4.6.5 kennis van klanke en spelreëls gebruik om onbekende woorde te skryf;</para>
      <para id="id1169313324538"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik:</para>
      <para id="id1169322459140">4.7.2 punktuasie gepas gebruik.</para>
    </section>
  </content>
</document>