<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dierestories - 02</title>
  <metadata>
  <md:content-id>m26958</md:content-id><md:title>Dierestories - 02</md:title>
  <md:abstract/>
  <md:uuid>15bf7ecd-1e2c-473b-9610-2c1bf30811e4</md:uuid>
</metadata>

<content>
    <section id="id1163680144558">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1163680144558">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163681729561">
      <title>Dierestories</title>
      <para id="para-id1163681729561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163676983712">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1163676983712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163683713882">
      <title>Memorandum </title>
      <para id="id1163676097716">Inleiding</para>
      <para id="id1163680041133">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1163678157460">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1163684025132">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1163683395362">Tydskedule</para>
      <para id="id1163684014151">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1163678040324" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1163680039458">Die gedig vertel van verskillende diere en wat hulle gewoontes is. Leerders beplan ‘n praatjie oor ‘n dier en skryf ‘n verslag wat hulle vir die klas voorlees. Leerders lees die stories van “Leeu en Muis” en “Die Skilpad en die Haas” en beantwoord vrae daaroor. Daar is raaisels om te lees en op te los en leerders skryf hulle eie raaisels.</para>
      <list id="id1163684024605" list-type="bulleted">
        <item>SKRIF </item>
      </list>
      <table id="id1163681241915" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry><media id="id1163684013252" alt=""><image mime-type="image/png" src="../../media/m_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1163676871397" alt="">
                  <image mime-type="image/png" src="../../media/m_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1163674812903" alt="">
                  <image mime-type="image/png" src="../../media/n_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1163674888933" alt="">
                  <image mime-type="image/png" src="../../media/r_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id1163680457954" alt=""><image mime-type="image/png" src="../../media/u_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id1163681296510" alt="">
                  <image mime-type="image/png" src="../../media/u_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1163677461645" alt="">
                  <image mime-type="image/png" src="../../media/v_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1163674584885" alt="">
                  <image mime-type="image/png" src="../../media/w_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id1163674829193" alt=""><image mime-type="image/png" src="../../media/c_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1163678312612" alt="">
                  <image mime-type="image/png" src="../../media/c_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1163684936490" alt=""><image mime-type="image/png" src="../../media/o_vas_patroon.png"/></media>:</entry>
              <entry>
                <media id="id1163674588719" alt="">
                  <image mime-type="image/png" src="../../media/o_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1163674877576" alt=""><image mime-type="image/png" src="../../media/a_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1163674825347" alt="">
                  <image mime-type="image/png" src="../../media/a_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1163674808456" alt="">
                  <image mime-type="image/png" src="../../media/d_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1163676887079" alt="">
                  <image mime-type="image/png" src="../../media/q_vas.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163683246366" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1163676897574">Woorde wat eindig op die volgende medeklinkers; ks, ng, nk, lp, lk, rs, ns, nt, mp, rk asook woorde wat begin met spr, str, skr.</para>
    </section>
    <section id="id1163674873338">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1163674873338">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163674830382">
      <title>Inhoud</title>
      <section id="id1163674882161">
        <title>Praat oor 'n dier</title>
        <list id="id1163674832465" list-type="bulleted">
          <item>Praat nou oor òf jou mak dier òf jou wilde dier.</item>
          <item>Maak jou praatjie interessant. Gebruik plakkate, prente en/of diagramme.</item>
          <item>Stel ses vrae op wat jy aan die einde van jou praatjie gaan vra om te kyk of jou maats goed geluister het.</item>
          <item>Skryf jou vrae hier.</item>
        </list>
        <para id="id1163681488930">1. ......................................................................................................................................</para>
        <para id="id1163674869678">2. ......................................................................................................................................</para>
        <para id="id1163674816859">3. ......................................................................................................................................</para>
        <para id="id1163674890984">4. ......................................................................................................................................</para>
        <para id="id1163674619897">5. ......................................................................................................................................</para>
        <para id="id1163674917620">6. ......................................................................................................................................  </para>
        <list id="id1163674619256" list-type="bulleted">
          <item>Skryf 'n kort verslag oor hoe jy jou praatjie beplan het, of jy dink jou maats het geluister en wat hulle kommentaar was?</item>
          <item>Lees weer jou verslag en kyk of jy hoofletters, punte, vraagtekens, ensovoorts, onthou het.</item>
        </list>
        <para id="id1163681193274"/>
        <table id="id1163677370118" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.7.1</entry>
                <entry/>
                <entry>LU 2.7.3</entry>
                <entry/>
                <entry>LU 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163683568566" list-type="bulleted">
          <item>Versier die bladsy.</item>
        </list>
      </section>
      <section id="id1163676935971">
        <title>My Verslag</title>
        <para id="id1163674639336">..........................................................................................................................................</para>
        <para id="id1163674667167">..........................................................................................................................................</para>
        <para id="id1163677370346">..........................................................................................................................................</para>
        <para id="id1163677214321">..........................................................................................................................................</para>
        <para id="id1163674605211">..........................................................................................................................................</para>
        <para id="id1163674827961">..........................................................................................................................................</para>
        <para id="id1163678312461">..........................................................................................................................................</para>
        <para id="id1163674585446">..........................................................................................................................................</para>
        <para id="id1163681213313">..........................................................................................................................................</para>
        <para id="id1163674889352">..........................................................................................................................................</para>
        <para id="id1163674653922">..........................................................................................................................................</para>
        <para id="id1163676527000">..........................................................................................................................................</para>
        <para id="id1163681116584"/>
        <table id="id1163674872266" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.4.2</entry>
                <entry/>
                <entry>LU 4.4.3</entry>
                <entry/>
                <entry>LU 4.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163678278163"/>
        <para id="id1163678245178">
          <figure id="id1163674830008">
            <media id="id1163674830008_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-0647.png" id="id1163674830008__onlineimage" height="697" width="600"/>
            </media>
          </figure>
        </para>
        <list id="id1163678192986" list-type="bulleted">
          <item>Voltooi die patroon.</item>
        </list>
        <table id="id1163683024593" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163674630908" list-type="bulleted">
          <item>Toekie die Towenaar help met woordbou.</item>
        </list>
        <figure id="id1163676885529">
          <media id="id1163676885529_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7ade.png" id="id1163676885529__onlineimage" height="583" width="509"/>
          </media>
        </figure>
        <para id="id1163674693931"/>
        <para id="id1163676441865"/>
        <para id="id1163674610578"/>
        <list id="id1163674614292" list-type="bulleted">
          <item>Skryf al die woorde.</item>
        </list>
        <para id="id1163683223269">gans, dans _____ _____ _____</para>
        <para id="id1163683473996">hemp _____ _____ _____ _____</para>
        <para id="id1163676434742">sent _____ _____ _____ _____</para>
        <para id="id1163674629651">vark _____ _____ _____ _____</para>
        <list id="id1163674843264" list-type="bulleted">
          <item>Maak sinne met sommige van die woorde.</item>
        </list>
        <para id="id1163683567585">1. ......................................................................................................................................</para>
        <para id="id1163674638551">2. ......................................................................................................................................</para>
        <para id="id1163674630491">3. ......................................................................................................................................</para>
        <para id="id1163676897688">4. ......................................................................................................................................</para>
        <para id="id1163674657564">5. ......................................................................................................................................</para>
        <para id="id1163674707901">6. ......................................................................................................................................</para>
        <para id="id1163676272749">7. ......................................................................................................................................</para>
        <para id="id1163681860298">8. ......................................................................................................................................</para>
        <para id="id1163676514163">9. ......................................................................................................................................</para>
        <para id="id1163674520112">10. ....................................................................................................................................    </para>
        <table id="id1163678250919" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.3.2</entry>
                <entry/>
                <entry>LU 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163674815843">
          <figure id="id1163676118369">
            <media id="id1163676118369_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-2696.png" id="id1163676118369__onlineimage" height="705" width="600"/>
            </media>
          </figure>
        </para>
        <list id="id1163674831373" list-type="bulleted">
          <item>Voltooi die patroon.</item>
        </list>
        <table id="id1163674897370" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1163674871903">
      <title>Assessering</title>
      <para id="id1163674873228"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1163678312649"><emphasis><emphasis effect="italics">Assesseringstandaard 2.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder mondelinge aanbiedings doen:</para>
      <para id="id1163674580540">2.7.1 klasriglyne vir ‘n goeie aanbieding ontwikkel met steun en hulp van onderwyser;</para>
      <para id="id1163674911576">2.7.3 visuele hulpmiddele gebruik om mondelinge aanbieding aan te vul.</para>
      <para id="id1163674908583"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1163676937220"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id1163674580692"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id1163681185516">4.3.2 ‘n reeks kort tekste vir verskillende doeleindes skryf;</para>
      <para id="id1163681216355"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id1163674611478">4.4.2 eie skryfwerk redigeer;</para>
      <para id="id1163674595501">4.4.3 eie skryfwerk hersien nadat terugvoering ontvang is;</para>
      <para id="id1163677223851"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke“publiseer”::</para>
      <para id="id1163685806225">4.5.2 skryfwerk met die bedoelde teikengroep deel, soos die gesin of maats;</para>
      <para id="id1163674657117"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en self woorde spel:</para>
      <para id="id1163674654412">4.6.5 kennis van klanke en spelreëls gebruik om onbekende woorde te skryf;</para>
      <para id="id1163674707375"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik:</para>
      <para id="id1163674826737">4.7.2 punktasie gepas gebruik.</para>
      <para id="id1163674628337"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde:</para>
      <para id="id1163674615684">6.1.2 enkel- en dubbelkonsonante en –vokale korrek gebruik;</para>
      <para id="id1163678099264"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder met woorde werk:</para>
      <para id="id1163674921500">6.1.2 sommige spelreëls gebruik om korrek te spel.</para>
    </section>
  </content>
</document>