<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Muggie Deel 01 - 02</title>
  <metadata>
  <md:content-id>m27014</md:content-id><md:title>Muggie Deel 01 - 02</md:title>
  <md:abstract/>
  <md:uuid>2f168ff1-88f2-45a7-b84b-2c5f7b856248</md:uuid>
</metadata>

<content>
    <section id="id16198647">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id16198647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8388890">
      <title>Muggie Deel 1</title>
      <para id="para-id8388890">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17425044">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17425044">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13453922">
      <title>Memorandum </title>
      <para id="id17851646">Inleiding</para>
      <para id="id17851651">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id18477460">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id9783155">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id8198523">Tydskedule</para>
      <para id="id8198527">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id8019832" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id8476662">Module 3 is die eerste van drie modules wat handel oor Muggie. Muggie is ‘n muisie wat met die leerders per brief kommunikeer. Leerders kry geleenthede om briewe aan Muggie te skryf en oplossings te soek vir die geraas in die klas.</para>
      <para id="id19179591">Muggie skryf ook vir die klas ‘n raaisel in “muistaal”, naamlik “Wat het muise wat ander diere nie het nie?” Antwoord: Babamuise.</para>
      <list id="id7615980" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <table id="id7447256" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id15344970" alt=""><image mime-type="image/png" src="../../media/e_vas.png"/></media>:</entry>
              <entry>
                <media id="id17912906" alt="">
                  <image mime-type="image/png" src="../../media/e_vas_02.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id4745053" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id14173912" alt="">
                  <image mime-type="image/png" src="../../media/l_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id15720876" alt="">
                  <image mime-type="image/png" src="../../media/b_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id8564198" alt="">
                  <image mime-type="image/png" src="../../media/k_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id4260079" alt="">
                  <image mime-type="image/png" src="../../media/f_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id17936389" alt=""><image mime-type="image/png" src="../../media/j_ptroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id17590767" alt="">
                  <image mime-type="image/png" src="../../media/j_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id11534950" alt="">
                  <image mime-type="image/png" src="../../media/g_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id11283062" alt="">
                  <image mime-type="image/png" src="../../media/y_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id11524939" alt=""><image mime-type="image/png" src="../../media/x_vas.png"/></media>,</entry>
              <entry>
                <media id="id15285513" alt="">
                  <image mime-type="image/png" src="../../media/z.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id11413586" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id17520237">Woorde wat eindig op ng en nk; ‘n “d” of ‘n “t”; woorde wat begin met ge-, be-, en ver-.</para>
    </section>
    <section id="id10934790">
      <title>LEERDERS AFDELING</title>
      <para id="para-id10934790">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9027864">
      <title>Inhoud</title>
      <para id="id17955340">Jy het nie baie tyd nie.</para>
      <list id="id19242078" list-type="bulleted">
        <item>Die klok gaan nou lui en dan moet jy huis toe gaan.</item>
        <item>Skryf net 'n paar lyntjies om jou vrae aan Muggie te stel.</item>
      </list>
      <para id="id4793802">In die begin van jou brief moet jy vir hom dankie sê vir die brief. Sê ook vir hom waar jy dit gekry het en waar jy jou brief aan hom gaan "pos". Sê vir hom hoe jy oor hom voel? Dit is belangrik, anders sal hy nie weet of hy veilig is nie. Hy sal nie weet of jy sy vriend of vyand is nie. Toe, skryf nou! Begin so . . . . . . . . . . . .</para>
      <para id="id14810634">Woensdag</para>
      <para id="id14810639">13:00</para>
      <para id="id17856282">Liewe Muggie</para>
      <para id="id14726522">..........................................................................................................................................</para>
      <para id="id8490074">..........................................................................................................................................</para>
      <para id="id19182226">..........................................................................................................................................</para>
      <para id="id11613967">..........................................................................................................................................</para>
      <para id="id19062455">..........................................................................................................................................</para>
      <para id="id15073322">..........................................................................................................................................</para>
      <para id="id8333178">..........................................................................................................................................</para>
      <para id="id18381166">..........................................................................................................................................</para>
      <para id="id15106223"/>
      <table id="id9354667" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 4.3.1</entry>
              <entry/>
              <entry>LU 4.6.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id14058034" list-type="bulleted">
        <item>Lees en omkring die woorde met lang sterte, (-ng, -nk) soos Muggie s'n.</item>
      </list>
      <para id="id17587564">Muggie het 'n lang stert waarvoor mensekinders soms bang is. Sy oupa sê sy stert is so lank en sy ogies is so blink omdat hy slim is.</para>
      <figure id="id17571767">
        <media id="id17571767_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-acff.png" id="id17571767__onlineimage" height="277" width="383"/>
        </media>
      </figure>
      <table id="id11495244" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id9014740">
        <media id="id9014740_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-24ca.png" id="id9014740__onlineimage" height="258" width="342"/>
        </media>
      </figure>
      <list id="id14163769" list-type="bulleted">
        <item>Skryf die woorde oor.</item>
        <item>Maak sinne met vier woorde van elke klank.</item>
        <item>Kan jy aan nog woorde dink wat eindig op –ng of –nk.</item>
        <item>Leer ook hierdie woorde met -ng en -nk in die middel.</item>
        <item>vinger, langer, honger, sanger, banger,</item>
        <item>donkie, dankie, winkel, donker, enkel.</item>
      </list>
      <table id="id15506260" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id8325473">
        <media id="id8325473_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-53a8.png" id="id8325473__onlineimage" height="832" width="600"/>
        </media>
      </figure>
      <table id="id13216276" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id17311617" list-type="bulleted">
        <item>Soek ‘n ng- woord of ‘n nk- woord om hier in te pas.</item>
      </list>
      <para id="id12457525">1. Ek het my ............................................................................ met die mes gesny.</para>
      <para id="id18454872">2. Hulle het nie kos nie, hulle is ..............................................................................</para>
      <para id="id16196739">3. Baie ................................................................................................ vir jou brief.</para>
      <para id="id17441428">4. Saans is dit ...........................................................................................................</para>
      <para id="id5890893">5. Ek kan nie ............................................................................................. wag nie.</para>
      <para id="id16230767">6. Koop asseblief melk by die .................................................................................</para>
      <para id="id19488452">7. Daar is drie ..................................................................................... op die plaas.</para>
      <para id="id18354554">8. Sit almal in ‘n ......................................................................................................</para>
      <para id="id9013945">9. Wie gaan die tee.................................................................................................?</para>
      <para id="id15105154">10. Hy .......................................................................................................... sy melk.</para>
      <table id="id20216657" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id19999059">Kan jy vlot lees?</para>
      <list id="id5574291" list-type="bulleted">
        <item>Lees wat Muggie sê.</item>
      </list>
      <figure id="id19432932">
        <media id="id19432932_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-f544.png" id="id19432932__onlineimage" height="106" width="243"/>
        </media>
      </figure>
      <para id="id19976870">Liewe _________________</para>
      <para id="id18402039">(Skryf jou naam hier)</para>
      <para id="id18361361">Baie dankie vir jou haastige briefie. Ek het geweet waar om dit te kry. Ek is bly jy hou van my. Jammer dat ‘n paar van jou maats bang is vir my. Jy vra baie vrae en ek sal hulle almal beantwoord. Ek wil net eers my belofte nakom.</para>
      <para id="id20199939">Ek het mos gesê ek sal vir jou sê waar ek woon. Wel, glo dit as jy wil, ek woon in jou lessenaar. Ja, die tweede een in die eerste ry langs die venster. Ek het vir my ‘n lekker plekkie daar ingerig. Ek hoop nie jy gee om nie. Ek sal nie ‘n oorlas van my maak nie en belowe om uit jou pad te bly. Dink net wat sal gebeur as ek wel my verskyning maak tussen al daardie gillende kinders! Ek is in elk geval so klein dat julle my nie sal gewaar nie.</para>
      <para id="id11459384">Hoor hier! Kan julle nie ‘n bietjie sagter werk nie? My kop is alweer so seer van al die lawaai vandag en ek het nie ‘n oog toegemaak nie. Jy weet mos ek slaap baie bedags! Arme Juffrou Smit! Sy sukkel so om julle stil te kry. Jy kan gerus vir jou maats vra om stiller te wees. Ek sal dit waardeer.</para>
      <para id="id6692909">Baie dankie vir die menssoentjies. Dit lyk nogal so ‘n bietjie na ons muissoentjies. Skryf weer as jy ‘n blaaskans kry.</para>
      <para id="id11606869">Muisgroete, </para>
      <para id="id11606874">Muggie</para>
      <figure id="id19386098">
        <media id="id19386098_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-135e.png" id="id19386098__onlineimage" height="832" width="600"/>
        </media>
      </figure>
      <table id="id19181690" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15371819">
      <title>Assessering</title>
      <para id="id13674882"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id17441094"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id19390246">3.5.6 woordspeletjies speel wat kennis van woordeskat en spelling uitbrei.</para>
      <para id="id10139344"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id8731481"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id6691714"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id20197680">4.3.1 ‘n teksformaat gepas vir die doel en teikengroep kies;</para>
      <para id="id11283297"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en self woorde spel:</para>
      <para id="id8198044">4.6.2 eksperimenteer met en gebruik woorde uit stories, leesstukke, die media, grappe en klasmaats en ander se mondelinge taal.</para>
    </section>
  </content>
</document>