<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Renier se Dagboek - 03</title>
  <metadata>
  <md:content-id>m29161</md:content-id><md:title>Renier se Dagboek - 03</md:title>
  <md:abstract/>
  <md:uuid>43f43ea9-b636-4ce3-89f9-70d0ac0367ef</md:uuid>
</metadata>

<content>
    <section id="id2618856">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id2618856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7672588">
      <title>Renier se dagboek</title>
      <para id="para-id7672588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167018634024">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167018634024">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6688872">
      <title>Memorandum </title>
      <para id="id5511514">Inleiding</para>
      <para id="id1167014115869">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1167016758301">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id7592222">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id6803560">Tydskedule</para>
      <para id="id2055566">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id7924190" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1167018530924">Die module begin met ‘n gedeelte om te lees wat gaan oor “dagboeke” en vrae word daaroor gestel.</para>
      <para id="id7569349">Renier verkeer in ‘n dilemma en weet nie hoe om sy probleem op te los nie. Die leerders help hom en kom met voorstelle nadat hulle die probleem bespreek het.</para>
      <para id="id1167017098795">Hulle skryf dialoë, bespreek die betekenis van spreekwoorde en gesegdes en leer teenoorgesteldes aan. Leerders skryf hulle eie dagboeke vir twee dae en word aangemoedig om persoonlike gevoelens te ontleed.</para>
      <list id="id5877304" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1167013971772">Moeilike kombinasies in lopende skrif word geoefen.</para>
      <list id="id5541467" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1167012943898">Woorde wat eindig op -er, -el, -en, en -em; ook -ig, -ige, -ik, -ike.</para>
      <para id="id6409827">Verkleinwoordjies soos: blaar – blaartjie; kat – katjie; hond – hondjie word aangeleer.</para>
    </section>
    <section id="id7217206">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7217206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8693489">
      <title>Inhoud </title>
      <list id="id1167017347795" list-type="bulleted">
        <item>Spreekwoorde het ‘n spesiale betekenis.</item>
        <item>Lees die spreekwoorde hieronder.</item>
        <item>Bespreek hulle betekenisse.</item>
        <item>Teken prente om te wys jy verstaan hulle.</item>
      </list>
      <figure id="id1167013790990">
        <media id="id1167013790990_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c396.png" id="id1167013790990__onlineimage" height="274" width="383"/>
        </media>
      </figure>
      <table id="id1167014930339" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 3.5 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id6869281">
        <media id="id6869281_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9c81.png" id="id6869281__onlineimage" height="402" width="390"/>
        </media>
      </figure>
      <table id="id7990236" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.4</entry>
              <entry/>
              <entry>LU 5.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167012801549" list-type="bulleted">
        <item>Voltooi elke woord met ‘n “e” of ‘n “i”.</item>
      </list>
      <para id="id7871887">sonn_g</para>
      <para id="id6294061">venst_r</para>
      <para id="id7537998">heerl_ke</para>
      <para id="id1167012548582">lel_ke</para>
      <para id="id5398933">agt_r</para>
      <para id="id3245277">dar_m</para>
      <para id="id6910028">makl_k</para>
      <para id="id1167016753407">veil_ge</para>
      <para id="id1167012922783">kuik_n </para>
      <para id="id1167012545438">gift_g</para>
      <para id="id1167015974014">deks_l</para>
      <para id="id2769854">haast_ge</para>
      <list id="id6755528" list-type="bulleted">
        <item>Kies een en kleur in:-</item>
      </list>
      <figure id="id6191577">
        <media id="id6191577_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0128.png" id="id6191577__onlineimage" height="75" width="425"/>
        </media>
      </figure>
      <table id="id6826886" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167019709032" list-type="bulleted">
        <item>Lees  </item>
      </list>
      <section id="id1167019743550">
        <title>Renier se dagboek – Dag 2</title>
        <para id="id1167018477187">Liewe Dagboek</para>
        <para id="id6785004">Vandag was weer nie ‘n lekker dag nie. Ek was baie ongelukkig, ontevrede en onvriendelik.</para>
        <para id="id2095600">Ons het rugby geoefen en ek het beplan om met Anton te praat. Toe word ek bang. Sê nou hy wil nie meer my maat wees nie.</para>
        <para id="id6128876">Ek weet nie wat om te maak nie. Moet ek vir my pa vertel wat gebeur het? Moet ek vir Juffrou vertel? Moet ek met Anton praat en vir hom sê om Sarel se speletjie terug te gee? Of moet ek vir Sarel sê dat Anton sy speletjie geneem het.</para>
        <para id="id7459208">Ek kan nie helder dink nie. Mamma het sommer gesien iets is verkeerd, want ek wou nie pannekoek hê nie.</para>
        <para id="id1167015155559">‘n Plan sal ek moet maak. Ek kan nie langer so wik en weeg nie. Dit is nou of nooit!!</para>
        <para id="id1167018536314"/>
        <table id="id1167015964297" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.1</entry>
                <entry/>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 3.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2774508">
        <title>Renier se planne</title>
        <list id="id6845591" list-type="bulleted">
          <item>Plan 1: Hy vertel vir Pa.</item>
          <item>Skryf die gesprek wat Renier en Pa gehad het en watter raad Pa gegee het.</item>
        </list>
        <figure id="id1167011587947">
          <media id="id1167011587947_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e73e.png" id="id1167011587947__onlineimage" height="613" width="503"/>
          </media>
        </figure>
        <list id="id1167017488202" list-type="bulleted">
          <item>Lees dit vir die klas.</item>
          <item>Wat was hulle kommentaar?</item>
        </list>
        <table id="id3214168" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.3 </entry>
                <entry/>
                <entry>LU 4.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6079218" list-type="bulleted">
          <item>Plan 2: Renier vertel vir Juffrou.</item>
        </list>
        <list id="id1167013651385" list-type="bulleted">
          <item>Skryf die gesprek tussen Renier en Juffrou.</item>
          <item>Dink hoe sou Juffrou reageer het. </item>
        </list>
        <para id="id8723469">
          <figure id="id1167017305252">
            <media id="id1167017305252_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-5f04.png" id="id1167017305252__onlineimage" height="688" width="548"/>
            </media>
          </figure>
        </para>
        <list id="id8519384" list-type="bulleted">
          <item>Lees dit vir die klas.</item>
          <item>Wat was hulle kommentaar?</item>
        </list>
        <table id="id3341290" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.4</entry>
                <entry/>
                <entry>LU 4.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8695890" list-type="bulleted">
          <item>Plan 3: Renier vertel vir Sarel.</item>
          <item>Skryf die gesprek tussen Renier en Sarel.</item>
          <item>Dink wat sou Sarel gesê het..</item>
        </list>
        <figure id="id6124092">
          <media id="id6124092_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-a8ab.png" id="id6124092__onlineimage" height="625" width="503"/>
          </media>
        </figure>
        <list id="id7281662" list-type="bulleted">
          <item>Lees dit vir die klas.</item>
          <item>Wat was hulle kommentaar?</item>
        </list>
        <table id="id6880962" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167011506541" list-type="bulleted">
          <item>Plan 4: Renier praat met Anton.</item>
          <item>Skryf die gesprek tussen Renier en Anton.</item>
        </list>
        <figure id="id2775412">
          <media id="id2775412_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-7593.png" id="id2775412__onlineimage" height="649" width="516"/>
          </media>
        </figure>
        <list id="id7985366" list-type="bulleted">
          <item>Lees dit vir die klas.</item>
          <item>Wat was hulle kommentaar?</item>
        </list>
        <table id="id1167015906218" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.7</entry>
                <entry/>
                <entry>LU 6.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6107724">
      <title>Assessering</title>
      <para id="id5685946"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id4627971"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste luistergedrag toon deur respek vir die spreker te toon, beurte neem om te praat, vrae stel om duidelikheid te verkry en dit wat gehoor is, opsom of kommentaar daarop lewer;</para>
      <para id="id3394119"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id7179490"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id2496476"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder oor persoonlike ervarings en algemene nuusgebeure gesels en gevoelens en menings daaroor uitdruk;</para>
      <para id="id1167019425804"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id8327932"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1167011478557"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste op hul eie lees en ‘n verskeidenheid strategieë gebruik om betekenis te skep;</para>
      <para id="id1167011432459"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id8588613"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id5386929"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id1167015000153"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id2025794"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke publiseer:</para>
      <para id="id1626565"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1167013997653"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id3075024"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id3297098"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder eenvoudige navorsing doen:</para>
      <para id="id4117437"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id6550988"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder werk met woorde:</para>
      <para id="id6292967"><emphasis><emphasis effect="italics">Assesseringstandaard 6.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder met sinne werk.</para>
    </section>
  </content>
</document>