<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Muggie Deel 02 - 04</title>
  <metadata>
  <md:content-id>m29072</md:content-id><md:title>Muggie Deel 02 - 04</md:title>
  <md:abstract/>
  <md:uuid>7f4ebfc0-2924-41a5-8242-ac6c92872c03</md:uuid>
</metadata>

<content>
    <section id="id4584947">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id4584947">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5008914">
      <title>Muggie Deel 2</title>
      <para id="para-id5008914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169937821379">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169937821379">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169938577264">
      <title>Memorandum </title>
      <para id="id8679583">Inleiding</para>
      <para id="id5607270">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id7469168">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id6887083">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1169938770928">Tydskedule</para>
      <para id="id7001316">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id4203761" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id8671702">Kommunikasie tussen Muggie en die leerders gaan voort. Muggie word gewaarsku teen ‘n gevaarlike kat wat in die buurt is en die volgende dag val hy die muise in die skool aan. Neef Poeks se stert word afgebyt en hy word hospitaal toe geneem. Oupa Muis vra vir vrywilligers om ‘n klok om die kat se nek te hang maar die muise is almal te bang. Muggie vra vir die leerders om dit te doen. Leerders bespreek en skryf oor hul noue ontkomings. Daar is ook grappies en raaisels om na te luister, te bespeek en ‘n boodskap met ‘n kode wat hulle kan ontsyfer. Tegnologie word hier geintegreer. Leerders ontwerp en maak ‘n “gesond word” -kaartjie vir Neef Poeks. Leerders leer die volgorde van die letters van die alfabet.</para>
      <para id="id8091823"/>
      <list id="id8671586" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id6895377">Die volgende hoofletters word aangeleer;</para>
      <table id="id7665967" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id4368786" alt=""><image mime-type="image/png" src="../../media/V_hoofletter.png"/></media>,</entry>
              <entry><media id="id1666776" alt=""><image mime-type="image/png" src="../../media/W_hoofletter.png"/></media>,</entry>
              <entry><media id="id1169940888952" alt=""><image mime-type="image/png" src="../../media/Y_hoofletter.png"/></media>,</entry>
              <entry><media id="id4767139" alt=""><image mime-type="image/png" src="../../media/P_hoofletters.png"/></media>,</entry>
              <entry><media id="id1169940921997" alt=""><image mime-type="image/png" src="../../media/B_hoofletter.png"/></media>,</entry>
            </row>
            <row>
              <entry><media id="id1169940979963" alt=""><image mime-type="image/png" src="../../media/R_hoofletter.png"/></media>,</entry>
              <entry><media id="id4785952" alt=""><image mime-type="image/png" src="../../media/H_hoofletters.png"/></media>,</entry>
              <entry><media id="id8711480" alt=""><image mime-type="image/png" src="../../media/K_hoofletter.png"/></media>,</entry>
              <entry><media id="id6791021" alt=""><image mime-type="image/png" src="../../media/N_hoofletter.png"/></media>,</entry>
              <entry><media id="id8330901" alt=""><image mime-type="image/png" src="../../media/R_hoofletter.png"/></media>,</entry>
            </row>
            <row>
              <entry><media id="id8732325" alt=""><image mime-type="image/png" src="../../media/M_hoofletter.png"/></media>,</entry>
              <entry><media id="id6691449" alt=""><image mime-type="image/png" src="../../media/A_hoofletter.png"/></media>,</entry>
              <entry><media id="id7231244" alt=""><image mime-type="image/png" src="../../media/T_hoofletter.png"/></media>,</entry>
              <entry>
                <media id="id8259825" alt="">
                  <image mime-type="image/png" src="../../media/F_hoofletter.png"/>
                </media>
              </entry>
              <entry><media id="id9010849" alt=""><image mime-type="image/png" src="../../media/M_hoofletter.png"/></media>,</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5177346" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id4137820">Die korrekte skryfwyse van die volgende groepe meervoude word aangeleer soos;</para>
      <para id="id6238893">rek – rekke; perd – perde; blaar – blare; soen – soene.</para>
    </section>
    <section id="id7764290">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7764290">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169940879821">
      <title>Inhoud</title>
      <list id="id1169938576621" list-type="bulleted">
        <item>Arme Neef Poeks is in die hospitaal!</item>
        <item>Ontwerp ‘n “gesond word”-kaartjie vir hom.</item>
        <item>Knip venstertjies uit en/of maak die kaartjie met dele wat beweeg.</item>
        <item>Bespreek hoe julle die kaartjies gaan maak in jul groepe.</item>
        <item>Besluit wat jy nodig het en maak ‘n lys.</item>
        <item>Ontwerp jou kaartjie voordat jy begin.</item>
        <item>Stal die kaartjies in die kamer of in die gang uit.</item>
        <item>Die muise sal hulle daar kry en dan kan hulle die kaartjies vir Neef Poeks neem.</item>
      </list>
      <table id="id8396188" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Benodighede</entry>
              <entry>Ontwerp jou kaartjie</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6862153" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 4.3.2</entry>
              <entry/>
              <entry>LU 5.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id7350084">
        <title>Jou “Gou-gesond-word” - Kaartjie vir Neef Poeks</title>
        <figure id="id1174730">
          <media id="id1174730_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ada1.png" id="id1174730__onlineimage" height="250" width="600"/>
          </media>
        </figure>
        <list id="id1169929989058" list-type="bulleted">
          <item>Die Alfabet</item>
          <item>As jy in Graad 3 is, moet jy die alfabet ken.</item>
          <item>Daar is 26 letters in die alfabet.</item>
          <item>Kyk mooi na die volgorde van die letters.</item>
          <item>Lees die alfabet-gediggie.</item>
        </list>
        <para id="id1169938878793">Aa Bb Cc Dd Ee Ff Gg</para>
        <para id="id6009258">Kom ons drink ‘n koppie tee.</para>
        <para id="id1169940858406">Hh Ii Jj Kk Ll Mm Nn</para>
        <para id="id8625394">Hierdie letters moet ek ken.</para>
        <para id="id1169941081579">Oo Pp Qq Rr Ss Tt Uu</para>
        <para id="id4646914">“T” kom altyd net voor “U”.</para>
        <para id="id1169929996829">Vv Ww Xx en  Yy  en Zz</para>
        <para id="id8730436">Kom ons gooi hul in die net.      </para>
        <para id="id7271148">G.J.M.</para>
        <list id="id1086118" list-type="bulleted">
          <item>Ken jy die alfabetliedjie?</item>
          <item>Sing dit sodat jy die volgorde kan leer.</item>
          <item>Sê die name van die letters van die alfabet aan ‘n maat.</item>
          <item>Luister of jou maat die letters ken.</item>
        </list>
        <para id="id5171519"/>
        <table id="id1169938591573" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.2 </entry>
                <entry/>
                <entry>LU 1.4.4</entry>
                <entry/>
                <entry>LU 2.5.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1505147" list-type="bulleted">
          <item>Neem ‘n rooi potlood en verbind al die letters van die alfabet in die korrekte volgorde van A tot Z.</item>
          <item>Skryf die letters hier.</item>
        </list>
        <figure id="id7476448">
          <media id="id7476448_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d260.png" id="id7476448__onlineimage" height="337" width="533"/>
          </media>
        </figure>
        <para id="id1169938592317"/>
        <para id="id6507904"/>
        <para id="id7130681"/>
        <para id="id8804675"/>
        <list id="id8610503" list-type="bulleted">
          <item>Watter letter kom tussen:-</item>
        </list>
        <para id="id1169940893898">A ............... C;   </para>
        <para id="id6832326">G ................ I;  </para>
        <para id="id1169940879879">M ................ O;</para>
        <para id="id796205">S ............... U;   </para>
        <para id="id8174160">K ................ M;  </para>
        <para id="id8765973">V ................. X.</para>
        <table id="id5970603" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1655647">
          <media id="id1655647_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3f3a.png" id="id1655647__onlineimage" height="833" width="600"/>
          </media>
        </figure>
        <table id="id1169938854183" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8243563" list-type="bulleted">
          <item>Twee vlooie wil gaan kuier</item>
        </list>
        <para id="id1169940883185">by hul ouma op die mat.</para>
        <para id="id8824833">Die een vra vir sy maatjie</para>
        <para id="id8864752">ry ons met die bus, of klim ons op die kat?</para>
        <para id="id4764300">Wat val en val die hele dag en kry nooit seer nie?Antwoord: iDe nerë. .....................................................................</para>
        <list id="id1169938576355" list-type="bulleted">
          <item>Die heining in my tuin</item>
        </list>
        <para id="id1169940734658">loop om en om en om</para>
        <para id="id8459645">Sonder voete en sonder hande</para>
        <para id="id8258401">Vang hy my balle soos ‘n bom!</para>
        <para id="id1169938588679">Wat het die groot skoorsteen vir die klein skoorsteentjie gesê?Antwoord: y’sJ et knjo mo et koro!...................................................................................................................</para>
        <list id="id1169938975162" list-type="bulleted">
          <item>Hoeveel muise kan jy in ‘n leë hok sit?</item>
        </list>
        <para id="id1169938591428">Antwoord: Net een - dan is die hok nie meer leeg nie!</para>
        <table id="id1169938799359" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.2</entry>
                <entry/>
                <entry>LU 2.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169937860762">
      <title>Assessering</title>
      <para id="id7650324"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1169940885853"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste luistergedrag toon deur respek vir die spreker te toon, beurte te neem om te praat, vrae te stel om duidelikheid te verkry en dit wat gehoor is, op te som of kommentaar daarop te lewer;</para>
      <para id="id7505570"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id8671064">1.4.4 ’n reeks gebeurtenisse of idees in ‘n teks oorvertel.</para>
      <para id="id1169940812529"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1169938585669"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal verbeeldingryk vir pret en fantasie gebruik;</para>
      <para id="id1169940790759"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id1169940757950">2.5.7 vrae beantwoord en redes vir antwoorde gee;</para>
      <para id="id8212373"><emphasis><emphasis effect="italics">Assesseringstandaard 2.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder betrokke raak by gesprekvoering as ‘n sosiale vaardigheid.</para>
      <para id="id6844391"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id7779287"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id8393182">3.2.1 kommentaar lewer op ‘n storie of gedig wat hy/sy gelees het en begrip toon deur vrae te beantwoord:</para>
      <para id="id1169937813917"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id3354192"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id1169938741413"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id1169940782398">4.3.2 ‘n reeks kort tekste vir verskillende doeleindes skryf;</para>
      <para id="id8766372"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id5378197"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om konsepte te ontwikkel:</para>
      <para id="id7240096">5.1.1 konseptuele taal uit verskillende leerareas nodig op hierdie vlak en ter voorbereiding van die volgende vlak verstaan en gebruik.</para>
    </section>
  </content>
</document>