<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lank, lank gelede - 05</title>
  <metadata>
  <md:content-id>m29759</md:content-id><md:title>Lank, lank gelede - 05</md:title>
  <md:abstract/>
  <md:uuid>3683b89b-3c9a-4d47-b80c-177d14829c10</md:uuid>
</metadata>

<content>
    <section id="id1479518">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1479518">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168163316186">
      <title>Lank lank gelede</title>
      <para id="para-id1168163316186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168169350094">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168169350094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168165074771">
      <title>Memorandum </title>
      <para id="id2643814">Inleiding</para>
      <para id="id7793849">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1168174746524">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1168165404327">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1168170524751">Tydskedule</para>
      <para id="id1168165087318">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1168171796766" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1168172068880">Die gedig “Wense” bied aan die leerders die geleentheid om oor hulle wense te praat. Hulle probeer dan om hulle eie gedig te skep en lees dit vir die klas voor.</para>
      <para id="id7511687">Op hierdie stadium is kinders baie geïnteresseerd in dinosourusse. Hulle luister eers na ‘n gedeelte wat die opvoeder voorlees, bespreek dit en beantwoord vrae daaroor.</para>
      <para id="id1168174402847">Hulle gebruik ‘n woordeboek om die betekenis van woorde te bepaal.</para>
      <para id="id1168171905912">Hulle besoek die biblioteek om die opdrag oor ‘n projek te voltooi en doen sodoende naslaanwerk. Leeswerk bestaan uit die storie van Blits die dinosourus wat saam met sy maatjie, Steekman verdwyn en by die leerders te voorskyn kom. Leerders verdeel in groepe en bespreek die probleem wat hulle het toe die twee hulle vra om hul huistoe te neem. Die leerders probeer oplossings soek.</para>
      <list id="id1168171544715" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1168174463870">Rympies word geskryf om lopende skrif te oefen.</para>
      <list id="id8430495" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1168172331948">Verkleinwoordjies soos dam – dammetjie; ring – ringetjie en trappe van vergelyking word geleer.</para>
    </section>
    <section id="id1168164884662">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168164884662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168174619184">
      <title>Inhoud </title>
      <list id="id1168169092205" list-type="bulleted">
        <item>Lees die storie ‘n paar keer.</item>
      </list>
      <section id="id7843814">
        <title>Blits Deel 3</title>
        <para id="id1168167833690">Eendag lê Blits en sy beste maatjie, Steekman die Stegosourus, in die koelte van ‘n groot boom in die bos. Hulle magies was vol en hulle was moeg en lui.</para>
        <para id="id6347926">Toe klap Flappie, die Ptesourus, sy vlerke hard bokant hulle koppe, pyl op hulle af en land op ‘n tak langs hulle. ”Dag Flappie”, sê hul altwee. “Jy’s darem baie gelukkig dat jy vlerke het.” “Ek wens ek kon vlieg”, sê Blits.</para>
        <para id="id7871786">Dadelik was daar ‘n gedonder en ‘n gedruis wat oor die aarde weerklink het. Die grond het gebewe en ewe skielik was dit pikdonker. Al wat Mammie Brontosourus en Mammie Stegosourus kon sien, was ‘n donker stofwolk waar hul kleintjies gelê het. Hulle hardloop daarheen en roep vreesbevange uit, “Blits! Steekman! Waar is julle?” Maar daar was geen antwoord nie.</para>
        <para id="id1168171736807">Nadat hulle vir ure gesoek het, hoor hulle skielik ‘n stemmetjie baie, baie ver weg. Hulle kyk op en sien twee swart spikkels hoog in die lug.</para>
        <para id="id1168165985870">“Dis ons”, sê die swart spikkels. “Kyk, Mammie, ons het vlerke! Ons kan vlieg!” En daar vlieg die spikkels weg.</para>
        <table id="id1168166364754" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.3 </entry>
                <entry/>
                <entry>LU 3.5 </entry>
                <entry/>
                <entry>LU 6.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168174809647">Bespreek.</para>
        <para id="id5242994">1. Dink julle Flappie het iets daarmee te doen gehad dat hulle wens waar geword het? Gee redes.</para>
        <para id="id5348012">2. As Flappie niks daarmee te doen gehad het nie, verduidelik wat jy dink gebeur het.</para>
        <para id="id1168171745310">3. Vertel vir mekaar wat julle dink met Blits en Steekman gebeur het nadat hulle weggevlieg het.</para>
        <list id="id1168167610966" list-type="bulleted">
          <item>Waarheen het hulle gegaan?</item>
          <item>Het hulle teruggekom? Wanneer? Hoe?</item>
        </list>
        <para id="id1168170117879">4. Bespreek hoe julle dink hulle Mammies gevoel het.</para>
        <table id="id1168166212277" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 3.2 </entry>
                <entry/>
                <entry>LU 5.2 </entry>
                <entry/>
                <entry>LU 5.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168173784428"/>
        <list id="id1168169946292" list-type="bulleted">
          <item>Skryf versigtig en netjies oor.</item>
        </list>
        <figure id="id1072155">
          <media id="id1072155_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-042b.png" id="id1072155__onlineimage" height="824" width="600"/>
          </media>
        </figure>
        <table id="id1168168050093" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168173473723" list-type="bulleted">
          <item>Skryf nou jou eie einde van die storie. Vertel van die avonture wat hulle gehad het en van hulle terugkoms (as jy dink hulle het teruggekom!)</item>
          <item>Kies ‘n titel vir jou storie.</item>
          <item>Lees jou storie vir die klas.</item>
        </list>
        <para id="id1168165309646">Titel</para>
        <para id="id1168174521050">..........................................................................................................................................</para>
        <para id="id1168168028038">..........................................................................................................................................</para>
        <para id="id3565640">..........................................................................................................................................</para>
        <para id="id1168171565010">..........................................................................................................................................</para>
        <para id="id1168173583347">..........................................................................................................................................</para>
        <para id="id7842459">..........................................................................................................................................</para>
        <para id="id1168173338815">..........................................................................................................................................</para>
        <para id="id7964054">..........................................................................................................................................</para>
        <para id="id1168168850624">..........................................................................................................................................</para>
        <para id="id1168163928856">..........................................................................................................................................</para>
        <para id="id8720546">..........................................................................................................................................</para>
        <para id="id4521064">..........................................................................................................................................</para>
        <para id="id1168165286357">..........................................................................................................................................</para>
        <para id="id1168164835946">..........................................................................................................................................</para>
        <para id="id8808386">..........................................................................................................................................</para>
        <para id="id1168171455178">..........................................................................................................................................</para>
        <table id="id1168170155126" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LU 1.4 </entry>
                <entry/>
                <entry>LU 2.8 </entry>
                <entry/>
                <entry>LU 4.2 </entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
                <entry>LU 4.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168163457142"/>
        <para id="id1168173906075"/>
        <list id="id1168166092004" list-type="bulleted">
          <item>Lees die dialoog tussen Blits en Steekman en teken gepaste prente om die storie te voltooi.</item>
        </list>
        <para id="id3126117">Blits en Steekman val op die grond.</para>
        <para id="id1168174982314">
          <figure id="id1168164957674">
            <media id="id1168164957674_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-f943.png" id="id1168164957674__onlineimage" height="688" width="566"/>
            </media>
          </figure>
        </para>
        <para id="id1168169902240"/>
        <para id="id1168170608058"/>
        <para id="id1168167631411">
          <figure id="id1168165993041">
            <media id="id1168165993041_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-663e.png" id="id1168165993041__onlineimage" height="713" width="586"/>
            </media>
          </figure>
        </para>
        <table id="id1168174805968" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.4 </entry>
                <entry/>
                <entry>LU 3.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168171954961"/>
        <para id="id7734491">As twee dinosourusse wat so groot soos julle is vir julle in die straat raakloop en sê,</para>
        <para id="id1168174291675">“Hello. Ons is verlore. Sal jy ons saam met jou huis toe neem? Ek is Blits en dit is my maatjie, Steekman.</para>
        <para id="id1168173703492">……… dan sal julle PROBLEME hê, baie probleme!!</para>
        <list id="id2591278" list-type="bulleted">
          <item>Verdeel in groepe van vier en bespreek AL die probleme wat jy sal hê as jy sê: “Goed, kom saam met my huis toe”.</item>
          <item>Skryf al die probleme hier neer.</item>
        </list>
        <para id="id1168174769393">1.  </para>
        <para id="id1168173699278">2.  </para>
        <para id="id1168175102524">3.  </para>
        <para id="id1168170220572">4.  </para>
        <para id="id1168170407002">5.  </para>
        <para id="id1168170527275">6.  </para>
        <para id="id8250909">7.  </para>
        <para id="id5524929">8.  </para>
        <para id="id1168171316098">9.  </para>
        <para id="id1168174967527">10.  </para>
        <table id="id1168167678854" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 4.2 </entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
                <entry>LU 5.2 </entry>
                <entry/>
                <entry>LU 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7834932" list-type="bulleted">
          <item>Jou groep moet besluit wat julle GROOTSTE PROBLEEM sal wees. Kies uit die lys van probleme wat julle opgestel het.</item>
          <item>Skryf:</item>
        </list>
        <para id="id1168174420947">Ons grootste probleem sal wees om</para>
        <para id="id1168168556806">..........................................................................................................................................</para>
        <para id="id1168168049980">..........................................................................................................................................</para>
        <para id="id1168171554844"/>
        <list id="id1168171477025" list-type="bulleted">
          <item>Soek oplossings vir hierdie grootste probleem.</item>
          <item>Skryf hulle hier.</item>
        </list>
        <para id="id1168174492512">1. </para>
        <para id="id4948847">2. </para>
        <para id="id1168171357510">3. </para>
        <para id="id1168171705511">4. </para>
        <para id="id1168174680871">5. </para>
        <para id="id1168171638203">6. </para>
        <list id="id2291740" list-type="bulleted">
          <item>Bespreek in die groep watter oplossing die beste sal wees vir julle grootste probleem.</item>
          <item>Skryf:</item>
          <item>Ons beste oplossing is om</item>
        </list>
        <para id="id1168175037123">..........................................................................................................................................</para>
        <para id="id1168169887578">..........................................................................................................................................</para>
        <table id="id1168166371470" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.2 </entry>
                <entry/>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 4.2 </entry>
                <entry/>
                <entry>LU 5.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168163273738" list-type="bulleted">
          <item>Hoe gaan julle vir die klas vertel van julle beste plan (oplossing)? Miskien gaan een van julle net vir hulle vertel of</item>
          <item>Miskien wil julle die oplossing dramatiseer.</item>
          <item>Elkeen moet dan besluit wat hy gaan doen en wat hy gaan sê.</item>
          <item>Vra die klas om kommentaar te lewer.</item>
        </list>
        <para id="id1168174768452">Skryf: Dit is ons plan.</para>
        <para id="id1168165714411">..........................................................................................................................................</para>
        <para id="id1168170487050">..........................................................................................................................................</para>
        <para id="id1168171432963">..........................................................................................................................................</para>
        <para id="id1168167630240">..........................................................................................................................................</para>
        <list id="id1168173472676" list-type="bulleted">
          <item>Kommentaar van die klas.</item>
        </list>
        <table id="id1168171690732" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.7 </entry>
                <entry/>
                <entry>LU 4.3 </entry>
                <entry/>
                <entry>LU 5.3 </entry>
                <entry/>
                <entry>LU 5.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168173665505">
        <title>Idiome </title>
        <list id="id1168171786536" list-type="bulleted">
          <item>Lees die idiome.</item>
          <item>Bespreek hul betekenisse.</item>
          <item>Maak sinne met die idiome.</item>
        </list>
        <figure id="id1168166033104">
          <media id="id1168166033104_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-400f.png" id="id1168166033104__onlineimage" height="165" width="367"/>
          </media>
        </figure>
        <list id="id1168174255380" list-type="bulleted">
          <item>Sinne.</item>
        </list>
        <para id="id1168174405388">..........................................................................................................................................</para>
        <para id="id1168170558349">..........................................................................................................................................</para>
        <para id="id1168171604563">..........................................................................................................................................</para>
        <para id="id1168172965690">..........................................................................................................................................</para>
        <para id="id1168171604125">..........................................................................................................................................</para>
        <para id="id1168170487815">..........................................................................................................................................</para>
        <table id="id1168171692483" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.2 </entry>
                <entry/>
                <entry>LU 3.2 </entry>
                <entry/>
                <entry>LU 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168171658137"/>
        <para id="id1168174413973"/>
        <figure id="id8453239">
          <media id="id8453239_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-8586.png" id="id8453239__onlineimage" height="675" width="499"/>
          </media>
        </figure>
        <table id="id1168163314977" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.8 </entry>
                <entry/>
                <entry>LU 3.1 </entry>
                <entry/>
                <entry>LU 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6575162"/>
      </section>
    </section>
  </content>
</document>