<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dierestories - 01</title>
  <metadata>
  <md:content-id>m26957</md:content-id><md:title>Dierestories - 01</md:title>
  <md:abstract/>
  <md:uuid>2ff5f976-14c2-4e44-a1b3-4dcece72dc77</md:uuid>
</metadata>

<content>
    <section id="id1166180347774">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166180347774">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166180140379">
      <title>Dierestories</title>
      <para id="para-id1166180140379">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166180381629">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166180381629">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166180185276">
      <title>Memorandum </title>
      <para id="id1166180440085">Inleiding</para>
      <para id="id1166180036177">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1166180279047">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1166179920409">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1166180161412">Tydskedule</para>
      <para id="id1166180416596">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id5311015" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1166180127864">Die gedig vertel van verskillende diere en wat hulle gewoontes is. Leerders beplan ‘n praatjie oor ‘n dier en skryf ‘n verslag wat hulle vir die klas voorlees. Leerders lees die stories van “Leeu en Muis” en “Die Skilpad en die Haas” en beantwoord vrae daaroor. Daar is raaisels om te lees en op te los en leerders skryf hulle eie raaisels.</para>
      <list id="id1166182907230" list-type="bulleted">
        <item>SKRIF </item>
      </list>
      <table id="id7977365" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry><media id="id1166180344794" alt=""><image mime-type="image/png" src="../../media/m_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1166180059635" alt="">
                  <image mime-type="image/png" src="../../media/m_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id8257688" alt="">
                  <image mime-type="image/png" src="../../media/n_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id8167928" alt="">
                  <image mime-type="image/png" src="../../media/r_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id1166181729451" alt=""><image mime-type="image/png" src="../../media/u_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id1166180233318" alt="">
                  <image mime-type="image/png" src="../../media/u_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166182641911" alt="">
                  <image mime-type="image/png" src="../../media/v_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166180319278" alt="">
                  <image mime-type="image/png" src="../../media/w_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id1166182923316" alt=""><image mime-type="image/png" src="../../media/c_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id8665098" alt="">
                  <image mime-type="image/png" src="../../media/c_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id5177087" alt=""><image mime-type="image/png" src="../../media/o_vas_patroon.png"/></media>:</entry>
              <entry>
                <media id="id8938810" alt="">
                  <image mime-type="image/png" src="../../media/o_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id7946722" alt=""><image mime-type="image/png" src="../../media/a_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1166180237372" alt="">
                  <image mime-type="image/png" src="../../media/a_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id8911036" alt="">
                  <image mime-type="image/png" src="../../media/d_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166180068346" alt="">
                  <image mime-type="image/png" src="../../media/q_vas.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8101281" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id8976057">Woorde wat eindig op die volgende medeklinkers; ks, ng, nk, lp, lk, rs, ns, nt, mp, rk asook woorde wat begin met spr, str, skr.</para>
    </section>
    <section id="id8106926">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8106926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166182709241">
      <title>Inhoud</title>
      <list id="id7113213" list-type="bulleted">
        <item>Juffrou lees die gedig vir die leerders.</item>
      </list>
      <section id="id1166180354340">
        <title>Dierestories</title>
        <figure id="id1166181810621">
          <media id="id1166181810621_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fff8.png" id="id1166181810621__onlineimage" height="637" width="516"/>
          </media>
        </figure>
        <table id="id8702893" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1 </entry>
                <entry/>
                <entry>LU 1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166182671594"/>
        <list id="id8517225" list-type="bulleted">
          <item>Wie het geluister?</item>
        </list>
        <para id="id1166182005409">1. Wat is die gedig se naam?</para>
        <para id="id1166181997635">2. Van watter dier word daar eerste vertel?</para>
        <para id="id1166182742063">3. Wat doen hulle?</para>
        <para id="id6745075">4. Wie kan onthou watter dier kom volgende?</para>
        <para id="id1166180353232">5. Noem al die diere in die gedig. Kan julle die diere in volgorde weergee?</para>
        <para id="id1166181812268">6. Hoe word die luiperd beskryf? Gee hiervoor 'n rede.</para>
        <para id="id1166182993052">7. Hoe word die hiënas beskryf? Gee hiervoor 'n rede.</para>
        <para id="id1166180468721">8. Wat is die belangrikste aktiwiteit waaraan die diere van die bos deelneem?</para>
        <para id="id1166182031628">9. Vind uit wat ape eet, wat bokke eet, wat leeus eet, wat uile eet en wat olifante eet.</para>
        <para id="id1166182008223">10. Watter diere in die gedig is mak diere?</para>
        <para id="id1166182746052">11. Watter diere in die gedig is wilde diere?</para>
        <para id="id1166182683655">12. Die digter nooi julle uit om .......................................</para>
        <para id="id8137733">13. Lees nou self die gedig.</para>
        <table id="id1166180066056" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.4.2</entry>
                <entry/>
                <entry>LU 2.5.7</entry>
                <entry/>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166181542891" list-type="bulleted">
          <item>Sorteer die diere.</item>
          <item>Soek prente van……………………...</item>
        </list>
        <table id="id1166179986595" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Klein mak diertjies</entry>
                <entry>Groot mak diere</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Klein wilde diertjies</entry>
                <entry>Groot wilde diere</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8193615"/>
        <list id="id1166182040719" list-type="bulleted">
          <item>Plak die prente in die regte plekke.</item>
        </list>
        <table id="id7942506" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8235409">Groepwerk</para>
        <list id="id2076274" list-type="bulleted">
          <item>Werk in groepe.</item>
          <item>Kies enige mak dier.</item>
          <item>Skryf 'n paar feite neer oor jou MAK DIER.</item>
          <item>'n Naslaanboek sal vir jou die feite gee.</item>
        </list>
      </section>
      <section id="id2448576">
        <title>My mak dier</title>
        <para id="id1166182914069">..........................................................................................................................................</para>
        <para id="id1166180143726">..........................................................................................................................................</para>
        <para id="id8167785">..........................................................................................................................................</para>
        <para id="id8403843">..........................................................................................................................................</para>
        <para id="id1166181850333">..........................................................................................................................................</para>
        <para id="id1166180370450">..........................................................................................................................................</para>
        <para id="id8082326"/>
        <list id="id2526328" list-type="bulleted">
          <item>Doen dieselfde met enige WILDE DIER.</item>
        </list>
      </section>
      <section id="id1166180065491">
        <title>My wilde dier</title>
        <para id="id1166182917456">..........................................................................................................................................</para>
        <para id="id2401404">..........................................................................................................................................</para>
        <para id="id1166180057660">..........................................................................................................................................</para>
        <para id="id1166182839774">..........................................................................................................................................</para>
        <para id="id8110285">..........................................................................................................................................</para>
        <para id="id1166180372818">..........................................................................................................................................</para>
        <table id="id8921522" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.5.1</entry>
                <entry/>
                <entry>LU 4.3.2</entry>
                <entry/>
                <entry>LU 5.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166179917894"/>
        <para id="id2543037"/>
        <figure id="id1166180389881">
          <media id="id1166180389881_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5212.png" id="id1166180389881__onlineimage" height="678" width="600"/>
          </media>
        </figure>
        <list id="id1166180153034" list-type="bulleted">
          <item>Voltooi die patroon. </item>
        </list>
        <table id="id6175736" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166182710214" list-type="bulleted">
          <item>Voltooi die woorde met die medeklinkers in die stertjies.</item>
        </list>
        <para id="id8474023">
          <figure id="id7216778">
            <media id="id7216778_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-28a3.png" id="id7216778__onlineimage" height="386" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id8148274" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 6.1.2</entry>
                <entry/>
                <entry>LU 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166182739400">
      <title>Assessering</title>
      <para id="id7632211"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id8172920"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aandagtig luister en reageer op ‘n uitgebreide stel instruksies gepas vir sy/haar vlak;</para>
      <para id="id7833599"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste luistergedrag toon deur respek vir die spreker te toon, beurte te neem om te praat, vrae te stel om duidelikheid te verkry en dit wat gehoor is, op te som of kommentaar daarop te lewer;</para>
      <para id="id8756014"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id1166182707852">1.4.2 vir besonderhede luister;</para>
      <para id="id1166182015587"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id8121050"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id7962748">2.5.7 vrae beantwoord en redes vir antwoorde gee;</para>
      <para id="id2184443"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id6918160"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id5038886">3.2.1 kommentaar lewer op ‘n storie of gedig wat hy/sy gelees het en begrip toon deur vrae te beantwoord:</para>
      <para id="id1166181627785"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id8178995">3.5.1 boeke, fiksie en nie-fiksie, kies en sê waarvan hy/sy hou en nie hou nie.</para>
      <para id="id7963450"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id8729946"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id1166180840395"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id8234096">4.3.2 ‘n reeks kort tekste vir verskillende doeleindes skryf;</para>
      <para id="id7210538"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id6098009"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om te ondersoek:</para>
      <para id="id7474606">5.3.1 vrae stel om duidelikheid te verkry, verduidelikings soek, alternatiewe voorstel;</para>
      <para id="id2672506"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id6888113"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde:</para>
      <para id="id6313776">6.1.2 enkel- en dubbelkonsonante en –vokale korrek gebruik;</para>
      <para id="id1166180014298"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder met woorde werk:</para>
      <para id="id7981283">6.1.2 sommige spelreëls gebruik om korrek te spel.</para>
    </section>
  </content>
</document>