<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Muggie Deel 03 - 01</title>
  <metadata>
  <md:content-id>m29096</md:content-id><md:title>Muggie Deel 03 - 01</md:title>
  <md:abstract/>
  <md:uuid>27e765cd-a013-45f2-bd51-ac49965dd32a</md:uuid>
</metadata>

<content>
    <section id="id1172557859025">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1172557859025">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2966800">
      <title>Muggie Deel 3</title>
      <para id="para-id2966800">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6871380">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6871380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172560809446">
      <title>Memorandum</title>
      <para id="id1172556487505">Inleiding</para>
      <para id="id1172556452201">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1172558599047">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id7648274">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1172565594634">Tydskedule</para>
      <para id="id1172558948988">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1172557925607" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id3683920">Oupa sê die muise moet wegtrek want daar het meer gevare opgeduik. Muggie word genooi om ‘n naweek by die leerders deur te bring en hy skryf daaroor.</para>
      <para id="id2405584">Daar is gediggies om na te luister, te bespreek en te lees, woorde om in alfabetiese volgorde te plaas en ‘n prentjie- en kodeboodsap om te ontsyfer.</para>
      <para id="id6812409"/>
      <list id="id1172558945565" list-type="bulleted">
        <item>SKRIF </item>
      </list>
      <table id="id1172560840310" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry><media id="id7817048" alt=""><image mime-type="image/png" src="../../media/X_Hoofletter.png"/></media>,</entry>
              <entry><media id="id6771466" alt=""><image mime-type="image/png" src="../../media/Z_hoofletter.png"/></media>,</entry>
              <entry><media id="id1172558853140" alt=""><image mime-type="image/png" src="../../media/C_hoofletter.png"/></media>,</entry>
              <entry><media id="id1172560785096" alt=""><image mime-type="image/png" src="../../media/G_hoofletter.png"/></media>,</entry>
              <entry><media id="id1172561277313" alt=""><image mime-type="image/png" src="../../media/S_hoofletter.png"/></media>,</entry>
              <entry><media id="id1172558550474" alt=""><image mime-type="image/png" src="../../media/E_hoofletter.png"/></media>,</entry>
              <entry>
                <media id="id1172560995146" alt="">
                  <image mime-type="image/png" src="../../media/L_hoofletter.png"/>
                </media>
              </entry>
              <entry>word aangeleer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5831588"/>
      <list id="id1172560787611" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1172558862178">Meervoude soos broer – broers; kind – kinders; vrou – vrouens; lam – lammers; kies – kieste; graaf – grawe; dag – dae word aangeleer.</para>
      <para id="id8365691">Spelwoorde met dubbel medeklinkers bv. binne; woorde met ‘n kappie bv. sê; en woorde met ‘n deelteken bv. reën word aangeleer.</para>
    </section>
    <section id="id1172557913920">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1172557913920">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172555333713">
      <title>Inhoud </title>
      <list id="id4973341" list-type="bulleted">
        <item>Lees.</item>
      </list>
      <para id="id1172558881226">Onthou julle in Module 4 het die uil bo in die boom vir Muggie en sy familie bedreig? Muggie het jou brief gelees. Hy het vir Oupa Muis vertel.</para>
      <para id="id7333695">Al die muise was baie bekommerd.</para>
      <para id="id4204143">“Ons kan nie langer hier bly nie,” sê Oupa.</para>
      <para id="id2676449">“Jou maatjie het ons gehelp om ‘n klok om die kat se nek te hang, maar ek dink nie hy sal ons nou kan help nie.</para>
      <para id="id1172554498013">Julle weet mos uile slaap nie in die nag nie. Dit is wanneer hulle jag. Hulle het baie goeie oë en kan goed in die donker sien.</para>
      <para id="id8863991">Môre sal ek rondkyk vir ‘n veiliger verblyfplek.”</para>
      <para id="id4128064">“Maar Oupa,” sê Muggie, “dit was so lekker hier! Ons het so lekker hier by die skool gebly. Hier was so baie om te eet. Kan ons nie maar bly nie?”</para>
      <para id="id4353723">“Nee, Muggie, dit is te gevaarlik. Ons sal moet trek! Gisteraand het die uil vir Neef Rot gevang en eergisteraand het ek self gesien hoe die uil ‘n klein hasie in sy kloue wegdra. So, geen verdere argumente nie! Ons moet trek!”</para>
      <list id="id1172558922050" list-type="bulleted">
        <item>Wat dink jy, moet hulle trek of moet hulle bly?</item>
      </list>
      <table id="id1172558899915" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7043735" list-type="bulleted">
        <item>Lees en beplan jou brief.</item>
      </list>
      <para id="id1172561077004">Muggie is baie ontsteld. Hy wil nie weggaan nie. Hy het vir jou ‘n brief geskryf om vir jou te sê wat Oupa Muis besluit het.</para>
      <list id="id3179891" list-type="bulleted">
        <item>Nou moet jy aan Muggie skryf.</item>
      </list>
      <para id="id1172558728160">1. Vertel vir hom hoe jy voel.</para>
      <para id="id1172558983560">2. Vertel vir hom van die planne waaraan jy en jou maats gedink het.</para>
      <para id="id3865265">3. Nooi hom uit om ‘n afskeidsnaweek by jou deur te bring.</para>
      <para id="id1172560755794">4. Vertel hom van die opwindende dinge wat jy beplan, van die interessante plekke wat julle sal besoek en van die pret wat julle gaan hê.</para>
      <para id="id3918744">5. Jy kan jou brief so beplan.</para>
      <list id="id1172558900536" list-type="bulleted">
        <item>Skryf oor . . . . . . </item>
      </list>
      <para id="id1172565272209">1. Jou gevoelens.</para>
      <para id="id1172555678346">2. Jou planne.</para>
      <para id="id8361720">3. Die naweek.</para>
      <para id="id1172557852591">4. Teken ‘n prent.</para>
      <table id="id8775822" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 2.3</entry>
              <entry/>
              <entry>LU 2.5.3</entry>
              <entry/>
              <entry>LU 4.2.1</entry>
              <entry/>
              <entry>LU 4.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172565285196">Liewe Muggie</para>
      <para id="id8553975">..........................................................................................................................................</para>
      <para id="id1172560768891">..........................................................................................................................................</para>
      <para id="id1172558571143">..........................................................................................................................................</para>
      <para id="id4120922">..........................................................................................................................................</para>
      <para id="id7559151">..........................................................................................................................................</para>
      <table id="id2396438" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 4.4.1</entry>
              <entry/>
              <entry>LU 4.4.2</entry>
              <entry/>
              <entry>LU 4.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id3951789">
        <media id="id3951789_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9444.png" id="id3951789__onlineimage" height="750" width="542"/>
        </media>
      </figure>
      <table id="id3747059" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172558835992" list-type="bulleted">
        <item>Skryf die gesprekke tussen jou en jou ma. Jy probeer haar oorreed om jou toe te laat om Muggie vir ‘n naweek huis toe te bring.</item>
      </list>
      <figure id="id3182419">
        <media id="id3182419_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c2a9.png" id="id3182419__onlineimage" height="532" width="592"/>
        </media>
      </figure>
      <para id="id1172561121014"/>
      <table id="id1969292" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 2.5.1</entry>
              <entry/>
              <entry>LU 2.5.4</entry>
              <entry/>
              <entry>LU 4.7.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172565275689" list-type="bulleted">
        <item>Luister na die gedig.</item>
        <item>Lees en leer dit.</item>
        <item>Versier die bladsy.</item>
      </list>
      <section id="id7131218">
        <title>Die Vangs of Die Einde van Neef Rot</title>
        <para id="id1172557939606">Hoog in die boom,</para>
        <para id="id1172557929654">‘n groot bruin uil</para>
        <para id="id7990830">versteek in die takke</para>
        <para id="id1172561254022">roep hy en huil.</para>
        <para id="id7357739">Hy soek en hy wag – </para>
        <para id="id6954551">die jagter in die nag.</para>
        <para id="id3926801">Is daar iets wat roer</para>
        <para id="id2745512">onder die sterreprag?</para>
        <para id="id1172558999365">Geruisloos -</para>
        <para id="id2578584">en met vlerke gesprei</para>
        <para id="id1172565284830">duik reguit af,</para>
        <para id="id1172555607856">hy’t sy prooi gekry.</para>
        <para id="id1172557862395">Arme rot!</para>
        <para id="id1172565247846">Vasgevang!</para>
        <para id="id4258330">in die skerp kloue</para>
        <para id="id1172555618615">van die uil in die boom!</para>
        <para id="id7182094">   G.J.M.</para>
        <list id="id6437833" list-type="bulleted">
          <item>Omkring die titel waarvan jy van hou.</item>
          <item>Gee ‘n rede vir jou keuse.</item>
        </list>
        <table id="id1172561029557" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.4.4</entry>
                <entry/>
                <entry>LU 1.4.6</entry>
                <entry/>
                <entry>LU 3.5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7494343" list-type="bulleted">
          <item>Die meervoud van hierdie woorde kry ‘n by, byvoorbeeld</item>
        </list>
        <para id="id2125692">broer </para>
        <para id="id4444465">broers</para>
        <list id="id6457750" list-type="bulleted">
          <item>Voltooi die volgende meervoude.</item>
        </list>
        <table id="id7101333" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Een</entry>
                <entry>Baie</entry>
              </row>
              <row>
                <entry>maatkofferwurmspreeuperskemeisiepaddaemmerleeu</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7325432" list-type="bulleted">
          <item>Leer die meervoude van :-</item>
        </list>
        <table id="id2253650" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>kindvroulam</entry>
                <entry>kindersvrouenslammers</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2962784"/>
        <table id="id1172560792522" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7092778">
          <media id="id7092778_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9f67.png" id="id7092778__onlineimage" height="834" width="599"/>
          </media>
        </figure>
        <table id="id3382786" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3456033">
      <title>Assessering</title>
      <para id="id1172565368711"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id7350538"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id3562307">1.4.4 ‘n reeks gebeurtenisse of idees in ‘n teks oorvertel;</para>
      <para id="id1172558864625">1.4.6 gevoelens oor die teks uitdruk en redes daarvoor gee;</para>
      <para id="id4022263"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id6917627"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige stories met ‘n begin, middel en einde skep en vertel deur beskrywende taal te gebruik, herhaling te vermy en elemente van intrige en karakterisering te gebruik;</para>
      <para id="id3586468"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id3859005">2.5.1 onderwerpe tydens groepbesprekings inisieer;</para>
      <para id="id2500898">2.5.3 idees voorstel en daarop uitbrei;</para>
      <para id="id1172561120932">2.5.4 sensitiwiteit vir ander se regte en gevoelens toon;</para>
      <para id="id7572567"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id6911474"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id3337594">3.2.1 ‘n storie alleen of saam met die onderwyser lees:</para>
      <para id="id8002308"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id5372579">3.5.1 boeke, fiksie en nie-fiksie, kies en sê waarvan hy/sy hou en nie hou nie;</para>
      <para id="id4172913"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id4238457"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1172558911813"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id5372815">4.2.1 deelneem aan dinkskrumaktiwiteite om idees vir skryf te kry;</para>
      <para id="id2031055">4.2.2 idees met klasmaats en onderwyse deel;</para>
      <para id="id7237192"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id3095443">4.4.1 eie en ander se skryfstukke bespreek om terugvoering te gee en te ontvang;</para>
      <para id="id1172565399978">4.4.2 eie skryfwerk redigeer;</para>
      <para id="id6354014">4.4.3 eie skryfwerk hersien nadat terugvoering ontvang is;</para>
      <para id="id1776800"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id7008676">4.6.5 pas kennis van ander tekste as model vir eie skryf toe.</para>
      <para id="id7226386"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1172555191336">4.7.6 pas kennis van ander tekste as model vir eie skryf toe.</para>
    </section>
  </content>
</document>