<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Muggie Deel 02 - 01</title>
  <metadata>
  <md:content-id>m27030</md:content-id><md:title>Muggie Deel 02 - 01</md:title>
  <md:abstract/>
  <md:uuid>1cd75e24-339c-444b-9f44-dd542d7bf2ed</md:uuid>
</metadata>

<content>
    <section id="id49462629">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id49462629">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49643994">
      <title>Muggie Deel 2</title>
      <para id="para-id49643994">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49512537">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id49512537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49465559">
      <title>Memorandum </title>
      <para id="id49770615">Inleiding</para>
      <para id="id49364576">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id49326459">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id49315274">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id49324980">Tydskedule</para>
      <para id="id49250288">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id49326290" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id49391017">Kommunikasie tussen Muggie en die leerders gaan voort. Muggie word gewaarsku teen ‘n gevaarlike kat wat in die buurt is en die volgende dag val hy die muise in die skool aan. Neef Poeks se stert word afgebyt en hy word hospitaal toe geneem. Oupa Muis vra vir vrywilligers om ‘n klok om die kat se nek te hang maar die muise is almal te bang. Muggie vra vir die leerders om dit te doen. Leerders bespreek en skryf oor hul noue ontkomings. Daar is ook grappies en raaisels om na te luister, te bespeek en ‘n boodskap met ‘n kode wat hulle kan ontsyfer. Tegnologie word hier geintegreer. Leerders ontwerp en maak ‘n “gesond word” -kaartjie vir Neef Poeks. Leerders leer die volgorde van die letters van die alfabet.</para>
      <para id="id49391486"/>
      <list id="id49764360" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id49463814">Die volgende hoofletters word aangeleer;</para>
      <table id="id49389143" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id49388009" alt=""><image mime-type="image/png" src="../../media/V_hoofletter.png"/></media>,</entry>
              <entry><media id="id49401161" alt=""><image mime-type="image/png" src="../../media/W_hoofletter.png"/></media>,</entry>
              <entry><media id="id49309267" alt=""><image mime-type="image/png" src="../../media/Y_hoofletter.png"/></media>,</entry>
              <entry><media id="id49332306" alt=""><image mime-type="image/png" src="../../media/P_hoofletters.png"/></media>,</entry>
              <entry><media id="id48985973" alt=""><image mime-type="image/png" src="../../media/B_hoofletter.png"/></media>,</entry>
            </row>
            <row>
              <entry><media id="id50080673" alt=""><image mime-type="image/png" src="../../media/R_hoofletter.png"/></media>,</entry>
              <entry><media id="id49321870" alt=""><image mime-type="image/png" src="../../media/H_hoofletters.png"/></media>,</entry>
              <entry><media id="id49330944" alt=""><image mime-type="image/png" src="../../media/K_hoofletter.png"/></media>,</entry>
              <entry><media id="id49324100" alt=""><image mime-type="image/png" src="../../media/N_hoofletter.png"/></media>,</entry>
              <entry><media id="id49313577" alt=""><image mime-type="image/png" src="../../media/R_hoofletter.png"/></media>,</entry>
            </row>
            <row>
              <entry><media id="id49264572" alt=""><image mime-type="image/png" src="../../media/M_hoofletter.png"/></media>,</entry>
              <entry><media id="id49769470" alt=""><image mime-type="image/png" src="../../media/A_hoofletter.png"/></media>,</entry>
              <entry><media id="id49254231" alt=""><image mime-type="image/png" src="../../media/T_hoofletter.png"/></media>,</entry>
              <entry>
                <media id="id49764071" alt="">
                  <image mime-type="image/png" src="../../media/F_hoofletter.png"/>
                </media>
              </entry>
              <entry><media id="id49394832" alt=""><image mime-type="image/png" src="../../media/M_hoofletter.png"/></media>,</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id49398267" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id49361428">Die korrekte skryfwyse van die volgende groepe meervoude word aangeleer soos;</para>
      <para id="id49260339">rek – rekke; perd – perde; blaar – blare; soen – soene.</para>
    </section>
    <section id="id49575887">
      <title>LEERDERS AFDELING</title>
      <para id="para-id49575887">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49361418">
      <title>Inhoud</title>
      <list id="id49261714" list-type="bulleted">
        <item>Lees die brief wat jy vir Muggie geskryf het.</item>
      </list>
      <para id="id49396354"/>
      <para id="id49360750">Liewe Muggie</para>
      <para id="id49322036">Baie dankie vir jou brief. Ek het dit in my kosblik gekry. Dit was vol grondboontjiebotter, maar gelukkig kon ek dit nog lees.</para>
      <para id="id49357754">Ek het baie van jou muisraaisel gehou. Ek het nogal daarmee gesukkel, maar gelukkig het ............................ my daarmee  gehelp. </para>
      <para id="id49643750">Hy is my beste maat en ons het toe muistaal geoefen en baie gelag.</para>
      <para id="id50154418">Maar Muggie, ek het slegte nuus vir jou. Ek moet jou waarsku dat daar ‘n groot swart kat oorkant die skool bly. Hy was gister op die speelgronde! Dit is al asof hy julle geruik het. Hy lyk so groot en sterk. Ek dink hy soek julle. Julle moet tog oppas, hoor. Ek sal die deure probeer toe hou, maar jy weet mos katte kan selfs by vensters inspring.</para>
      <para id="id49466311">Ek hou van jou en ek sal baie jammer wees as julle moet wegtrek.</para>
      <para id="id49398287">Groete</para>
      <para id="id49329796">……………………………………………………………………….</para>
      <para id="id49329770">vir jou naam</para>
      <para id="id49314716">X X X </para>
      <table id="id49314721" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.2.1</entry>
              <entry/>
              <entry>LU 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id49369871" list-type="bulleted">
        <item>Dit is ‘n uitroepteken !</item>
        <item>Dit word gebruik:-</item>
        <item>as jy iemand se naam uitroep,</item>
        <item>as jy iets wil beklemtoon, en/of as jy iets hard wil sê.</item>
        <item>Lees.</item>
      </list>
      <para id="id49353158">Piet! Jy moet dadelik kom!Eina! Dit was seer!</para>
      <list id="id49624433" list-type="bulleted">
        <item>Waar dink jy moet die uitroeptekens kom?</item>
      </list>
      <para id="id49370323">Skryf hulle in op die regte plekke.</para>
      <list id="id49370327" list-type="bulleted">
        <item>Juffrou. Hy het sy kop gestamp.</item>
        <item>Kom gou. Dit word laat.</item>
        <item>Nee. Nee. Nee. Jy mag nie gaan nie.</item>
        <item>Kobus. Willie. Waar is julle?</item>
        <item>O, lekker. Lente is hier.</item>
        <item>Skryf die manlik van:-</item>
      </list>
      <para id="id49584891">vrou   man</para>
      <para id="id49395299">ouma  </para>
      <para id="id49362340">tante   </para>
      <para id="id49370339">niggie   </para>
      <para id="id49643554">koningin   </para>
      <table id="id49260290" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id49368422">
        <media id="id49368422_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6de9.png" id="id49368422__onlineimage" height="772" width="575"/>
        </media>
      </figure>
      <table id="id49260416" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id49365550" list-type="bulleted">
        <item>Meervoude beteken meer as een.</item>
        <item>Al hierdie woorde het ‘n enkelklank en ‘n kort, toe lettergreep.</item>
        <item>As hierdie woorde in die meervoud geskryf word, verdubbel die medeklinker, soos byvoorbeeld.</item>
      </list>
      <para id="id50026732">Een rek, baie rekke</para>
      <list id="id50025658" list-type="bulleted">
        <item>Voltooi die volgende meervoude:</item>
      </list>
      <para id="id50047622">Een   Baie</para>
      <para id="id50026439">bak ................................................................</para>
      <para id="id50043586">klok ..............................................................</para>
      <para id="id50025294">bal ................................................................</para>
      <para id="id49514417">stok ..............................................................</para>
      <para id="id50047388">trok .............................................................. </para>
      <para id="id50026781">bok ...............................................................</para>
      <para id="id50025712">stal ................................................................</para>
      <para id="id49396566">bril ................................................................ </para>
      <para id="id49302633">kol ................................................................ </para>
      <para id="id49770543">blom .............................................................</para>
      <para id="id49248412">dam ..............................................................</para>
      <para id="id49396673">sin ................................................................</para>
      <para id="id49398001">pan ................................................................</para>
      <para id="id49259671">klip ................................................................</para>
      <para id="id49332521">kop ................................................................</para>
      <list id="id49334169" list-type="bulleted">
        <item>Lees die brief wat Muggie vir jou geskryf het.</item>
      </list>
      <para id="id49256210"/>
      <para id="id49327416">Liewe ...............................................</para>
      <para id="id49359033">  jou naam</para>
      <para id="id49329142">Ek bewe nog steeds! Die groot swart kat het gisteraand laat in die skool gekom. Iemand moes die venster oopgelaat het. Niemand het hom gehoor nie en skielik sien ons net twee groot geel oë. Ons het so vinnig uitmekaar gespat! </para>
      <para id="id48952828">Elkeen het net probeer wegkom. Arme Neef Poeks het toe sy stert verloor. Die kat het hom aan sy stert gevang. Gelukkig het dit afgebreek, toe kon hy weghardloop. Maar daar was so baie bloed! Die muisdokter het hom ‘n inspuiting gegee. Sjoe! wat ‘n noue ontkoming!</para>
      <para id="id49332463">Ons het toe net daar besluit, genoeg is genoeg! Ons sal wag totdat hy êrens slaap. Een van ons sal dan stilletjies nader sluip en ‘n klok om sy nek hang. Dan sal ons hom kan hoor as hy aankom.</para>
      <para id="id49261742">Oupa vra toe vir vrywilligers om die klok om die kat te hang, maar jy weet mos hoe klein ons is. Niemand wou dit waag nie. Ons was almal te bang!</para>
      <para id="id49369301">Toe het ek ‘n blink gedagte gekry.</para>
      <para id="id49405060">Ek sê toe ek het ‘n baie spesiale maatjie wat dit vir ons sal doen. Nou vra ek jou, sal jy nie asseblief vir ons ‘n klok om die kat se nek hang nie? Ek weet dit is nie jou kat nie, maar ek het al gesien dat jy daar oorkant speel.</para>
      <para id="id50435997">Ek stuur hierdie brief spoedpos. Skryf gou hoor, tensy jy liewer wil bel. My selnommer is 083 555 0000.</para>
      <para id="id49258741">Groete</para>
      <para id="id49262390">Muggie</para>
      <para id="id49366874">X X X</para>
      <para id="id49355688"/>
      <table id="id49355693" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id49396877" list-type="bulleted">
        <item>Lees en doen.</item>
        <item>Bespreek waarom Oupa nie vrywilligers kon kry nie.</item>
        <item>Wat sou jy gedoen het as jy ‘n muis was?</item>
        <item>Vertel van ‘n noue ontkoming wat jy gehad het.</item>
        <item>Verduidelik: spoedpos, blink gedagte, spesiale maatjie.</item>
        <item>Wat dink jy sou gebeur het as Neef Poeks se stert nie afgebreek het nie.</item>
        <item>Hoe het jy gevoel toe jy ‘n inspuiting moes kry?</item>
        <item>Skryf ‘n paar sinne oor hoe jy gevoel het.</item>
      </list>
      <para id="id48952536">..........................................................................................................................................</para>
      <para id="id49326153">..........................................................................................................................................</para>
      <para id="id49394028">..........................................................................................................................................</para>
      <para id="id49253592">..........................................................................................................................................</para>
      <para id="id49551672">..........................................................................................................................................</para>
      <para id="id49769958">..........................................................................................................................................</para>
      <para id="id49321576">..........................................................................................................................................</para>
      <para id="id48764761">..........................................................................................................................................</para>
      <para id="id49389204"/>
      <table id="id49771370" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 2.1</entry>
              <entry/>
              <entry>LU 2.5.5</entry>
              <entry/>
              <entry>LU 2.5.7</entry>
              <entry/>
              <entry>LU 6.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id48955430">
        <media id="id48955430_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-f7e8.png" id="id48955430__onlineimage" height="829" width="600"/>
        </media>
      </figure>
      <para id="id49327286"/>
      <table id="id49360201" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id49264684">
      <title>Assessering</title>
      <para id="id49513552"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id50154342"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder oor persoonlike ervarings en algemene nuusgebeure gesels en gevoelens en menings daaroor uitdruk;</para>
      <para id="id50154084"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id50019092">2.5.5 ‘n opsomming van ‘n groep se werk maak;</para>
      <para id="id50080697">2.5.7 vrae beantwoord en redes vir antwoorde gee;</para>
      <para id="id49964851"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id50025695"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id49388108">3.2.1 kommentaar lewer op ‘n storie of gedig wat hy/sy gelees het en begrip toon deur vrae te beantwoord:</para>
      <para id="id50044563"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste op hul eie lees en ‘n verskeidenheid strategieë gebruik om betekenis te skep:</para>
      <para id="id49330978">3.3.1 ‘n geskrewe teks vlot en met begrip lees;</para>
      <para id="id49262471"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id50025471"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id50042630"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id50398758"><emphasis><emphasis effect="italics">Assesseringstandaard 6.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder met sinne werk:</para>
      <para id="id49399832">6.3.2 woordorde korrek in korter en langer sinne gebruik;</para>
      <para id="id50034374">6.3.8 skryfkonvensies korrek gebruik.</para>
    </section>
  </content>
</document>