<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lank, lank gelede - 03</title>
  <metadata>
  <md:content-id>m29750</md:content-id><md:title>Lank, lank gelede - 03</md:title>
  <md:abstract/>
  <md:uuid>3fef9780-9ecc-4a49-8598-3fa18a3f625b</md:uuid>
</metadata>

<content>
    <section id="id5008982">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5008982">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5477552">
      <title>Lank lank gelede</title>
      <para id="para-id5477552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4977948">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4977948">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3394762">
      <title>Memorandum </title>
      <para id="id6301793">Inleiding</para>
      <para id="id3900512">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id6401176">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id3914360">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id6473890">Tydskedule</para>
      <para id="id6473894">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id5453534" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id4012881">Die gedig “Wense” bied aan die leerders die geleentheid om oor hulle wense te praat. Hulle probeer dan om hulle eie gedig te skep en lees dit vir die klas voor.</para>
      <para id="id4051723">Op hierdie stadium is kinders baie geïnteresseerd in dinosourusse. Hulle luister eers na ‘n gedeelte wat die opvoeder voorlees, bespreek dit en beantwoord vrae daaroor.</para>
      <para id="id5115495">Hulle gebruik ‘n woordeboek om die betekenis van woorde te bepaal.</para>
      <para id="id3542116">Hulle besoek die biblioteek om die opdrag oor ‘n projek te voltooi en doen sodoende naslaanwerk. Leeswerk bestaan uit die storie van Blits die dinosourus wat saam met sy maatjie, Steekman verdwyn en by die leerders te voorskyn kom. Leerders verdeel in groepe en bespreek die probleem wat hulle het toe die twee hulle vra om hul huistoe te neem. Die leerders probeer oplossings soek.</para>
      <list id="id3968924" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id3601105">Rympies word geskryf om lopende skrif te oefen.</para>
      <list id="id4056563" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id4080525">Verkleinwoordjies soos dam – dammetjie; ring – ringetjie en trappe van vergelyking word geleer.</para>
    </section>
    <section id="id6627632">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6627632">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4089611">
      <title>Inhoud </title>
      <section id="id5135690">
        <title>Verkleinwoorde</title>
        <list id="id5448938" list-type="bulleted">
          <item>Kyk hoe word die medeklinker verdubbel in hierdie woorde met kort, toe lettergrepe.</item>
        </list>
        <table id="id5383183" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>‘n Groot dam</entry>
                <entry/>
                <entry>‘n Klein dammetjie</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5417660" list-type="bulleted">
          <item>Verander hierdie woorde en skryf die verkleinwoorde.</item>
        </list>
        <para id="id5002786">bal balletjie</para>
        <para id="id4112069">man ................................................................</para>
        <para id="id5209722">sin ..................................................................  </para>
        <para id="id6175400">tol ..................................................................  </para>
        <para id="id5049916">stem ................................................................  </para>
        <para id="id4043843">blom ................................................................  </para>
        <para id="id5079346">mol ..................................................................  </para>
        <para id="id3893112">ster .................................................................. </para>
        <para id="id3974528">stal ..................................................................  </para>
        <para id="id5477053">bul .................................................................. </para>
        <para id="id4072523">drom ................................................................</para>
        <para id="id3519687"/>
        <table id="id6518613" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6379421" list-type="bulleted">
          <item>Lees die instruksies versigtig.</item>
          <item>Besoek die biblioteek en kry boeke of tydskrifte wat handel oor “dinosourusse”. Lees die boeke en bestudeer die prente.</item>
        </list>
        <para id="id3330963">Doen die volgende projek.</para>
        <para id="id3932700">1. Eerste bladsy: Maak ‘n buiteblad vir jou projek. Skryf jou naam daarop. Versier dit.</para>
        <para id="id6506577">2. Tweede bladsy: Kies enige drie soorte dinosourusse waaroor jy gelees het. Skryf kort aantekeninge oor elkeen onder die volgende opskrifte:</para>
        <para id="id6298777">Hoe het hulle gelyk?</para>
        <para id="id6477836">Wat het hulle geëet?</para>
        <para id="id6477840">3. Derde bladsy: Maak tekeninge met byskrifte van hierdie drie dinosourusse. </para>
        <para id="id4178439">4. Vierde bladsy: Ontwerp ‘n plakkaat om te gebruik as ‘n advertensie vir velroom of tandepasta. Daar moet gebruik gemaak word van ‘n dinosourus in die advertensie.</para>
        <para id="id5356501">· Jou produk moet ‘n oorspronklike naam hê.</para>
        <para id="id6290510">· Dit moet aantreklik wees sodat almal dit sal wil koop.</para>
        <para id="id6505327">· Dit moet kleurvol wees.</para>
        <para id="id4651098">· Skryf ‘n kort, relevante slagspreuk daarby.</para>
        <para id="id3907225">5. Vyfde bladsy: Skryf ‘n paragraaf en gee jou redes waarom dinosourusse uitgesterf het. Begin so:</para>
        <para id="id5509384">“Ek dink …..”</para>
        <para id="id6493590">6. Sesde bladsy: Voltooi ‘n bibliografie met die outeurs se name in alfabetiese orde (boeke wat jy gebruik het).</para>
        <para id="id6310865">7. Kram die bladsye aan mekaar vas.</para>
        <para id="id4172136">8. Gee die voltooide projek volgende week vir jou Juffrou.</para>
        <table id="id3995673" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1 </entry>
                <entry/>
                <entry>LU 3.2 </entry>
                <entry/>
              </row>
              <row>
                <entry>LU 3.5 </entry>
                <entry/>
                <entry>LU 4.5 </entry>
                <entry/>
              </row>
              <row>
                <entry>LU 5.1</entry>
                <entry/>
                <entry>LU 5.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3913187" list-type="bulleted">
          <item>Skryf versigtig en netjies oor.</item>
        </list>
        <figure id="id3707900">
          <media id="id3707900_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-adcf.png" id="id3707900__onlineimage" height="846" width="599"/>
          </media>
        </figure>
        <table id="id6251239" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id3416036">
        <title>Verkleinwoorde</title>
        <list id="id5157008" list-type="bulleted">
          <item>Verander hierdie woorde en skryf die verkleinwoorde.</item>
        </list>
        <para id="id5013693">‘n Groot ….. ‘n Klein…..</para>
        <para id="id5509518">ring ringetjie</para>
        <para id="id5499485">slang..................................................................  </para>
        <para id="id3953306">gang..................................................................  </para>
        <para id="id3980539">stang.................................................................. </para>
        <para id="id3916156">long..................................................................  </para>
        <para id="id5176784">tong.................................................................. </para>
        <para id="id6360741">wang.................................................................. </para>
        <para id="id5040950">string..................................................................  </para>
        <para id="id3617716">kring..................................................................  </para>
        <para id="id5651112">tang.................................................................. </para>
        <list id="id4998696" list-type="bulleted">
          <item>Skryf die vroulik van:</item>
        </list>
        <para id="id3869880">hings ..................................................................</para>
        <para id="id4872801">bul ..................................................................</para>
        <para id="id4964410">beer ..................................................................</para>
        <table id="id3515303" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>