<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lank, lank gelede - 04</title>
  <metadata>
  <md:content-id>m29756</md:content-id><md:title>Lank, lank gelede - 04</md:title>
  <md:abstract/>
  <md:uuid>e3fa97b6-e200-4b68-aea6-521fc19f46cd</md:uuid>
</metadata>

<content>
    <section id="id1164358565340">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164358565340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6204928">
      <title>Lank lank gelede</title>
      <para id="para-id6204928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164359541496">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164359541496">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164359274036">
      <title>Memorandum </title>
      <para id="id7546262">Inleiding</para>
      <para id="id7054273">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id3054619">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1164361789084">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id4117147">Tydskedule</para>
      <para id="id4599014">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1164358862674" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id9008474">Die gedig “Wense” bied aan die leerders die geleentheid om oor hulle wense te praat. Hulle probeer dan om hulle eie gedig te skep en lees dit vir die klas voor.</para>
      <para id="id9017464">Op hierdie stadium is kinders baie geïnteresseerd in dinosourusse. Hulle luister eers na ‘n gedeelte wat die opvoeder voorlees, bespreek dit en beantwoord vrae daaroor.</para>
      <para id="id1164360155966">Hulle gebruik ‘n woordeboek om die betekenis van woorde te bepaal.</para>
      <para id="id1164365584498">Hulle besoek die biblioteek om die opdrag oor ‘n projek te voltooi en doen sodoende naslaanwerk. Leeswerk bestaan uit die storie van Blits die dinosourus wat saam met sy maatjie, Steekman verdwyn en by die leerders te voorskyn kom. Leerders verdeel in groepe en bespreek die probleem wat hulle het toe die twee hulle vra om hul huistoe te neem. Die leerders probeer oplossings soek.</para>
      <list id="id3889088" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id5552134">Rympies word geskryf om lopende skrif te oefen.</para>
      <list id="id1164358614883" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1164363223783">Verkleinwoordjies soos dam – dammetjie; ring – ringetjie en trappe van vergelyking word geleer.</para>
    </section>
    <section id="id1164361545092">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164361545092">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164359468643">
      <title>Inhoud </title>
      <list id="id1164358491274" list-type="bulleted">
        <item>Hierdie storie se naam is “Blits”.</item>
        <item>Kan jy raai wie en wat “Blits” is?</item>
        <item>Lees die storie saggies deur.</item>
        <item>Kyk of jy al die woorde reg kan uitspreek.</item>
        <item>Lees dan die storie vir Juffrou.</item>
      </list>
      <section id="id5705208">
        <title>Blits Deel 1</title>
        <para id="id1164359540568">Toe Blits, die baba Brontosourus/dinosourus uit die eier gebroei het, was hy net so lank soos jou liniaal.</para>
        <para id="id3495373">Sy mammie was baie, baie groter as hy.</para>
        <para id="id1164359275823">Sy het afgebuig, aan hom gesnuif-snuif en gedink – “Hy is so klein!. Hoe sal ek hom ooit kan voer of beskerm? Wanneer sal hy ooit so groot wees soos ek?</para>
        <para id="id3549078">O aarde! O liewe tyd!”</para>
        <para id="id5771096">Maar Blits spring kiertsregop, staan stewig op sy agterbene, swaai sy stert, wat nie so lank was nie, agter hom en kyk sy moeder aan met die pragtigste dinosourus-glimlag denkbaar.</para>
        <para id="id1164358507056">“Ek’s honger!” sê hy.</para>
        <para id="id1164358386135">Mammie lag en stap na die naaste takke van die bome in die moerasagtige woud. Sy wys vir Blits hoe sy die smaaklike vars blare afruk en haar nek rek om by te kom. Blits doen presies soos sy ma vir hom demonstreer. Hulle smul aan die heerlike sappige blare.</para>
        <table id="id2803656" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.8 </entry>
                <entry/>
                <entry>LU 3.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5549742" list-type="bulleted">
          <item>Skryf versigtig en netjies oor.</item>
        </list>
        <para id="id3493997">..........................................................................................................................................</para>
        <para id="id2929075">..........................................................................................................................................</para>
        <para id="id2675976">..........................................................................................................................................</para>
        <para id="id8139851">..........................................................................................................................................</para>
        <para id="id1164359276900">..........................................................................................................................................</para>
        <para id="id3050130">..........................................................................................................................................</para>
        <para id="id7354342">..........................................................................................................................................</para>
        <para id="id1164361235566">..........................................................................................................................................</para>
        <list id="id1164361706653" list-type="bulleted">
          <item>Kyk mooi na oop en toe lettergrepe en kort en lang lettergrepe.</item>
        </list>
        <para id="id1164358434540">mooi  mooier mooiste</para>
        <para id="id9005574">soet  soeter soetste</para>
        <para id="id7617373">vet  vetter vetste</para>
        <para id="id5758047">groot  groter grootste</para>
        <para id="id1164358872350">vroeg  vroeër vroegste</para>
        <list id="id1164363236143" list-type="bulleted">
          <item>Kies die woorde wat in hierdie sinne moet pas.</item>
        </list>
        <para id="id1164353256528">1. My hond is v…….. as joune.</para>
        <para id="id1164359267035">2. Wie se prent is die …………</para>
        <para id="id1164361762372">3. Ek staan ………….. op as my boetie.</para>
        <para id="id7266831">4. Hierdie koek is die g……………</para>
        <para id="id9025612">5. Juffrou soek die s………….. kind.</para>
        <para id="id1164359270963">6. Ons haan het die …………….. gekraai.</para>
        <para id="id1164363376609">7. Die rooi koeldrank is …………. as die groene.</para>
        <para id="id1164361206981">8. My fiets is g………. as joune.</para>
        <table id="id4115988" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 6.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9010620" list-type="bulleted">
          <item>Lees die storie eers self deur.</item>
          <item>Lees dit vir Juffrou.</item>
        </list>
      </section>
      <section id="id1164359274215">
        <title>Blits Deel 2</title>
        <para id="id1164362891593">Blits het nooit te ver van sy moeder afgedwaal nie.</para>
        <para id="id1164361916251">Hoewel hulle baie maats in die bos gehad het, was daar ook baie vyande. Verskeie kere moes sy ma verwoed tekere gaan om ‘n honger, astrante Tirannosourus Rex, of T-Rex, te verwilder. Hierdie vleiseters was sterk en geweldig wreed.</para>
        <para id="id1164353297071">Hulle het die planteters ongenadiglik gejag en saggies van agter bekruip. Menige Brontosourus-baba is al so onverhoeds gevang. Selfs die volwasse dinosourusse was hulle prooi.</para>
        <para id="id1164363350786">Mammie Brontosourus het haar lang dun nek en sterk, swaaiende stert gebruik om haar en haar seun te beskerm. Sy was gelukkig om nog elke keer die bloeddorstige T-Rex af te skrik. Sy was altyd op haar hoede, selfs as hulle so rustig staan en eet aan die sappige blare van die varings en bome.</para>
        <table id="id1164365187722" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3 </entry>
                <entry/>
                <entry>LU 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164360057464"/>
        <list id="id3164946" list-type="bulleted">
          <item>Skryf versigtig en netjies oor.</item>
        </list>
        <figure id="id1164359471469">
          <media id="id1164359471469_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d040.png" id="id1164359471469__onlineimage" height="818" width="600"/>
          </media>
        </figure>
        <table id="id5002468" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164353243010" list-type="bulleted">
          <item>Kyk weer na oop en toe lettergrepe en kort en lang lettergrepe.</item>
        </list>
        <para id="id9080572">laat   later  laatste</para>
        <para id="id1164368822605">hoog   hoër  hoogste</para>
        <para id="id5822965">kort   korter  kortste</para>
        <para id="id1164361378798">goed   *beter  *beste</para>
        <para id="id1164361941160">baie   *meer  *meeste</para>
        <list id="id1164361732536" list-type="bulleted">
          <item>Kies die woorde wat in hierdie sinne moet pas.</item>
        </list>
        <para id="id1164361878483">1. Hy sal ………… eers kom.</para>
        <para id="id4400356">2. Jan spring die ………….. .</para>
        <para id="id2477663">3. My voet is k………… as joune.</para>
        <para id="id3920010">4. Ek het ……………. as jy in die toets gedoen.</para>
        <para id="id6300994">5. Die blou span het die …………. punte behaal.</para>
        <para id="id3086679">6. Hierdie veld het die …………………. blomme.</para>
        <para id="id7874152">7. San trek die ……………….. vuurhoutjie.</para>
        <para id="id2758017">8. Gert het ……………… albasters as Sarel.</para>
        <table id="id5805910" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 6.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>