<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lank, lank gelede - 02</title>
  <metadata>
  <md:content-id>m29748</md:content-id><md:title>Lank, lank gelede - 02</md:title>
  <md:abstract/>
  <md:uuid>8a303387-001b-41bd-9d3c-dc5e92bf1e58</md:uuid>
</metadata>

<content>
    <section id="id6401128">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id6401128">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3986097">
      <title>Lank lank gelede</title>
      <para id="para-id3986097">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6478334">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6478334">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6480400">
      <title>Memorandum </title>
      <para id="id4946281">Inleiding</para>
      <para id="id6523774">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id5109967">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id6378789">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id6536377">Tydskedule</para>
      <para id="id3606473">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id4981339" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id3938689">Die gedig “Wense” bied aan die leerders die geleentheid om oor hulle wense te praat. Hulle probeer dan om hulle eie gedig te skep en lees dit vir die klas voor.</para>
      <para id="id3661110">Op hierdie stadium is kinders baie geïnteresseerd in dinosourusse. Hulle luister eers na ‘n gedeelte wat die opvoeder voorlees, bespreek dit en beantwoord vrae daaroor.</para>
      <para id="id3470925">Hulle gebruik ‘n woordeboek om die betekenis van woorde te bepaal.</para>
      <para id="id5115442">Hulle besoek die biblioteek om die opdrag oor ‘n projek te voltooi en doen sodoende naslaanwerk. Leeswerk bestaan uit die storie van Blits die dinosourus wat saam met sy maatjie, Steekman verdwyn en by die leerders te voorskyn kom. Leerders verdeel in groepe en bespreek die probleem wat hulle het toe die twee hulle vra om hul huistoe te neem. Die leerders probeer oplossings soek.</para>
      <list id="id6255008" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id6473324">Rympies word geskryf om lopende skrif te oefen.</para>
      <list id="id6473329" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id5458002">Verkleinwoordjies soos dam – dammetjie; ring – ringetjie en trappe van vergelyking word geleer.</para>
    </section>
    <section id="id6251462">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6251462">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3967930">
      <title>Inhoud </title>
      <list id="id5444520" list-type="bulleted">
        <item>Volg met jou vinger terwyl Juffrou die inligting voorlees.</item>
        <item>Luister aandagtig na die vreemde name wat hulle beteken en hoe hulle uitgespreek word.</item>
      </list>
      <section id="id3935500">
        <title>Lank, lank, lank gelede</title>
        <para id="id5469724">Dit was SO lank gelede …..</para>
        <para id="id3658175">nie ‘n honderd nie,</para>
        <para id="id3409146">nie ‘n duisend nie,</para>
        <para id="id3409151">nie ‘n miljoen nie,</para>
        <para id="id5498459">Maar baie, baie miljoene jaar gelede dat daar verskillende soorte dinosourusse op die aarde gelewe het.</para>
        <para id="id3398211">Die woord “dinosourus” beteken “verskriklike akkedis”.</para>
        <para id="id6407208">Hierdie dinosourusse het op die aarde rondgedwaal op soek na kos.</para>
        <para id="id5002314">Sommige van hulle was planteters (herbivore) en ander was vleiseters (karnivore).Die planteters soos die Brontosourus, Diplodokus, Stegosourus en die Triseratops het die blare van varings, bosse en bome geëet. Die vleiseters soos die wreedaardige Tirannosourus Rex het die planteters en hul kleintjies gejag.</para>
        <para id="id6321149">“Brontosourus” beteken “donderende akkedis”, heelwaarskynlik omdat dit so groot en lank was dat as dit beweeg het, dit soos donder geklink het.</para>
        <para id="id6326453">Die Brontosourus het ‘n baie groot lyf met ‘n lang, sterk swaaiende stert gehad. Sy nek was lank en dun en sy kop baie klein.</para>
        <para id="id6632072">Die Diplodokus was enorm en het effens na die Brontosourus gelyk.</para>
        <para id="id4960215">Die Stegosourus het rye lang skerp punte langs sy rug af gehad. Hierdie skerp punte het tot aan die onderpunt van sy kragtige stert voorgekom. Aan die onderpunt van sy stert het vier sterk horings gegroei. Hierdie horings is gebruik om aanvallende vyande weg te hou. Die Stegosourus het stadig beweeg. Sy nek was kort en hy het die blare van varings en bosse geëet.</para>
        <para id="id3427131">Die Triseratops het sterk horings op sy voorkop en een op sy neus gehad. Om sy nek was ‘n groot benerige kraag om sy skouers te beskerm. As ‘n Tirannosourus Rex hul kleintjies bedreig het, het die Triseratops dinosourusse ‘n sirkel gevorm met die kleintjies in die middel, na vore gedraai en so die vyand afgeskrik. </para>
        <para id="id5355872">Tirannosourus Rex beteken “koning van die tiran-reptiele”. Dit was die grootste, wreedste vleis-etende dinosourus. Dit was omtrent so lank soos vier motors, so hoog soos die hoogste kameelperd en het lang skerp tande gehad. Dit kon baie vinnig op sy sterk agterpote hardloop. Sy voorpote was dun en kort en is heelwaarskynlik net gebruik om sy prooi mee vas te gryp.</para>
        <para id="id6522837">Die meeste dinosourusse se lywe was beskerm met dik velle met skubbe. Sommige dinosourusse was besonder klein, maar hulle kon baie vinnig beweeg.</para>
        <para id="id3611609">Die seë en riviere was vol van ‘n menigte wrede reptiele en visagtige dierasies. Hulle moes na die oppervlakte kom vir suurstof. Hulle het hul eiers op die strand gelê.</para>
        <para id="id6380191">Daar was ook baie soorte vlieënde reptiele. Sommige was klein en ander was groot. Die Pterosourus het geen vere gehad nie. Dit het ‘n lang bek met tande gehad. “Pterosourus” beteken “gevleuelde reptiel”. Sommige vlieënde reptiele het baie lang sterte gehad. Hierdie voëlagtige reptiele kon baie goed sien.</para>
        <table id="id6279398" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 3.1</entry>
                <entry/>
                <entry>LU 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6405115">Vir jou om te doen:</para>
        <list id="id6405120" list-type="bulleted">
          <item>Vra vrae oor enigiets wat jy nie verstaan nie.</item>
          <item>Lees “Lank, lank gelede” vir ‘n maat.</item>
          <item>Lees dit vir Juffrou. </item>
        </list>
        <table id="id5096836" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
                <entry>LU 2.5</entry>
                <entry/>
                <entry>LU 3.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3865506" list-type="bulleted">
          <item>Beantwoord die vrae oor “Lank, lank gelede” op p. 5 en doen die volgende aktiwiteite:</item>
        </list>
        <para id="id3486054">1. Gebruik ‘n woordeboek en slaan na wat hierdie woorde beteken.</para>
        <para id="id6360591">wreedaardige : .................................................................................................................</para>
        <para id="id6936357">enorm : ………………………………………………………………………………….</para>
        <para id="id5439822">bedreig : ………………………………………………………………………………...</para>
        <para id="id6439345">tiran : ……………………………………………………………………………………</para>
        <para id="id4157801">2. Lees weer die storie en soek ‘n ander woord wat dieselfde beteken as:</para>
        <para id="id6312892">wreedaardige …………………………………………………… </para>
        <para id="id5001732">enorm …………………………………………………………… </para>
        <para id="id5217095">kragtige ………………………………………………………… </para>
        <para id="id6279773">planteters ………………………………………………………… </para>
        <para id="id5366199">vleiseters ………………………………………………………… </para>
        <para id="id5905131">donderende akkedis ……………………………………………… </para>
        <table id="id6287055" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.5 </entry>
                <entry/>
                <entry>LU 6.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3663928" list-type="bulleted">
          <item>Kyk na die prente en maak jou eie tekeninge.</item>
          <item>Bespreek watter kenmerke hulle het wat dieselfde is (ooreenkomste).</item>
          <item>Wat is anders? (verskille)</item>
        </list>
        <para id="id3428502">Die Brontosourus</para>
        <para id="id6340441">Tirannosourus Rex</para>
        <table id="id4054169" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
                <entry>LU 2.8</entry>
                <entry/>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3951316" list-type="bulleted">
          <item>Skryf oor hulle ooreenkomste en verskille.</item>
        </list>
        <para id="id6335303">..........................................................................................................................................</para>
        <para id="id6335307">..........................................................................................................................................</para>
        <para id="id5088115">..........................................................................................................................................</para>
        <para id="id5070642">..........................................................................................................................................</para>
        <para id="id3913955">..........................................................................................................................................</para>
        <para id="id5464701">..........................................................................................................................................</para>
        <para id="id6426721">..........................................................................................................................................</para>
        <para id="id6474944">..........................................................................................................................................</para>
        <table id="id6134102" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 4.7</entry>
                <entry/>
                <entry>LU 5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6253536" list-type="bulleted">
          <item>Skryf versigtig en netjies oor.</item>
        </list>
        <figure id="id3632762">
          <media id="id3632762_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e6ee.png" id="id3632762__onlineimage" height="826" width="600"/>
          </media>
        </figure>
        <table id="id6572825" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5385666"/>
      </section>
    </section>
  </content>
</document>