<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Muggie Deel 01 - 03</title>
  <metadata>
  <md:content-id>m27021</md:content-id><md:title>Muggie Deel 01 - 03</md:title>
  <md:abstract/>
  <md:uuid>1942d5be-1319-4aa6-866f-db725522d436</md:uuid>
</metadata>

<content>
    <section id="id1167254399848">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1167254399848">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8259221">
      <title>Muggie Deel 1</title>
      <para id="para-id8259221">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167255504216">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167255504216">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6370626">
      <title>Memorandum </title>
      <para id="id8799432">Inleiding</para>
      <para id="id1167246962164">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1167255556630">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id8284844">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id3577125">Tydskedule</para>
      <para id="id4975069">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id5020052" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1167250216000">Module 3 is die eerste van drie modules wat handel oor Muggie. Muggie is ‘n muisie wat met die leerders per brief kommunikeer. Leerders kry geleenthede om briewe aan Muggie te skryf en oplossings te soek vir die geraas in die klas.</para>
      <para id="id8316566">Muggie skryf ook vir die klas ‘n raaisel in “muistaal”, naamlik “Wat het muise wat ander diere nie het nie?” Antwoord: Babamuise.</para>
      <list id="id6346241" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <table id="id6844306" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id4685761" alt=""><image mime-type="image/png" src="../../media/e_vas.png"/></media>:</entry>
              <entry>
                <media id="id1167257769880" alt="">
                  <image mime-type="image/png" src="../../media/e_vas_02.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1167250498197" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id6510406" alt="">
                  <image mime-type="image/png" src="../../media/l_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id6416393" alt="">
                  <image mime-type="image/png" src="../../media/b_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id4992296" alt="">
                  <image mime-type="image/png" src="../../media/k_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id5415833" alt="">
                  <image mime-type="image/png" src="../../media/f_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id6986519" alt=""><image mime-type="image/png" src="../../media/j_ptroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id6385996" alt="">
                  <image mime-type="image/png" src="../../media/j_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id4915639" alt="">
                  <image mime-type="image/png" src="../../media/g_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1167250336324" alt="">
                  <image mime-type="image/png" src="../../media/y_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id5593993" alt=""><image mime-type="image/png" src="../../media/x_vas.png"/></media>,</entry>
              <entry>
                <media id="id1167255611457" alt="">
                  <image mime-type="image/png" src="../../media/z.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167250258571" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id6463765">Woorde wat eindig op ng en nk; ‘n “d” of ‘n “t”; woorde wat begin met ge-, be-, en ver-.</para>
    </section>
    <section id="id1167255375338">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1167255375338">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5078632">
      <title>Inhoud</title>
      <figure id="id1167255407464">
        <media id="id1167255407464_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-08ca.png" id="id1167255407464__onlineimage" height="167" width="595"/>
        </media>
      </figure>
      <list id="id1167246968346" list-type="bulleted">
        <item>Lees.</item>
      </list>
      <table id="id8492687" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>aandhandhondhardbrood</entry>
              <entry>voetkantstraathartkaart</entry>
              <entry>swaardhoedstortgroot</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167250653602" list-type="bulleted">
        <item>Toets jouself. Hou Muggie se woorde toe en kyk of jy nou </item>
      </list>
      <para id="id6429447">weet of die woord 'n “d” of ‘n “t” moet hê.</para>
      <para id="id7534474">1. Ek eet botter en ....................................................................................................</para>
      <para id="id6528162">2. My ................................................................................................. het afgewaai.</para>
      <para id="id9013959">3. Ek stap in die .................................................................................................. af.</para>
      <para id="id7827175">4. Hy het 'n doring in sy  ..........................................................................................</para>
      <para id="id4758974">5. Ek probeer ................... om my ............................. aan die ................................. van die sypaadjie te hou.</para>
      <list id="id8320182" list-type="bulleted">
        <item>Merk jou sinne. Hoeveel het jy reg?</item>
      </list>
      <para id="id3686884"/>
      <table id="id1167247394483" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167254260721" list-type="bulleted">
        <item>Wat sê jy nou? 'n Piepklein muisie in jou lessenaar? </item>
      </list>
      <para id="id6893012">Praat met jou beste maat daaroor.</para>
      <list id="id1167255365566" list-type="bulleted">
        <item>Teken: </item>
      </list>
      <figure id="id1167247347243">
        <media id="id1167247347243_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-80c0.png" id="id1167247347243__onlineimage" height="229" width="600"/>
        </media>
      </figure>
      <list id="id5126917" list-type="bulleted">
        <item>Verdeel in klein groepies en bespreek hoe julle die klaskamer ‘n stiller plek kan maak sodat Muggie sy rus kan kry.</item>
        <item>Skryf al jul planne hier neer.</item>
        <item>Lees dan julle planne vir die klas en kyk of jy hulle samewerking kan kry.</item>
      </list>
      <para id="id6405065">Planne</para>
      <para id="id1167250689315">1. </para>
      <para id="id1167250357881">2. </para>
      <para id="id1167247055275">3. </para>
      <para id="id1167257564172">4. </para>
      <para id="id1167252983441">5. </para>
      <para id="id8226608">6.  </para>
      <para id="id1167252709989"/>
      <table id="id8782494" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 2.1 </entry>
              <entry/>
              <entry>LU 2.5.3</entry>
              <entry/>
              <entry>LU 2.5.4</entry>
              <entry/>
              <entry>LU 4.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id6402891">
        <media id="id6402891_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0b70.png" id="id6402891__onlineimage" height="882" width="600"/>
        </media>
      </figure>
      <table id="id1167254400647" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8767114">
        <figure id="id3841863">
          <media id="id3841863_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ba49.png" id="id3841863__onlineimage" height="95" width="183"/>
          </media>
        </figure>
      </para>
      <para id="id4924069">Liewe _________________</para>
      <para id="id1167252744261">(Skryf jou naam hier)</para>
      <para id="id1167250316787">Wat 'n geskarrel! Vrydag is mos die dag net voor die naweek. Dan moet ons hard werk om genoeg kos bymekaar te maak vir die naweek. Dit was vir jou 'n geraas en 'n gestoei! Gelukkig het jy 'n groot stuk kaas en 'n halwe appel in jou lessenaar gelos. Ek het dit gebêre en sal dit later geniet. Dit was waarlik 'n geluk.</para>
      <para id="id1167250310025">Jy vra my wat ek eet. Jy het reggeraai. My geliefkoosde versnapering is kaas. Ek hou ook van volkoringbrood, vrugte en groente, vernaamlik wortels. My ma sê altyd 'n muis moet gesond eet. Ja, hier is nogal heelwat kos in die skool, maar dit is altyd so 'n geskarrel dat ek altyd baie bly is as ek genoeg uit jou lessenaar kry. Maar nou moet ek jou groot asseblief vra, moet net nie weer kougom daar los nie. Ek het my lelik misgis die eerste dag. Ek het gedink dit is spesiale wit kaas. Toe sit dit aan my tande en my pote vas. Ek kon die goed nie afkry nie. Ek het later op my rug gelê. Hoe harder ek probeer het om daarvan ontslae te raak, hoe meer verstrengel het ek geraak.</para>
      <para id="id1167254363369">O, ja, ek wou nog dit sê: dankie, die klas was baie stiller. Ek weet en kan hoor julle probeer om nie soveel te raas nie. Juffrou is ook seker bly!</para>
      <para id="id6445668">Muisgroete</para>
      <para id="id4984541">Van Muggie</para>
      <table id="id8738630" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167248968623" list-type="bulleted">
        <item>Jy gaan nou weer vir Muggie skryf.</item>
        <item>Beplan mooi wat jy vir hom wil sê oor:-</item>
      </list>
      <para id="id8398036">1. die kougom in jou lessenaar;</para>
      <para id="id4877237">2. versnaperinge vir Muggie;</para>
      <para id="id6856138">3. die briewe wat Muggie vir jou skryf;</para>
      <para id="id6194309">4. wat Juffrou Smit dink van die stiller klas;</para>
      <para id="id1167252484467">5. en vertel hom van jou interessante planne vir die naweek.</para>
      <list id="id1167250488555" list-type="bulleted">
        <item>Begin so …..</item>
      </list>
      <para id="id6763153">dag</para>
      <para id="id4964189">tyd</para>
      <para id="id6226572">Liewe Muggie</para>
      <para id="id5121150">..........................................................................................................................................</para>
      <para id="id8889596">..........................................................................................................................................</para>
      <para id="id5132729">..........................................................................................................................................</para>
      <para id="id1167250570158">..........................................................................................................................................</para>
      <para id="id1167250216045">..........................................................................................................................................</para>
      <para id="id6851746"/>
      <table id="id1167247067103" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5000929" list-type="bulleted">
        <item>Lees:</item>
      </list>
      <para id="id6585495">1. Ek slaap.</para>
      <para id="id1167254557395">2. Gister het ek geslaap.</para>
      <para id="id1167247355712">Die tweede sin is in die verlede tyd geskryf, daarom het, “het” en “ge-“ bygekom. (ge- klink soos gi-).</para>
      <list id="id6436982" list-type="bulleted">
        <item>Hier is nog “ge-“ woorde om te leer.</item>
      </list>
      <figure id="id1167250553026">
        <media id="id1167250553026_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-ff13.png" id="id1167250553026__onlineimage" height="265" width="483"/>
        </media>
      </figure>
      <table id="id6163851" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8597852" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>gesiggebruikgeluk</entry>
              <entry>geheimgeselsgenoeg</entry>
              <entry>geweergeniet</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167250238890" list-type="bulleted">
        <item>Maak sinne met die woorde.</item>
      </list>
      <table id="id1167250392302" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 4.6.5</entry>
              <entry/>
              <entry>LU 6.2.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167252712768"/>
      <para id="id5404820"/>
      <para id="id6889854"/>
      <para id="id1167255441500"/>
      <para id="id1167255715490"/>
      <para id="id1167247172236"/>
      <para id="id5285534"/>
      <figure id="id1167255767605">
        <media id="id1167255767605_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-17e2.png" id="id1167255767605__onlineimage" height="885" width="599"/>
        </media>
      </figure>
      <table id="id1167250510184" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id5780004">
        <media id="id5780004_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-d585.png" id="id5780004__onlineimage" height="114" width="340"/>
        </media>
      </figure>
      <para id="id1167252744742"/>
      <para id="id5264498">-dank;   </para>
      <para id="id7473265">-soek;  </para>
      <para id="id6225675">-kruip;  </para>
      <para id="id6162756">-skerm.</para>
      <figure id="id1167255701779">
        <media id="id1167255701779_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8.png" id="id1167255701779__onlineimage" height="153" width="245"/>
        </media>
      </figure>
      <para id="id1167252686059">-taal;   </para>
      <para id="id6492069">-stuur;  </para>
      <para id="id1167255240958">-wys;  </para>
      <para id="id6766485">-boet.</para>
      <list id="id6861390" list-type="bulleted">
        <item>Skryf hulle oor.</item>
      </list>
      <para id="id8739544">bedank,    </para>
      <para id="id7880298">. . . . . . . . . . . . . . . </para>
      <para id="id5806149">. . . . . . . . . . . . . . . . </para>
      <para id="id1167250359946">. . . . . . . . . . . . . . . .</para>
      <para id="id8352650">. . . . . . . . . . . . . . . </para>
      <para id="id1167257786220">. . . . . . . . . . . . . . . . </para>
      <para id="id8431520">. . . . . . . . . . . . . . . .</para>
      <para id="id1167254255820">. . . . . . . . . . . . . . . </para>
      <para id="id1167252728466">. . . . . . . . . . . . . . . . </para>
      <para id="id1167257711264">. . . . . . . . . . . . . . . . </para>
      <list id="id6902401" list-type="bulleted">
        <item>Waar pas hulle in?</item>
      </list>
      <para id="id1167252484447">1. Die kat ................................................................................................. die muis.</para>
      <para id="id6581308">2. Die mense .................................................................................... duur vir vleis.</para>
      <para id="id1167254308680">3. Die konstabel het die man ...................................................................................</para>
      <para id="id6772959">4. Die vrou ............................................................................. die seun vir sy hulp.</para>
      <para id="id1167252749701">5. Die room sal jou vel ............................................................................................</para>
      <para id="id1167252784714">6. Hy ...................................................................................... nog nie so goed nie.</para>
      <table id="id1167254334036" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8421783">
      <title>Assessering</title>
      <para id="id1167247323910"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1167255735720"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder oor persoonlike ervarings en algemene nuusgebeure gesels en gevoelens en menings daaroor uitdruk;</para>
      <para id="id6716140"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id9100763">2.5.3 idees voorstel en daarop uitbrei;</para>
      <para id="id1167254248531">2.5.4 sensitiwiteit vir ander se regte en gevoelens toon.</para>
      <para id="id8845300"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1167246808778"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste op hul eie lees en ‘n verskeidenheid strategieë gebruik om betekenis te skep;</para>
      <para id="id1167257712063">3.3.1 ‘n geskrewe teks vlot en met begrip lees;</para>
      <para id="id1167249032089"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankekennis vaslê:</para>
      <para id="id1167247243228">3.4.1 herken dat dieselfde klank op verskillende maniere gespel kan word;</para>
      <para id="id5782169"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1167250279258"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id1167257545417"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om inligting te versamel en ‘n onderwerp te kies;</para>
      <para id="id1167250552620">4.2.1 verskeie pre-skryfstrategieë gebruik om inligting te versamel en ‘n onderwerp te kies;</para>
      <para id="id4662234"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en self woorde spel:</para>
      <para id="id5583065">4.6.5 kennis van klanke en spelreëls gebruik om onbekende woorde te skryf;</para>
      <para id="id1167252448825"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1167250465898"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder met woorde werk:</para>
      <para id="id1167254254784">6.2.5 voor- en agtervoegsels gebruik om woorde te bou.</para>
    </section>
  </content>
</document>