<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vakansie-jolyt - 05</title>
  <metadata>
  <md:content-id>m26956</md:content-id><md:title>Vakansie-jolyt - 05</md:title>
  <md:abstract/>
  <md:uuid>742ed6fa-a02b-418a-a916-ea3ff8822744</md:uuid>
</metadata>

<content>
    <section id="id5192317">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5192317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5192325">
      <title>Vakansie-jolyt</title>
      <para id="para-id5192325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4320839">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4320839">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4320846">
      <title>Memorandum </title>
      <para id="id6079530">Inleiding</para>
      <para id="id6079535">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id6133003">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id5290452">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id5308516">Tydskedule</para>
      <para id="id5308520">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id5266673" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id5278318">Die gedig en storie vertel van avonture by die see gedurende die vakansie. </para>
      <para id="id5278325">Alhoewel hierdie module 38 bladsye bevat, moet die opvoeder onthou dat plus-minus drie bladsye per dag gedoen kan word bv. een lees en een klankaktiwiteit. Hou die volgorde van die bladsye dieselfde.</para>
      <list id="id5167372" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id4374223">Hoofletters en punte word vasgelê, vraagtekens word behandel en teenoorgesteldes word geleer. </para>
      <para id="id4374230">Daar word begin met lopende skrif en die kleinletters word hersien.</para>
      <list id="id4372411" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id4372422">Toekie die Towernaar hersien die volgende klanke; aa, ee, oe, ui, ei en y asook aai, ooi, oei en eeu en woordbou word gedoen met fl, vl, kl, sl, pl, gl en fr, gr, kr, tr, pr, vr, sn, kn.</para>
    </section>
    <section id="id6169641">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6169641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6216914">
      <title>Inhoud </title>
      <list id="id6216920" list-type="bulleted">
        <item>Ek skryf oor ...</item>
      </list>
      <section id="id5112584">
        <title>'n Piekniek…….</title>
        <para id="id4323970">..........................................................................................................................................</para>
        <para id="id4323977">..........................................................................................................................................</para>
        <para id="id6111945">..........................................................................................................................................</para>
        <para id="id6111952">..........................................................................................................................................</para>
        <para id="id6265198">..........................................................................................................................................</para>
        <para id="id6265204">..........................................................................................................................................</para>
        <para id="id6230229">..........................................................................................................................................</para>
        <para id="id6230236">..........................................................................................................................................</para>
        <para id="id6194949">..........................................................................................................................................</para>
        <para id="id6194956">..........................................................................................................................................</para>
        <para id="id4275871">..........................................................................................................................................</para>
        <para id="id4275877">..........................................................................................................................................</para>
        <list id="id4481071" list-type="bulleted">
          <item>Lees jou storie vir die klas.</item>
          <item>Teken 'n prent.</item>
        </list>
        <para id="id5318232">LU 4.5.1  LU 4.6.5  LU 4.7.3 </para>
        <figure id="id4214470">
          <media id="id4214470_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-51a8.png" id="id4214470__onlineimage" height="524" width="600"/>
          </media>
        </figure>
        <list id="id6053483" list-type="bulleted">
          <item>Voltooi die patroon.</item>
        </list>
        <para id="id4332949">LU 4.1 </para>
      </section>
      <section id="id4332955">
        <title>Woordbou met Vorms.</title>
        <list id="id4359356" list-type="bulleted">
          <item>Bou woorde.</item>
          <item>Skryf die woorde. </item>
          <item>Maak sinne met vyf van die woorde.</item>
        </list>
        <figure id="id5217077">
          <media id="id5217077_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4ddb.png" id="id5217077__onlineimage" height="302" width="600"/>
          </media>
        </figure>
        <list id="id5217198" list-type="bulleted">
          <item>Woorde: </item>
        </list>
        <para id="id5217206">..........................................................................................................................................</para>
        <para id="id4315604">..........................................................................................................................................</para>
        <para id="id4315610">..........................................................................................................................................</para>
        <para id="id4533697">..........................................................................................................................................</para>
        <para id="id4533703">..........................................................................................................................................</para>
        <para id="id6252222">..........................................................................................................................................</para>
        <para id="id6252228"/>
        <list id="id5172307" list-type="bulleted">
          <item>Sinne:</item>
        </list>
        <para id="id5409858">..........................................................................................................................................</para>
        <para id="id5409865">..........................................................................................................................................</para>
        <para id="id5244390">..........................................................................................................................................</para>
        <para id="id5244396">..........................................................................................................................................</para>
        <para id="id4525825">..........................................................................................................................................</para>
        <para id="id4525832">..........................................................................................................................................</para>
        <para id="id4334673"/>
        <para id="id4334678">LU 4.7.2  LU 6.2.1 </para>
      </section>
    </section>
  </content>
</document>