<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dierestories - 03</title>
  <metadata>
  <md:content-id>m26959</md:content-id><md:title>Dierestories - 03</md:title>
  <md:abstract/>
  <md:uuid>d5d4c1f5-d8ff-4929-88e7-7e7e6520aa4f</md:uuid>
</metadata>

<content>
    <section id="id1166177629984">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166177629984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8454305">
      <title>Dierestories</title>
      <para id="para-id8454305">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8503682">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8503682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166178228317">
      <title>Memorandum </title>
      <para id="id7984770">Inleiding</para>
      <para id="id2345150">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id2443170">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1166177963314">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id8529766">Tydskedule</para>
      <para id="id1166182926671">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id5616750" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1166180113766">Die gedig vertel van verskillende diere en wat hulle gewoontes is. Leerders beplan ‘n praatjie oor ‘n dier en skryf ‘n verslag wat hulle vir die klas voorlees. Leerders lees die stories van “Leeu en Muis” en “Die Skilpad en die Haas” en beantwoord vrae daaroor. Daar is raaisels om te lees en op te los en leerders skryf hulle eie raaisels.</para>
      <list id="id1166178015811" list-type="bulleted">
        <item>SKRIF </item>
      </list>
      <table id="id1166181759382" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry><media id="id1166182680071" alt=""><image mime-type="image/png" src="../../media/m_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1166177933162" alt="">
                  <image mime-type="image/png" src="../../media/m_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id8467848" alt="">
                  <image mime-type="image/png" src="../../media/n_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166182846031" alt="">
                  <image mime-type="image/png" src="../../media/r_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id1166180047534" alt=""><image mime-type="image/png" src="../../media/u_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id9020860" alt="">
                  <image mime-type="image/png" src="../../media/u_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id7962653" alt="">
                  <image mime-type="image/png" src="../../media/v_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166181811073" alt="">
                  <image mime-type="image/png" src="../../media/w_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id5467436" alt=""><image mime-type="image/png" src="../../media/c_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id8157893" alt="">
                  <image mime-type="image/png" src="../../media/c_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166181673540" alt=""><image mime-type="image/png" src="../../media/o_vas_patroon.png"/></media>:</entry>
              <entry>
                <media id="id7287792" alt="">
                  <image mime-type="image/png" src="../../media/o_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166180472032" alt=""><image mime-type="image/png" src="../../media/a_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1166176999237" alt="">
                  <image mime-type="image/png" src="../../media/a_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166181812275" alt="">
                  <image mime-type="image/png" src="../../media/d_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166178439682" alt="">
                  <image mime-type="image/png" src="../../media/q_vas.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id9020879" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id5154433">Woorde wat eindig op die volgende medeklinkers; ks, ng, nk, lp, lk, rs, ns, nt, mp, rk asook woorde wat begin met spr, str, skr.</para>
    </section>
    <section id="id5228736">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5228736">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166176965126">
      <title>Inhoud </title>
      <list id="id1166179516835" list-type="bulleted">
        <item>Lees die storie van .....</item>
      </list>
      <section id="id1166178421294">
        <title>Die Leeu en die Muis - ('n Tradisionele fabel)</title>
        <para id="id1166182038811">Eendag beland 'n piepklein muisie in die poot van 'n yslike groot leeu. "Ek het jou gevang, Meneer Muisie, jy is myne!" brul die yslike groot leeu.</para>
        <para id="id1166179772072">"Asseblief, Grote Leeu, Koning van die Diere, moet my nie seermaak nie. Laat my asseblief los. My kinders wag vir my en die son sak al laag. As jy my loslaat, sal ek vir jou ook eendag 'n guns bewys", pleit die muisie.</para>
        <para id="id1166180532491">"Jy weet", brul die yslike, groot leeu, "ek dink nie jy sal enige nut vir my wees nie. Jy is glad te klein om vir my gunste te bewys. Maar loop maar, ek sal jou lewe spaar ter wille van jou kinders. Toe, loop nou, voor ek van plan verander."</para>
        <para id="id4128620">Piepklein Muisie skarrel vinnig weg en verdwyn in die bosse.</para>
        <para id="id2154813">'n Paar dae later word Grote Leeu in 'n strik gevang. Hy is vas en kan nie roer nie. Hy brul en brul, maar kan nie loskom nie. Skielik hoor hy 'n "piep-piep" hier naby hom. Sowaar, dit is dieselfde muisie wat hy 'n paar dae tevore gevang het.</para>
        <para id="id7157299">"Lê stil", piep die muisie, "Ek sal gou-gou die toue deurknaag, dan sal jy los wees."</para>
        <para id="id1166182752937">"Ag, ou Muisie," kla Grote Leeu moedeloos, die toue is so dik en jou tandjies is so klein. Hoe sal jy dit regkry?"</para>
        <para id="id1166182695077">Maar die muisie hou net aan met knaag en sowaar, kort voor lank is daar 'n yslike gat waardeur Grote Leeu kan kruip.</para>
        <para id="id1166177690676">"Baie dankie, Kleine Muisie. Jy het vandag my lewe gered. Al is jy baie, baie klein, het jy my gered toe ek magteloos was. Ek is jammer dat ek gedink het dat jy te klein is om my te help. Ek sal vir jou en jou kindertjies 'n groot geskenk gee." Hulle was vir ewig vriende.</para>
        <list id="id8736934" list-type="bulleted">
          <item>Teken die prent.</item>
        </list>
        <figure id="id8710158">
          <media id="id8710158_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-90c6.png" id="id8710158__onlineimage" height="252" width="600"/>
          </media>
        </figure>
        <table id="id8977410" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2521842" list-type="bulleted">
          <item>Beskryf in 'n paar sinne die verskille tussen die muisie en die leeu.</item>
        </list>
        <figure id="id1166180145805">
          <media id="id1166180145805_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6968.png" id="id1166180145805__onlineimage" height="161" width="525"/>
          </media>
        </figure>
        <para id="id7901045">Muisie </para>
        <para id="id1166183052621">..........................................................................................................................................</para>
        <para id="id1166180483977">..........................................................................................................................................</para>
        <para id="id1166179259554">..........................................................................................................................................</para>
        <para id="id7245002">..........................................................................................................................................</para>
        <para id="id1166181872743">Leeu</para>
        <para id="id9037765">..........................................................................................................................................</para>
        <para id="id5306268">..........................................................................................................................................</para>
        <para id="id1166177902779">..........................................................................................................................................</para>
        <para id="id9020240">..........................................................................................................................................</para>
        <list id="id1166183029807" list-type="bulleted">
          <item>Dramatiseer die storie vir die klas.</item>
          <item>Beplan nou die opvoering:</item>
        </list>
        <table id="id4915262" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.3 </entry>
                <entry/>
                <entry>LU 5.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166177964358" list-type="bulleted">
          <item>Kyk weer na:</item>
        </list>
        <para id="id1166180269247">HOOFLETTERS,</para>
        <para id="id5023564">PUNTE, en</para>
        <para id="id1166182030138">VRAAGTEKENS</para>
        <list id="id4021328" list-type="bulleted">
          <item>Neem 'n rooi potloodkryt en verander die foute wat gemaak is.</item>
          <item>Lees die storie versigtig deur en kyk of jy al die foute reggemaak het.</item>
          <item>Teken die prent.</item>
        </list>
        <figure id="id1166181781327">
          <media id="id1166181781327_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-90c6.png" id="id1166181781327__onlineimage" height="193" width="575"/>
          </media>
        </figure>
        <table id="id8704738" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166178432174" list-type="bulleted">
          <item>Skryf nou die volgende hoofstuk van "Hoppie die Hasie" en voorspel wat jy dink met hom gebeur het.</item>
          <item>Gee jou storie 'n titel.</item>
          <item>Teken die prent.</item>
          <item>Lees jou storie vir die klas.</item>
        </list>
        <para id="id8938505"/>
        <table id="id2157162" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LU 4.3.3</entry>
                <entry/>
                <entry>LU 4.4.3</entry>
                <entry/>
                <entry>LU 4.5.1</entry>
                <entry/>
                <entry>LU 4.6.1</entry>
                <entry/>
                <entry>LU 4.7.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id5412002">
          <media id="id5412002_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1dbc.png" id="id5412002__onlineimage" height="686" width="599"/>
          </media>
        </figure>
        <list id="id5162876" list-type="bulleted">
          <item>Voltooi die patroon.</item>
        </list>
        <table id="id1166176957583" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2769645" list-type="bulleted">
          <item>Voltooi die woorde met 'n klinker.</item>
        </list>
        <para id="id1166177714236">
          <figure id="id1166178424188">
            <media id="id1166178424188_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-3ecd.png" id="id1166178424188__onlineimage" height="304" width="415"/>
            </media>
          </figure>
        </para>
        <list id="id8150667" list-type="bulleted">
          <item>Waar pas hulle in?</item>
        </list>
        <para id="id8478117">1. Luister na die mooi .................................................................... van die klavier.</para>
        <para id="id1166179578719">2. Jy sal jou vinger .............................................................................. by die vuur.</para>
        <para id="id2393636">3. Dis 'n groot ................................................................................................. bye.</para>
        <para id="id1166182701402">4. Jy sal my motor ...................................................................................................</para>
        <para id="id1166181827625">5. Slim kinders is .....................................................................................................</para>
        <para id="id8082011">6. Hy .................................................................................................... na sy asem.</para>
        <para id="id1459271">7. Dit was 'n ......................................................... brander wat my omgestamp het.</para>
        <para id="id1166177699644">8. Kyk hoe mooi ................................................................................ die diamant.</para>
        <para id="id1166182893260"/>
        <table id="id2380117" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2633702">
      <title>Assessering</title>
      <para id="id1166177950908"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id8710282"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige stories met ‘n begin, middel en einde skep en vertel deur beskrywende taal te gebruik, herhaling te vermy en elemente van intrige en karakterisering te gebruik;</para>
      <para id="id8738057"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id5186050"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste op hul eie lees en ‘n verskeidenheid strategieë gebruik om betekenis te skep:</para>
      <para id="id4407340">3.3.1 ‘n geskrewe teks vlot en met begrip lees:</para>
      <para id="id1166179537652"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1166182850229"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id1166179415237"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik:</para>
      <para id="id1166182038638">4.7.2 punktasie gepas gebruik;</para>
      <para id="id5528610"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1166178423137"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder eenvoudige strategieë gebruik om inligting te verkry:</para>
      <para id="id8480985">5.5.2 staaf en verduidelik argumente deur redes en bewyse te verskaf.</para>
      <para id="id2673781"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1166178449177"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde:</para>
      <para id="id3449279">6.1.2 enkel- en dubbelkonsonante en –vokale korrek gebruik.</para>
    </section>
  </content>
</document>