<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Renier se Dagboek - 02</title>
  <metadata>
  <md:content-id>m29158</md:content-id><md:title>Renier se Dagboek - 02</md:title>
  <md:abstract/>
  <md:uuid>0d1a12ac-8d7b-4420-930e-be5d66832ee7</md:uuid>
</metadata>

<content>
    <section id="id9500456">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id9500456">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13723107">
      <title>Renier se dagboek</title>
      <para id="para-id13723107">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7629248">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7629248">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13649404">
      <title>Memorandum </title>
      <para id="id3789306">Inleiding</para>
      <para id="id11481763">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id9881309">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id10272666">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id15190951">Tydskedule</para>
      <para id="id11593751">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id4104803" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id10334183">Die module begin met ‘n gedeelte om te lees wat gaan oor “dagboeke” en vrae word daaroor gestel.</para>
      <para id="id14288933">Renier verkeer in ‘n dilemma en weet nie hoe om sy probleem op te los nie. Die leerders help hom en kom met voorstelle nadat hulle die probleem bespreek het.</para>
      <para id="id13506010">Hulle skryf dialoë, bespreek die betekenis van spreekwoorde en gesegdes en leer teenoorgesteldes aan. Leerders skryf hulle eie dagboeke vir twee dae en word aangemoedig om persoonlike gevoelens te ontleed.</para>
      <list id="id6985166" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id8846167">Moeilike kombinasies in lopende skrif word geoefen.</para>
      <list id="id9521080" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id11497202">Woorde wat eindig op -er, -el, -en, en -em; ook -ig, -ige, -ik, -ike.</para>
      <para id="id16476414">Verkleinwoordjies soos: blaar – blaartjie; kat – katjie; hond – hondjie word aangeleer.</para>
    </section>
    <section id="id3643552">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3643552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14395520">
      <title>Inhoud</title>
      <list id="id11719890" list-type="bulleted">
        <item>Lees eers saggies deur.</item>
        <item>Maak seker jy ken al die woorde.</item>
        <item>Neem nou beurte om “Renier se dagboek” vir Juffrou te lees.</item>
      </list>
      <section id="id7081363">
        <title>Renier se dagboek – Dag 1</title>
        <para id="id6091420">Liewe Dagboek</para>
        <para id="id10206011">Ek weet dit is al laat, maar ek moet eers skryf sodat ek kan weet wat om te doen.</para>
        <para id="id12228545">Vandag het ‘n lelike ding in die klas gebeur. Anton is my beste maat. Ons speel saam rugby en ons kuier naweke oor en weer. Ek hou regtig baie van hom. Anton het vandag Sarel se speletjie uit sy tas geneem. Ek weet, want ek het gesien hoe steek hy dit voor in sy hemp in. Toe hy sien ek kyk vir hom, toe wys hy ek moet stilbly.</para>
        <para id="id10645350">Die middag toe almal na die speletjie begin soek, toe bly ek tjoepstil en rep nie ‘n woord daarvan dat Anton dit het nie! Dit pla my nou baie. Ek is baie ongelukkig en het nog nie kans gehad om met Anton daaroor te praat nie. Ek weet ook nie of ek moet nie!! Ek hou van Sarel! Hy is ook my maat!!</para>
        <table id="id5344442" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id12648649" list-type="bulleted">
          <item>Renier het ‘n groot probleem.</item>
        </list>
        <para id="id4570080">Sy beste maat was oneerlik en hyself het stilgebly oor dit wat hy gesien het.</para>
        <list id="id10315946" list-type="bulleted">
          <item>Verdeel in groepies van vier. Kies ‘n groepleier.</item>
        </list>
        <para id="id9510800">1. Bespreek Renier se probleem.</para>
        <para id="id11431070">Vra vir mekaar: waarom is dit vir Renier ‘n probleem? Wat het hy gedoen? Wat het hy versuim om te doen? Hoe voel Renier? Hoe voel Anton? Hoe voel Sarel?</para>
        <para id="id12892690">2. Dink aan soveel oplossings as julle kan om Renier se probleem op te los.</para>
        <para id="id8519695">Skryf hulle hier kortliks neer:</para>
        <para id="id8742724">a) ......................................................................................................................................</para>
        <para id="id10319140">b) ......................................................................................................................................</para>
        <para id="id4918943">c) ......................................................................................................................................</para>
        <para id="id6803182">d) ......................................................................................................................................</para>
        <para id="id13170209">e) ......................................................................................................................................</para>
        <para id="id4937141">f) ......................................................................................................................................</para>
        <para id="id14069321">3. Kies die beste oplossing en besluit wat julle dink Renier behoort te doen.</para>
        <para id="id5286107">4. Vertel vir jul klasmaats wat julle besluit het die beste oplossing is vir Renier se probleem.</para>
        <para id="id14063170"/>
        <table id="id6653695" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 4.5 </entry>
                <entry/>
                <entry>LU 5.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id10137657">
          <media id="id10137657_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bf7e.png" id="id10137657__onlineimage" height="812" width="600"/>
          </media>
        </figure>
        <table id="id8247101" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9484743" list-type="bulleted">
          <item>Kommas word gebruik in die middel van ‘n lang sin. Dit dui ‘n pouse aan, bv.</item>
        </list>
        <para id="id4902042">Al het dit vannag baie gereën, is die damme nog nie vol nie.</para>
        <list id="id8762546" list-type="bulleted">
          <item>Kommas word gebruik in plaas van en ............... en ............... te sê, bv.</item>
        </list>
        <para id="id3225435">Ek koop melk, eiers, brood, kaas en tamaties.</para>
        <list id="id13646184" list-type="bulleted">
          <item>Kommas word gebruik as ek direk iemand se naam noem, bv.</item>
        </list>
        <para id="id14303505">Pieter, lees jy nou asseblief.</para>
        <list id="id14586389" list-type="bulleted">
          <item>Skryf hierdie sinne korrek oor. Gebruik hoofletters, punte, vraagtekens en kommas.</item>
        </list>
        <para id="id3780255">1. gert moes appels piesangs lemoene en druiwe koop</para>
        <para id="id8596582">.........................................................................................................................................</para>
        <para id="id11348979">2. mag ek asseblief vir sarie ook nooi</para>
        <para id="id7712146">.........................................................................................................................................</para>
        <para id="id10287648">3. as ek nie môre skool toe gaan nie sal ek nie my rapport kry nie</para>
        <para id="id8701056">.........................................................................................................................................</para>
        <para id="id8066394">4. anton sarel tom en gert kom vandag speel</para>
        <para id="id8046681">.........................................................................................................................................</para>
        <table id="id8751887" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id10576898" list-type="bulleted">
          <item>Woorde wat eindig op -ig, -ige , -ik , en -ike het ‘n i in die laaste lettergreep</item>
          <item>Lees en luister. </item>
        </list>
        <para id="id6935082">-ig, -ige, -ik, -ike</para>
        <table id="id3329649" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>haastiggiftigrustigstadigysig besigveilig grappiglewendig sonnig</entry>
                <entry>haastigegiftigerustigestadigeysigebesigeveiligegrappigelewendigesonnige</entry>
                <entry>lelikvrolik heerlikvroulikmoeiliklieflik maklikvriendelikoulik wonderlik</entry>
                <entry>lelikevrolikeheerlikevroulikemoeilikelieflikemaklikevriendelikeoulikewonderlike</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5585261" list-type="bulleted">
          <item>Kies drie woorde uit elke groep en maak jou eie sinne.</item>
        </list>
        <para id="id11683833">.........................................................................................................................................</para>
        <para id="id4109199">.........................................................................................................................................</para>
        <para id="id16370246">.........................................................................................................................................</para>
        <para id="id11710372">.........................................................................................................................................</para>
        <table id="id11478176" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 6.1 </entry>
                <entry/>
                <entry>LU 6.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12427084">
          <figure id="id11972894">
            <media id="id11972894_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-0b17.png" id="id11972894__onlineimage" height="847" width="599"/>
            </media>
          </figure>
        </para>
        <table id="id6480922" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id12401842">
      <title>Assessering</title>
      <para id="id14362030"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id13495894"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id11662709"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id10603074"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste op hul eie lees en ‘n verskeidenheid strategieë gebruik om betekenis te skep;</para>
      <para id="id6429833">3.2.1 ‘n storie alleen of saam met die onderwyser lees:</para>
      <para id="id10545328"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id4674903"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id3175416"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke publiseer:</para>
      <para id="id14751323"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id16079788"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om te ondersoek:</para>
      <para id="id16354420"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id8550361"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde.</para>
      <para id="id4132357"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder werk met woorde:</para>
      <para id="id13663201"><emphasis><emphasis effect="italics">Assesseringstandaard 6.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder met sinne werk.</para>
    </section>
  </content>
</document>