<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vakansie-jolyt - 02</title>
  <metadata>
  <md:content-id>m26953</md:content-id><md:title>Vakansie-jolyt - 02</md:title>
  <md:abstract/>
  <md:uuid>9cfe1ba0-711e-404c-b31b-cf7d6c6302d6</md:uuid>
</metadata>

<content>
    <section id="id1163678559022">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1163678559022">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163680247091">
      <title>Vakansie-jolyt</title>
      <para id="para-id1163680247091">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163677938089">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1163677938089">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163680339549">
      <title>Memorandum </title>
      <para id="id1163676644949">Inleiding</para>
      <para id="id1163680241485">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1163684982139">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1163676238853">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1163682179129">Tydskedule</para>
      <para id="id1163680003488">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1163681447252" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1163679473449">Die gedig en storie vertel van avonture by die see gedurende die vakansie. </para>
      <para id="id1163677900202">Alhoewel hierdie module 38 bladsye bevat, moet die opvoeder onthou dat plus-minus drie bladsye per dag gedoen kan word bv. een lees en een klankaktiwiteit. Hou die volgorde van die bladsye dieselfde.</para>
      <list id="id1163678530996" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1163680521519">Hoofletters en punte word vasgelê, vraagtekens word behandel en teenoorgesteldes word geleer. </para>
      <para id="id1163682193735">Daar word begin met lopende skrif en die kleinletters word hersien.</para>
      <list id="id1163681437713" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1163680338621">Toekie die Towernaar hersien die volgende klanke; aa, ee, oe, ui, ei en y asook aai, ooi, oei en eeu en woordbou word gedoen met fl, vl, kl, sl, pl, gl en fr, gr, kr, tr, pr, vr, sn, kn.</para>
    </section>
    <section id="id1163681597961">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1163681597961">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163678688809">
      <title>Inhoud </title>
      <list id="id1163677328936" list-type="bulleted">
        <item>Lees die storie...</item>
      </list>
      <section id="id1163678223112">
        <title>Konsternasie op die Strand - Deel 1</title>
        <para id="id1163680583801">Dit is so warm! Die son bak neer op die wit strand.</para>
        <para id="id1163677597724">Daar's baie besoekers vandag op die strand. Die meeste baljaar in die water. Dit is die enigste manier om koel te bly.</para>
        <para id="id1163677970340">Op die sand soek almal na 'n bietjie skaduwee onder die sonsambrele.</para>
        <para id="id1163677971767">Ja, 'n heerlike somersdag - nie 'n windjie wat waai nie - nie 'n wolk in die lug nie.</para>
        <para id="id1163677969824">Mamma haal haar strandhoed af. “Waar is Dirkie?" vra sy bekommerd.</para>
        <para id="id1163678028873">“Hy het nou net hier gesit en sandkastele bou."</para>
        <para id="id1163677972122">“Ek weet nie," sê Pappa en spring op, nog lomerig na sy slapie in die koelte van die sonsambreel.</para>
        <para id="id1163677949977">“Ek sal gou in die vlak water gaan kyk," en hy hardloop af strand toe.</para>
        <para id="id1163677966467">Dirkie is maar twee. Hy kan vinnig op sy kort sterk beentjies beweeg. Hy speel altyd naby sy ouers en hulle maak gewoonlik seker dat hy nie wegdwaal nie.</para>
        <para id="id1163677971018">(word vervolg)</para>
        <table id="id1163677960943" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163677961653"/>
        <list id="id1163677965402" list-type="bulleted">
          <item>Beantwoord die volgende vrae.</item>
          <item>Bespreek dit eers in klein groepies en skryf dan jou eie antwoord.</item>
        </list>
        <para id="id1163677970986">1. Kyk na die titel van die storie. Wat kan jy daarvan aflei?</para>
        <para id="id1163677969921">..........................................................................................................................................</para>
        <para id="id1163677965693">..........................................................................................................................................</para>
        <para id="id1163677969631">..........................................................................................................................................</para>
        <para id="id1163677970760">2. Voorspel wat dink jy het gebeur.</para>
        <para id="id1163677972057">..........................................................................................................................................</para>
        <para id="id1163677945199">..........................................................................................................................................</para>
        <para id="id1163677969050">..........................................................................................................................................</para>
        <para id="id1163677969340">3. Beskryf hoe dink jy het Mamma gevoel. Gee redes vir jou antwoord.</para>
        <para id="id1163677960911">..........................................................................................................................................</para>
        <para id="id1163684310985">..........................................................................................................................................</para>
        <para id="id1163677960782">.......................................................................................................................................... 4. Gee 'n rede waarom Mamma en Pappa nie geweet het waar Dirkie is nie.</para>
        <para id="id1163676532540">..........................................................................................................................................</para>
        <para id="id1163677904019">..........................................................................................................................................</para>
        <para id="id1163677856044">..........................................................................................................................................</para>
        <para id="id1163676528330">5. Het jy raad vir ouers by die see?</para>
        <para id="id1163676602507">..........................................................................................................................................</para>
        <para id="id1163676638245">..........................................................................................................................................</para>
        <para id="id1163676237897">..........................................................................................................................................</para>
        <list id="id1163677966335" list-type="bulleted">
          <item>Voltooi die teenoorgesteldes.</item>
        </list>
        <para id="id1163677431981">groot of klein  .........................   </para>
        <para id="id1163676344048">baie of .........................</para>
        <para id="id1163676228439">vinnig of ..................................................  </para>
        <para id="id1163678235525">vlak of .........................</para>
        <table id="id1163678269576" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.5.7</entry>
                <entry/>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1163677962703">
        <title>Ek maak kennis…</title>
        <list id="id1163684139774" list-type="bulleted">
          <item>Miskien ken jy nie al die maats in jou klas nie.</item>
          <item>Kies 'n maatjie en neem beurte om 'n onderhoud met hom / haar te voer.</item>
          <item>Skryf tien vrae neer wat jy graag vir hom / haar wil vra.</item>
        </list>
        <figure id="id1163676351158">
          <media id="id1163676351158_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-68e5.png" id="id1163676351158__onlineimage" height="195" width="433"/>
          </media>
        </figure>
        <list id="id1163676318104" list-type="bulleted">
          <item>Vrae:</item>
        </list>
        <figure id="id1163684320706">
          <media id="id1163684320706_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-51a8.png" id="id1163684320706__onlineimage" height="146" width="467"/>
          </media>
        </figure>
        <para id="id1163676342975">1. ......................................................................................................................................</para>
        <para id="id1163676221252">2. ......................................................................................................................................</para>
        <para id="id1163677951003">3. ......................................................................................................................................</para>
        <para id="id1163676603758">4. ......................................................................................................................................</para>
        <para id="id1163676281514">5. ......................................................................................................................................</para>
        <para id="id1163677965689">6. ......................................................................................................................................</para>
        <para id="id1163678283195">7. ......................................................................................................................................</para>
        <para id="id1163677968730">8. ......................................................................................................................................</para>
        <para id="id1163676319570">9. ......................................................................................................................................</para>
        <para id="id1163677968885">10. ...................................................................................................................................  </para>
        <table id="id1163676133822" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.6 </entry>
                <entry/>
                <entry>LU 4.7.2</entry>
                <entry/>
                <entry>LU 5.3.1</entry>
                <entry/>
                <entry>LU 5.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163676587141"/>
        <para id="id1163684302477"/>
        <list id="id1163678261749" list-type="bulleted">
          <item>Skryf nou 'n verslag oor wat jy alles met die onderhoud van jou maat geleer het.</item>
          <item>Kyk na haar / sy antwoorde op jou vrae.</item>
        </list>
        <para id="id1163677970659">My onderhoud met .......................................................................</para>
        <para id="id1163677959251">1. ......................................................................................................................................</para>
        <para id="id1163678172326">2. ......................................................................................................................................</para>
        <para id="id1163676121249">3. ......................................................................................................................................</para>
        <para id="id1163676614483">4. ......................................................................................................................................</para>
        <para id="id1163678041589">5. ......................................................................................................................................</para>
        <para id="id1163678219088">6. ......................................................................................................................................</para>
        <para id="id1163678072500">7. ......................................................................................................................................</para>
        <para id="id1163684694525">8. ......................................................................................................................................</para>
        <para id="id1163676647608">9. ......................................................................................................................................</para>
        <para id="id1163677970563">10. ...................................................................................................................................</para>
        <table id="id1163678114009" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 4.3.1</entry>
                <entry/>
                <entry>LU 4.7.2</entry>
                <entry/>
                <entry>LU 5.5.1</entry>
                <entry/>
                <entry>LU 6.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1163676612477">
        <title>Bou woorde met Toekie Towenaar</title>
        <list id="id1163676546768" list-type="bulleted">
          <item>Vul in “oei” of “eeu”.</item>
          <item>Teken die prente.</item>
          <item>Maak sinne met die woorde.</item>
        </list>
        <table id="id1163684950849" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3"/>
                <entry namest="c4" nameend="c6"/>
                <entry namest="c7" nameend="c9"/>
              </row>
              <row>
                <entry>k</entry>
                <entry/>
                <entry/>
                <entry>l</entry>
                <entry/>
                <entry/>
                <entry>m</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c3"/>
                <entry namest="c4" nameend="c6"/>
                <entry namest="c7" nameend="c9"/>
              </row>
              <row>
                <entry>sn</entry>
                <entry/>
                <entry/>
                <entry>b</entry>
                <entry/>
                <entry/>
                <entry>st</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163677973376"/>
        <list id="id1163678251820" list-type="bulleted">
          <item>Sinne:</item>
        </list>
        <para id="id1163684980285">..........................................................................................................................................</para>
        <para id="id1163676644923">..........................................................................................................................................</para>
        <para id="id1163676621196">..........................................................................................................................................</para>
        <para id="id1163678223448">..........................................................................................................................................</para>
        <para id="id1163678018363">..........................................................................................................................................</para>
        <para id="id1163676519611">..........................................................................................................................................</para>
        <para id="id1163677969724">..........................................................................................................................................</para>
        <para id="id1163677971056">..........................................................................................................................................</para>
        <para id="id1163677964818"/>
        <table id="id1163684808053" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4.4</entry>
                <entry/>
                <entry>LU 4.6.1</entry>
                <entry/>
                <entry>LU 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163684001327">
          <figure id="id1163678109148">
            <media id="id1163678109148_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-ae04.png" id="id1163678109148__onlineimage" height="556" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id1163678046624" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1163678258322">
      <title>Assessering</title>
      <para id="id1163678213079"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1163677966301"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id1163676396397">2.5.7 vrae beantwoord en redes vir antwoorde gee;</para>
      <para id="id1163676324858"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder onderhoude met mense vir ‘n spesifieke doel voer;</para>
      <para id="id1163677227561"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1163676589718"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id1163684831976">3.2.1 kommentaar lewer op ‘n storie of gedig wat hy/sy gelees het en begrip toon deur vrae oor die volgende te beantwoord:</para>
      <para id="id1163678079998"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste op hul eie lees en ‘n verskeidenheid strategieë gebruik om betekenis te skep:</para>
      <para id="id1163678116081">3.3.1 ‘n geskrewe teks vlot en met begrip lees;</para>
      <para id="id1163677959242"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankekennis vaslê:</para>
      <para id="id1163678284302">3.4.4 diftonge soos “eeu” “ooi” “aai” en “oei” herken;woordeboek saam te stel.</para>
      <para id="id1163677961694"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1163684280659"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder leesbaar skryf:</para>
      <para id="id1163678131160"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id1163678256285">4.3.1 ‘n teksformaat gepas vir die doel en teikengroep kies;</para>
      <para id="id1163677951738"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en self woorde spel:</para>
      <para id="id1163676234615">4.6.1 woordeskat interessantheidshalwe en vir spesifieke doeleindes varieer;</para>
      <para id="id1163677971891">4.6.2 eksperimenteer met en woorde uit stories, leesstukke, die media, grappe en klasmaats en ander se mondelinge taal gebruik;</para>
      <para id="id1163676322535"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik:</para>
      <para id="id1163677960810">4.7.2 punktuasie gepas gebruik;</para>
      <para id="id1163678302563"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1163676259789"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om te ondersoek:</para>
      <para id="id1163676284479">5.3.1 vrae stel om duidelikheid te verkry, verduidelikings soek, alternatiewe voorstel;</para>
      <para id="id1163677964659"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder eenvoudige navorsing doen:</para>
      <para id="id1163676580714">5.4.1 vrae stel wat die taak help definieer en nodige inligting help verkry;</para>
      <para id="id1163678218730"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder inligting verwerk:</para>
      <para id="id1163677951034">5.5.1 inligting organiseer en op verskillende maniere opteken:</para>
      <para id="id1163683979662"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1163678219230"><emphasis><emphasis effect="italics">Assesseringstandaard 6.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder met sinne werk:</para>
      <para id="id1163678132732">6.3.3 gepaste tye gebruik.</para>
    </section>
  </content>
</document>