<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vakansie-jolyt - 03</title>
  <metadata>
  <md:content-id>m26954</md:content-id><md:title>Vakansie-jolyt - 03</md:title>
  <md:abstract/>
  <md:uuid>f5484618-665b-4726-89eb-2cf7914dddc6</md:uuid>
</metadata>

<content>
    <section id="id1163881265722">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1163881265722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2775650">
      <title>Vakansie-jolyt</title>
      <para id="para-id2775650">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3172161">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3172161">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163871479132">
      <title>Memorandum </title>
      <para id="id1163876043798">Inleiding</para>
      <para id="id1163871307960">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1163882583670">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id3676861">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1163875092709">Tydskedule</para>
      <para id="id1163870854554">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1163876919735" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1163881469316">Die gedig en storie vertel van avonture by die see gedurende die vakansie. </para>
      <para id="id2626274">Alhoewel hierdie module 38 bladsye bevat, moet die opvoeder onthou dat plus-minus drie bladsye per dag gedoen kan word bv. een lees en een klankaktiwiteit. Hou die volgorde van die bladsye dieselfde.</para>
      <list id="id1163875938774" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id3419489">Hoofletters en punte word vasgelê, vraagtekens word behandel en teenoorgesteldes word geleer. </para>
      <para id="id8587898">Daar word begin met lopende skrif en die kleinletters word hersien.</para>
      <list id="id1163879928453" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1163874702772">Toekie die Towernaar hersien die volgende klanke; aa, ee, oe, ui, ei en y asook aai, ooi, oei en eeu en woordbou word gedoen met fl, vl, kl, sl, pl, gl en fr, gr, kr, tr, pr, vr, sn, kn.</para>
    </section>
    <section id="id3160269">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3160269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5712264">
      <title>Inhoud </title>
      <list id="id1163872615096" list-type="bulleted">
        <item>Lees verder...</item>
      </list>
      <section id="id1163881235461">
        <title>Deel 2</title>
        <para id="id3437947">Pappa kom terug met Miems en Ouboet. “Niemand het vir Dirkie gesien nie," sê hy.</para>
        <para id="id1163871478390">Miems en Ouboet vertel tegelyk hoe hulle vir ure die walvisse in die branders dopgehou het en nooit vir Dirkie gewaar het nie.</para>
        <para id="id1163884449475">Nou is die hele strand in rep en roer nadat Pappa almal daar naby gevra het of hulle nie dalk die seuntjie met 'n blou swempakkie en 'n blou hoedjie gesien het nie. Mense skarrel heen en weer, links en regs, strand-op en strand-af. Almal roep luidkeels: “Dirkie! Dirkie!" Mamma is so ontsteld en die trane is nie ver nie. Sy wil nie te ver weg beweeg nie. Netnou het iemand nuus oor Dirkie.</para>
        <para id="id2237025">Hulle soek lank. 'n Windjie kom later van die see se kant af op. Die son is ook nie meer so warm nie. “Ag, waar kan hy tog wees?" vra sy moedeloos.</para>
        <para id="id1163877380101">(word vervolg)</para>
        <table id="id1163876033989" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163874615186" list-type="bulleted">
          <item>Teken die strand, die see, die walvisse, die sonsambrele ens.</item>
        </list>
        <figure id="id3688760">
          <media id="id3688760_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-90c6.png" id="id3688760__onlineimage" height="267" width="600"/>
          </media>
        </figure>
        <list id="id1163874933909" list-type="bulleted">
          <item>Vertel vir jou maat wat jy alles geteken het.</item>
          <item>Vra vir hom/haar om kommentaar te lewer oor jou prent.</item>
          <item>Skryf sy/haar kommentaar neer.</item>
        </list>
        <para id="id1163876383645">..........................................................................................................................................</para>
        <para id="id1163871928455">..........................................................................................................................................</para>
        <para id="id1163877226047">..........................................................................................................................................</para>
        <para id="id1163880417816">..........................................................................................................................................</para>
        <para id="id1163878300721">..........................................................................................................................................</para>
        <para id="id1163873882765">..........................................................................................................................................</para>
        <para id="id1163873377611"/>
        <table id="id1163871148135" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.5.8</entry>
                <entry/>
                <entry>LU 2.8 </entry>
                <entry/>
                <entry>LU 4.2.1</entry>
                <entry/>
                <entry>LU 4.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163874325550">Wat sê die woordeboek?</para>
        <list id="id8419550" list-type="bulleted">
          <item>Wat beteken...</item>
        </list>
        <para id="id1163875952209">Konsternasie? </para>
        <para id="id2864809">..........................................................................................................................................</para>
        <para id="id1163872615740">..........................................................................................................................................</para>
        <para id="id8475997">Luidkeels?</para>
        <para id="id1163873802339">..........................................................................................................................................</para>
        <para id="id4933456">..........................................................................................................................................</para>
        <para id="id1163873365743">Moedeloos?</para>
        <para id="id1163882318965">..........................................................................................................................................</para>
        <para id="id7950851">..........................................................................................................................................</para>
        <para id="id1163875041707">In rep en roer?</para>
        <para id="id1163883865637">..........................................................................................................................................</para>
        <para id="id7212759">..........................................................................................................................................</para>
        <para id="id2665884"/>
        <list id="id8686014" list-type="bulleted">
          <item>Voltooi ook hierdie teenoorgesteldes.</item>
        </list>
        <para id="id1163882961036">ver - .................................................................................................................................. hoog -  ..............................................................................................................................</para>
        <para id="id1163883620846">hard - ................................................................................................................................</para>
        <table id="id1163880717009" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6588720">Laat Toekie jou leer…</para>
        <list id="id1163882507139" list-type="bulleted">
          <item>Toekie sê “Onthou jou HOOFLETTERS."</item>
          <item>Elke sin in 'n storie begin met 'n HOOFLETTER en eindig met 'n PUNT.</item>
          <item>HOOFLETTERS word ook gebruik vir die:</item>
        </list>
        <para id="id1163882351438">NAME van MENSE en PLEKKE.</para>
        <para id="id1163873383800">NAME van DAE en MAANDE.</para>
        <list id="id6562665" list-type="bulleted">
          <item>As 'n sin met die woord 'n begin, kry die volgende woord die HOOFLETTER.</item>
          <item>Kyk nou, hierdie maatjies het nie gedoen soos Toekie gesê het nie.</item>
          <item>Skryf hulle sinne korrek oor.</item>
          <item>Daar is ses foute in die eerste sin.</item>
        </list>
        <para id="id1163879379557">1. my naam is lida ek woon in oostenbos</para>
        <para id="id1163882563909">..........................................................................................................................................</para>
        <para id="id1163875952640">..........................................................................................................................................</para>
        <para id="id1163883670604">2. jy moet dinsdag na marie se huis gaan</para>
        <para id="id1163872671622">..........................................................................................................................................</para>
        <para id="id1163883008230">..........................................................................................................................................</para>
        <para id="id1163885472887">3. dirk en des verjaar in maart</para>
        <para id="id1163876832189">..........................................................................................................................................</para>
        <para id="id1163873880236">..........................................................................................................................................</para>
        <para id="id1163876094552">4. ons het in durban vakansie gehou</para>
        <para id="id1163872586649">..........................................................................................................................................</para>
        <para id="id1163884541776">..........................................................................................................................................</para>
        <para id="id5057575">5. 'n man met die naam van piet het gekom</para>
        <para id="id1163875848219">..........................................................................................................................................</para>
        <para id="id1163880639682">..........................................................................................................................................</para>
        <para id="id1163884116717"/>
        <table id="id1163882121404" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.3.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1163882497218">
        <title>Woordbou met Vorms</title>
        <list id="id1163874482671" list-type="bulleted">
          <item>Begin met 'n aanvangs-medeklinker uit vorm een.</item>
          <item>Neem dan 'n klinker of 'n dubbelklinker uit vorm twee en voltooi die woord met 'n medeklinker uit vorm drie, bv. vl-a-g.</item>
          <item>Stel 'n lys saam van al die woorde wat jy gebou het.</item>
          <item>Kies vyf van jou woorde en maak sinne daarmee.</item>
        </list>
        <figure id="id702452">
          <media id="id702452_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6a75.png" id="id702452__onlineimage" height="330" width="549"/>
          </media>
        </figure>
        <list id="id1163880746536" list-type="bulleted">
          <item>Woorde: </item>
        </list>
        <para id="id1163871046858">..........................................................................................................................................</para>
        <para id="id1163873327085">..........................................................................................................................................</para>
        <list id="id1163881108941" list-type="bulleted">
          <item>Woorde:</item>
        </list>
        <para id="id1163872563425">..........................................................................................................................................</para>
        <para id="id7376367">..........................................................................................................................................</para>
        <para id="id1163881911865"/>
        <list id="id1163874774502" list-type="bulleted">
          <item>Sinne:</item>
        </list>
        <para id="id1163871046068">..........................................................................................................................................</para>
        <para id="id1163881549672">..........................................................................................................................................</para>
        <para id="id702718">..........................................................................................................................................</para>
        <para id="id1163877172929">..........................................................................................................................................</para>
        <para id="id1163881046755">..........................................................................................................................................</para>
        <para id="id1163882005220">..........................................................................................................................................</para>
        <table id="id1163871497841" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.7.2</entry>
                <entry/>
                <entry>LU 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163881973280"/>
        <list id="id1163879387837" list-type="bulleted">
          <item>Lees verder…</item>
        </list>
        <para id="id8382355">Niemand stel meer belang in die kaskenades van die walvisse nie.</para>
        <para id="id1163883929729">Hulle waterspuite spuit hoog in die lug en elke nou en dan lig hulle uit die water en val weer met 'n groot gespat neer. Almal soek die verlore Dirkie.</para>
        <para id="id1163880959918">Miems en Ouboet kom uitasem aangehardloop. “Ons het hom gekry," skree hulle van ver af. Soos 'n blits is Mamma by hulle. “Waar? Waar? Wie het hom gekry?" vra sy en kyk in die rigting van die rotse. “Pappa!" sê die twee gelyk. “Hy was by die vlakwaterpoeletjies. Hy het daar gesit en skulpies bymekaar maak. Mammie moet sien sy emmertjie is al amper vol." Maar Mammie luister nie verder nie. Sy het klaar vir Pappa daar ver gewaar met iets op sy skouer.</para>
        <list id="id5601064" list-type="bulleted">
          <item>Teken die gesin op die strand.</item>
        </list>
        <figure id="id1163882360456">
          <media id="id1163882360456_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-90c6.png" id="id1163882360456__onlineimage" height="280" width="600"/>
          </media>
        </figure>
        <para id="id7260314"/>
        <table id="id1835632" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3615122" list-type="bulleted">
          <item>Vertel 'n maat waar Dirkie was.</item>
        </list>
        <para id="id1163874349450">Skryf dit neer.</para>
        <para id="id1163876402958">..........................................................................................................................................</para>
        <para id="id1163882006020">..........................................................................................................................................</para>
        <para id="id1163883864496">..........................................................................................................................................</para>
        <para id="id1163871486427">..........................................................................................................................................</para>
        <list id="id1163871747230" list-type="bulleted">
          <item>Skulpe is baie interessant. Kry ‘n boek oor skulpe in die biblioteek en lees van al die verskillende soorte wat ‘n mens kry.</item>
        </list>
        <para id="id1163873125858">Bespreek in klein groepies:</para>
        <para id="id1163881993497">Die strand kan 'n gevaarlike plek wees.</para>
        <para id="id7325510">Besluit of jy saamstem of nie.</para>
        <list id="id1163873429936" list-type="bulleted">
          <item>Gee redes vir jou besluit.</item>
        </list>
        <para id="id1163881280154">As jy dink die strand (of sommige strande) is gevaarlik, skryf 'n paar kennisgewings om mense te waarsku teen gevare.</para>
        <figure id="id1163876040532">
          <media id="id1163876040532_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7952.png" id="id1163876040532__onlineimage" height="564" width="600"/>
          </media>
        </figure>
        <para id="id3682314"/>
        <table id="id1163876245503" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 3.5.1</entry>
                <entry/>
                <entry>LU 4.2.1</entry>
                <entry/>
                <entry>LU 4.5.1</entry>
                <entry/>
                <entry>LU 4.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1163874996107">
      <title>Assessering</title>
      <para id="id6163390"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id5624909"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id4288756">2.5.8 opbouende terugvoering aan ander gee;</para>
      <para id="id1163871479319"><emphasis><emphasis effect="italics">Assesseringstandaard 2.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder betrokke raak by gesprekvoering as ‘n sosiale vaardigheid.</para>
      <para id="id1163885344835"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id7710817"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste op hul eie lees en ‘n verskeidenheid strategieë gebruik om betekenis te skep:</para>
      <para id="id7273339">3.3.1 ‘n geskrewe teks vlot en met begrip lees;</para>
      <para id="id1163877265610"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id1163878517873">3.5.1 boeke, fiksie en nie-fiksie, kies en sê waarvan hy/sy hou en nie hou nie;</para>
      <para id="id1163877260825">3.5.4 woordeskat ontwikkel deur ‘n woordeboek te gebruik en ‘n persoonlike woordeboek saam te stel.</para>
      <para id="id1163878190208"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1163871100584"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin;</para>
      <para id="id1163885570728">4.2.1 pre-skryfstrategieë gebruik om inligting te versamel en ‘n onderwerp te kies;</para>
      <para id="id1163880929016">4.2.2 begin om ‘n skryfstuk te beplan;</para>
      <para id="id1163871267881"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke “publiseer”:</para>
      <para id="id4671319">4.5.1 werk met ander deel deur dit hardop te lees en/of in die klas uit te stal;</para>
      <para id="id1163882052116">4.5.2 skryfwerk met bedoelde teikengroep deel;</para>
      <para id="id1163872565731"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik:</para>
      <para id="id1163872760155">4.7.2 punktuasie gepas gebruik;</para>
      <para id="id1163881418542"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id7366282"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder met woorde werk:</para>
      <para id="id4548206">6.2.1 sommige spelreëls gebruik om korrek te spel.</para>
    </section>
  </content>
</document>