<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Debbie se dagboek - 03</title>
  <metadata>
  <md:content-id>m29746</md:content-id><md:title>Debbie se dagboek - 03</md:title>
  <md:abstract/>
  <md:uuid>7f74145f-46a7-400d-aae5-1653b6bcdb3a</md:uuid>
</metadata>

<content>
    <section id="id1164370701662">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164370701662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164361173806">
      <title>Debbie se dagboek</title>
      <para id="para-id1164361173806">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5686101">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5686101">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164365133479">
      <title>Memorandum </title>
      <para id="id3186680">Inleiding</para>
      <para id="id8490490">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id6244494">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1164370722375">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id5676086">Tydskedule</para>
      <para id="id1164361513868">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id6071618" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id6249151">Die gedig gaan oor verhoudings en gedrag. Die klas luister daarna, lees dit en bespreek die vrae. </para>
      <para id="id1164363250199">Die storie gaan oor Debbie wat besef hoe dankbaar sy behoort te wees omdat sy ‘n gelukkige, onselfsugtige gesin het.</para>
      <para id="id6559205">Aktiwiteite soos idiome en lettergrepe is ingesluit en leerders begin ook nou hul skryfwerk beplan. Hiervoor gebruik hul ‘n vloeidiagram.</para>
      <para id="id1164362051969">Die klasprojek om geld in te samel, skep geleentheid vir die integrering van ander leerareas soos Tegnologie en Wiskunde.</para>
      <list id="id1164360254618" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1164363096354">Hoof- en kleinletters word met die skryf van rympies geoefen.</para>
      <list id="id2548929" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id7907248">Die volgende groepe verkleinwoorde word aangeleer: boek – boekie; arm – armpie; toring – torinkie; pop – poppie; roos – rosie.</para>
    </section>
    <section id="id1164363376725">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164363376725">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164361188758">
      <title>Inhoud </title>
      <list id="id1164363048076" list-type="bulleted">
        <item>Lees vir Juffrou.</item>
      </list>
      <section id="id6231960">
        <title>Debbie se dagboek – Dag 3</title>
        <para id="id1164368501274">Liewe Dagboek,</para>
        <para id="id1164362927026">Die koekverkoping het baie goed afgeloop. Daar was tafels vol lekkernye te koop. Ek het springmielies, lekkers, koekies en koeldrank gekoop.</para>
        <para id="id1164368973589">Ek het die klapperkoekies vir Mams gebring. Ek weet dit is haar gunstelingkoekies. Sy het heerlik daaraan gesmul.</para>
        <para id="id1164363090637">Chantel het mos dieselfde oorgekom as ek. Sy het ook vergeet van die koekverkoping met die gevolg dat sy toe nie geld saamgebring het nie. Ek was baie jammer vir haar, want amper was ek ook in daardie bootjie. Ek het toe aan my ma se onselfsugtigheid gedink en al my lekkernye met haar gedeel. Dit het my baie goed laat voel, want Mams leer ons altyd om te deel en vriendelik en behulpsaam te wees.</para>
        <para id="id6552400">Ek dink die wêreld sal ‘n baie beter plek wees as elkeen van ons meer onselfsugtig kan wees en ons oë oophou om te help waar ons kan.</para>
        <para id="id5734084">Nou is ek so vaak!</para>
        <table id="id1164365283596" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.2 </entry>
                <entry/>
                <entry>LU 3.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164361526865">
        <title>Verkleinwoorde </title>
        <list id="id1164362883632" list-type="bulleted">
          <item>Hierdie woorde het lang lettergrepe wat oop is en die een klinker verdwyn in die verkleinwoorde. Die letter-grepe bly steeds oop.</item>
        </list>
        <para id="id4461835">‘n Groot . . . .   ‘n Klein . . . . </para>
        <para id="id5729884">roos ro sie</para>
        <para id="id1164368751631">knoop ................................................................................................</para>
        <para id="id6621141">haas ................................................................................................  </para>
        <para id="id1164361864283">aap ................................................................................................  </para>
        <para id="id4299891">graaf ................................................................................................  </para>
        <para id="id1164360060215">kraak ................................................................................................  </para>
        <para id="id1164361402874">saag ................................................................................................  </para>
        <para id="id4272001">maag ................................................................................................</para>
        <para id="id1164362998319">bees ................................................................................................  </para>
        <para id="id1164362904258">streep ................................................................................................ </para>
        <para id="id6633371">kreef ................................................................................................  </para>
        <table id="id2847307" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1164360168802">
          <media id="id1164360168802_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bd97.png" id="id1164360168802__onlineimage" height="823" width="600"/>
          </media>
        </figure>
        <table id="id7114985" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2968486">
        <title>‘n Speltoets</title>
        <list id="id1164365548706" list-type="bulleted">
          <item>Kyk of jy al hierdie verkleinwoorde reg kan skryf.</item>
        </list>
        <para id="id1164368796695">boek ............................................................................................. </para>
        <para id="id1164361631953">trein .............................................................................................  </para>
        <para id="id7594914">rot .............................................................................................   </para>
        <para id="id3548597">maat .............................................................................................  </para>
        <para id="id1164361187754">bad .............................................................................................   </para>
        <para id="id1164362950843">kind ............................................................................................. </para>
        <para id="id1164365617000">doring .............................................................................................   </para>
        <para id="id1164369608709">vlieg .............................................................................................  </para>
        <para id="id1164360478259">brood .............................................................................................   </para>
        <para id="id1164368709197">duif ............................................................................................. </para>
        <para id="id7180602">stroom .............................................................................................  </para>
        <para id="id5814560">blaar .............................................................................................  </para>
        <para id="id1164363374158">poot .............................................................................................   </para>
        <para id="id2987029">pruim .............................................................................................  </para>
        <para id="id5770232">toon .............................................................................................   </para>
        <para id="id1164363232839">ketting .............................................................................................</para>
        <para id="id2848259">seun .............................................................................................   </para>
        <para id="id6291751">tulp .............................................................................................  </para>
        <para id="id1164368784820">kat .............................................................................................   </para>
        <para id="id6668343">koning .............................................................................................  </para>
        <para id="id1164363217541">voël .............................................................................................   </para>
        <para id="id2230869">gans .............................................................................................  </para>
        <para id="id6162376">wurm .............................................................................................</para>
        <para id="id1164361515260">kou .............................................................................................  </para>
        <list id="id1164359975227" list-type="bulleted">
          <item>Hoe het jy gevaar? Kleur een prent in.</item>
        </list>
        <figure id="id3175708">
          <media id="id3175708_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3557.png" id="id3175708__onlineimage" height="95" width="358"/>
          </media>
        </figure>
        <table id="id1164359735039" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 6.1</entry>
                <entry/>
                <entry>LU 6.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164362900617" list-type="bulleted">
          <item>Juffrou lees hierdie toespraak van die skoolhoof aan die leerders, terwyl hulle die woorde volg.</item>
          <item>Die leerders moet mooi luister en die vrae beantwoord.</item>
        </list>
        <para id="id1164362999868">Die skool het biblioteekboeke nodig. Ons vra elke klas om ten minste vyfhonderd rand binne die volgende twee weke op een of ander manier in te samel. Dit sal julle klasprojek vir hierdie kwartaal wees.</para>
        <para id="id7533303">Ons wil almal aanmoedig om deel te neem aan die projek. Dit kan nie alleen prettig wees nie, maar met die fondse sal ons interessante leesstof vir die biblioteek kan aankoop.</para>
        <para id="id4468594">Bespreek en besluit watter vorm julle klas se projek gaan aanneem.</para>
        <para id="id5864398">Luister na almal se idees en besluit wat die beste een sal wees. Hier is ‘n paar idees.</para>
        <para id="id1164362915494">
          <figure id="id1164359972967">
            <media id="id1164359972967_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-7244.png" id="id1164359972967__onlineimage" height="135" width="423"/>
            </media>
          </figure>
        </para>
        <table id="id6191608" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1 </entry>
                <entry/>
                <entry>LU 1.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3845909" list-type="bulleted">
          <item>Beantwoord die volgende vrae.</item>
        </list>
        <para id="id1164365484960">1. Skryf oor in jou eie woorde wat die skoolhoof gesê het.</para>
        <para id="id1164361237660">..........................................................................................................................................</para>
        <para id="id6159902">..........................................................................................................................................</para>
        <para id="id6272918">..........................................................................................................................................</para>
        <para id="id1164365468192">2. Hoeveel geld moet elke klas insamel?</para>
        <para id="id1164361535565">..........................................................................................................................................</para>
        <para id="id1164361303257">3. Hoe lank kry julle vir die klasprojek?</para>
        <para id="id2716914">..........................................................................................................................................</para>
        <para id="id1164362870858">4. Wat gaan die skool met die geld maak?</para>
        <para id="id5778684">..........................................................................................................................................</para>
        <para id="id1164368795620">..........................................................................................................................................</para>
        <para id="id2878880">..........................................................................................................................................</para>
        <para id="id6074003">5. Dink jy dit is ‘n goeie plan om so geld in te samel? Gee jou redes.</para>
        <para id="id5743688">..........................................................................................................................................</para>
        <para id="id6276168">..........................................................................................................................................</para>
        <para id="id4299071">..........................................................................................................................................</para>
        <table id="id1164362902641" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.1</entry>
                <entry/>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 4.4 </entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4728152"/>
        <list id="id1164361852775" list-type="bulleted">
          <item>Hierdie diagram wys wat die leerders in Debbie se klas moet bespreek.</item>
        </list>
        <para id="id1164361452323">
          <figure id="id1164363223929">
            <media id="id1164363223929_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-706d.png" id="id1164363223929__onlineimage" height="211" width="489"/>
            </media>
          </figure>
        </para>
        <list id="id6212091" list-type="bulleted">
          <item>Debbie se klas het besluit om sjokolade te maak en te verkoop.</item>
          <item>Dink aan ‘n paar redes waarom hulle dink dit is die beste plan.</item>
        </list>
        <para id="id1164360060041">1.  </para>
        <para id="id4770234">2.  </para>
        <para id="id7116824">3.  </para>
        <para id="id1164361533361">4.  </para>
        <para id="id4832979">5.  </para>
        <para id="id1164361660539">6.  </para>
        <table id="id1164368954266" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.1</entry>
                <entry/>
                <entry>LU 3.1 </entry>
                <entry/>
                <entry>LU 5.3 </entry>
                <entry/>
                <entry>LU 5.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3740388">1. Verdeel in klein groepies van vier en bespreek wat julle dink Debbie se klas hierdie sjokolade-lekkers behoort te noem.</para>
        <list id="id5910055" list-type="bulleted">
          <item>Dit moet ‘n oorspronklike naam wees.</item>
          <item>Dit moet ‘n aantreklike naam wees.</item>
          <item>Voltooi: Ons het besluit die naam moet ............................................ wees.</item>
        </list>
        <para id="id1425788">2. Besluit in watter vorm hulle gesny moet word, byvoorbeeld:</para>
        <figure id="id7095275">
          <media id="id7095275_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5ae2.png" id="id7095275__onlineimage" height="55" width="441"/>
          </media>
        </figure>
        <para id="id6216183">Voltooi: Ons het besluit die vorm van die lekkers moet so wees:</para>
        <para id="id1164363237255">..........................................................................................................................................</para>
        <para id="id8481200">..........................................................................................................................................</para>
        <para id="id1164368440770">..........................................................................................................................................</para>
        <list id="id5769176" list-type="bulleted">
          <item>As julle twee vir R1 verkoop, moet julle .................... lekkers maak sodat julle R500 kan insamel.</item>
          <item>Julle wil 1 000 lekkers hê. Hoeveel kinders moet elk 50 lekkers maak? ............................. kinders.</item>
        </list>
        <table id="id1164363260264" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 5.1</entry>
                <entry/>
                <entry>LU 5.4 </entry>
                <entry/>
                <entry>LU 5.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164365304938" list-type="bulleted">
          <item>Kies die houer wat jy dink die beste is om die lekkers in te sit.</item>
          <item>Gebruik die vloeidiagram om te wys watter stappe gevolg moet word om die houer van jou keuse te maak.</item>
        </list>
        <figure id="id1164362937637">
          <media id="id1164362937637_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2c88.png" id="id1164362937637__onlineimage" height="255" width="358"/>
          </media>
        </figure>
        <table id="id1164365467660" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.2 </entry>
                <entry/>
                <entry>LU 4.4 </entry>
                <entry/>
                <entry>LU 5.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164368654198">
        <title>Die resep</title>
        <list id="id1164361535739" list-type="bulleted">
          <item>Hier is die resep vir die sjokolade-lekkers wat hulle gebruik het.</item>
          <item>Bring die bestanddele klas toe en maak dié sjokolade-lekkers. </item>
        </list>
        <para id="id1164365369073">125 g margarien  </para>
        <para id="id3432345">2 pakke Marie-beskuitjies (fyn)</para>
        <para id="id4450458">500 g versiersuiker  </para>
        <para id="id1164360151205">40 g kakao</para>
        <para id="id6639575">3 eiers, geklits   </para>
        <para id="id1164368628629">5 ml vanieljegeursel</para>
        <para id="id1164360156577">1. Smelt die margarien oor lae hitte in ‘n groot kastrol.</para>
        <para id="id3136308">2. Voeg kakao by versiersuiker en roer dit by die margarien.</para>
        <para id="id5511103">3. Voeg geklitste eiers, fyn beskuitjies en vanielje-geursel by en meng deeglik.</para>
        <para id="id6302138">4. Druk die mengsel styf vas in ‘n plat pan ± 24 × 36 cm.</para>
        <para id="id1164369558320">5. Plaas in yskas om koud te word.</para>
        <para id="id1164362874576">6. Sny in blokkies.</para>
        <list id="id1164361679838" list-type="bulleted">
          <item>Hoe smaak die sjokolade-lekkers? Skryf:</item>
        </list>
        <para id="id1164361814795">..........................................................................................................................................</para>
        <para id="id1164361535101">..........................................................................................................................................</para>
        <para id="id7408882">..........................................................................................................................................</para>
        <para id="id5777709">..........................................................................................................................................</para>
        <para id="id1164362951446">..........................................................................................................................................</para>
        <para id="id1164362944865">..........................................................................................................................................</para>
        <para id="id6984441">..........................................................................................................................................</para>
        <para id="id1164365628784">..........................................................................................................................................</para>
        <para id="id1164361183054">..........................................................................................................................................</para>
        <para id="id5548246">..........................................................................................................................................</para>
        <para id="id7234599">..........................................................................................................................................</para>
        <para id="id5879662">..........................................................................................................................................</para>
        <table id="id4385387" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 5.1</entry>
                <entry/>
                <entry>LU 5.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164361636823">
      <title>Assessering</title>
      <para id="id1164361519038"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id6270720"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aandagtig luister en reageer op ‘n uitgebreide stel instruksies;</para>
      <para id="id1164368838017"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id1164360167050">1.4.5 vrae oor ‘n mondelinge teks beantwoord;</para>
      <para id="id3767248"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id7409945"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder gesels oor persoonlike ervarings en algemene nuusgebeure en gevoelens en menings daaroor uitdruk;</para>
      <para id="id1164361184576"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id5828415"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id2694746"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder visuele en prente-leidrade gebruik om betekenis te skep;</para>
      <para id="id1164361531067"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis skep uit geskrewe teks:</para>
      <para id="id3057172"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tekste lees op hul eie en gebruik maak van ‘n verskeidenheid strategieë om betekenis te skep;</para>
      <para id="id1164362095573"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankkennis vaslê:</para>
      <para id="id1164360560959"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id6650953"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id4170923"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id2727511"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id1164362930668"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id2558788"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik;</para>
      <para id="id1164365454338"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id4945479"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om konsepte te ontwikkel:</para>
      <para id="id5716450"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om te ondersoek:</para>
      <para id="id2974526"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder eenvoudige navorsing doen:</para>
      <para id="id1164368463921"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder inligting verwerk:</para>
      <para id="id7548035"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis>: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1164365304168"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde:</para>
      <para id="id1164363072949"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder met woorde werk.</para>
      <para id="id7545011"/>
      <para id="id2476073"/>
      <para id="id1164369596107"/>
      <para id="id4256973"/>
    </section>
  </content>
</document>