<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Renier se Dagboek - 05</title>
  <metadata>
  <md:content-id>m29170</md:content-id><md:title>Renier se Dagboek - 05</md:title>
  <md:abstract/>
  <md:uuid>52049a98-f716-445b-b07b-7fa3f36463ad</md:uuid>
</metadata>

<content>
    <section id="id1169734704825">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169734704825">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169738979993">
      <title>Renier se dagboek</title>
      <para id="para-id1169738979993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8203879">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8203879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169740301378">
      <title>Memorandum </title>
      <para id="id8575369">Inleiding</para>
      <para id="id2843241">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1169744841455">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1169735249980">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id9008172">Tydskedule</para>
      <para id="id2063237">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id2720854" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id8202470">Die module begin met ‘n gedeelte om te lees wat gaan oor “dagboeke” en vrae word daaroor gestel.</para>
      <para id="id7522840">Renier verkeer in ‘n dilemma en weet nie hoe om sy probleem op te los nie. Die leerders help hom en kom met voorstelle nadat hulle die probleem bespreek het.</para>
      <para id="id1169734447161">Hulle skryf dialoë, bespreek die betekenis van spreekwoorde en gesegdes en leer teenoorgesteldes aan. Leerders skryf hulle eie dagboeke vir twee dae en word aangemoedig om persoonlike gevoelens te ontleed.</para>
      <list id="id1169741370750" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1169738833506">Moeilike kombinasies in lopende skrif word geoefen.</para>
      <list id="id1169735612855" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id2688801">Woorde wat eindig op -er, -el, -en, en -em; ook -ig, -ige, -ik, -ike.</para>
      <para id="id1169738859593">Verkleinwoordjies soos: blaar – blaartjie; kat – katjie; hond – hondjie word aangeleer.</para>
    </section>
    <section id="id1169734386106">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169734386106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4857590">
      <title>Inhoud</title>
      <list id="id7522268" list-type="bulleted">
        <item>As ‘n woord op ‘n “t” eindig, kry dit net “jie”.</item>
        <item>Voltooi die lys verkleinwoorde.</item>
      </list>
      <table id="id1169740101595" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>katrotfluithartvoetpootplantrietprentboot</entry>
              <entry>ka<emphasis effect="underline">tjie</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3665761"/>
      <table id="id1314568" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4950596" list-type="bulleted">
        <item>As ‘n woord op ‘n “d” eindig, kry dit net “jie”.</item>
        <item>Voltooi die lys verkleinwoorde.</item>
      </list>
      <table id="id1169740053245" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>kindhoedsaadhandbedbadspeldbroodeendhond</entry>
              <entry>kind<emphasis effect="underline">jie</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169738956426"/>
      <table id="id1169739026704" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169733971557" list-type="bulleted">
        <item>Voltooi die sinne met die regte verkleinwoorde.</item>
      </list>
      <para id="id1169738880267">1. Die klein ................................................... (vroujie, vroutjie) dra die swaar pak.</para>
      <para id="id5182880">2. Ek het ‘n klein ................................................................. (kattjie, katjie) gekry.</para>
      <para id="id1169740191972">3. Ek blaas die.............................................................................. (fluitjie, fluittjie)</para>
      <para id="id1169735598175">4. Ek plant die............................................................................. (planjie, plantjie)</para>
      <para id="id8577364">5. Waar is my ......................................................................... ? (prentjie, prenjie)</para>
      <para id="id2896184">6. Sy ............................................................................... is seer. (tontjie, toontjie)</para>
      <para id="id1169742303132">7. Sy soek die ............................................................................ (speltjie, speldjie)</para>
      <para id="id1169744644571">8. Ek sit die brood in sy  ...............................................................(hanjie, handjie)</para>
      <para id="id1169744813680">9. Die ................................................................................ huil. (seuntjie, seunjie)</para>
      <para id="id2260014">10. My ............................................................................ is weg. (hontjie, hondjie)</para>
      <table id="id2784812" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169740076848"/>
      <figure id="id3654379">
        <media id="id3654379_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-44fd.png" id="id3654379__onlineimage" height="788" width="600"/>
        </media>
      </figure>
      <table id="id1169741534655" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169734767935" list-type="bulleted">
        <item>Lees die woorde.</item>
        <item>Klap die lettergrepe.</item>
        <item>Verdeel die woorde in lettergrepe.</item>
      </list>
      <table id="id1169741530124" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>ongerus,</entry>
              <entry>oneerlik,</entry>
              <entry>wonderlik,</entry>
            </row>
            <row>
              <entry>ongehoorsaam,</entry>
              <entry>behulpsaam,</entry>
              <entry>gehelp</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169733894770" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>o n</entry>
              <entry>g e</entry>
              <entry>r u s</entry>
              <entry/>
              <entry namest="c5" nameend="c7">o n e e r l i k</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c5" nameend="c7"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">w o n d e r l i k</entry>
              <entry/>
              <entry namest="c5" nameend="c7">o n g e h o o r s a a m</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3"/>
              <entry/>
              <entry namest="c5" nameend="c7"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">b e h u l p s a a m</entry>
              <entry/>
              <entry namest="c5" nameend="c7">g e he l p</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3"/>
              <entry/>
              <entry namest="c5" nameend="c7"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169740060601" list-type="bulleted">
        <item>Gebruik ‘n woordeboek om te kyk wat hierdie woorde beteken.</item>
        <item>Maak sinne met die woorde.</item>
      </list>
      <table id="id1169735534581" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.4</entry>
              <entry/>
              <entry>LU 3.5 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169744614314" list-type="bulleted">
        <item>Voltooi die alfabet.</item>
      </list>
      <para id="id1169735956740">a, .............., c, .............., .............., f, .............., .............., i, j, </para>
      <para id="id1169735249549">.............., .............., m, .............., .............., .............., q, .............., </para>
      <para id="id1169735488972">.............., t, .............., .............., w, x, .............., ..............,</para>
      <list id="id5469635" list-type="bulleted">
        <item>Wat kom “voor” en “na”  </item>
      </list>
      <para id="id1169735258506">............. e ............. , ............. s ............. , ............. b ............. ,</para>
      <para id="id8991124">............. m ............. , ............. k ............. , ............. w ...........…</para>
      <list id="id1169740340802" list-type="bulleted">
        <item>Skryf hierdie woorde in alfabetiese orde.</item>
      </list>
      <para id="id7991394">1. hond, akkedis, slang, olifant.</para>
      <para id="id2795235">..........................................................................................................................................</para>
      <para id="id4636608">2. man, kind, vrou, seun, dogter.</para>
      <para id="id1169740002672">..........................................................................................................................................</para>
      <para id="id1169741104756">3. appel, appelkoos, pruim, pynappel, perske.</para>
      <para id="id2884838">..........................................................................................................................................</para>
      <table id="id5579243" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169735629555">
      <title>Assessering</title>
      <para id="id1169738836938"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id7520250"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankkennis vaslê:</para>
      <para id="id1169740071730"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id1169738842584"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1169741405114"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1838849"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1169734794700"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder werk met woorde.</para>
    </section>
  </content>
</document>