<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Renier se Dagboek - 01</title>
  <metadata>
  <md:content-id>m29155</md:content-id><md:title>Renier se Dagboek - 01</md:title>
  <md:abstract/>
  <md:uuid>b1056b1d-aaa0-468d-a404-4c4b2f04a160</md:uuid>
</metadata>

<content>
    <section id="id1168335317204">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1168335317204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168328641836">
      <title>Renier se dagboek</title>
      <para id="para-id1168328641836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168327437805">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168327437805">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168328920539">
      <title>Memorandum </title>
      <para id="id1168328554667">Inleiding</para>
      <para id="id1168331560944">Die <emphasis effect="underline">ICS modules</emphasis> in Graad 3 moedig leerders aan om wyd te lees, fiksie sowel as nie-fiksie. Daar word baie geleenthede geskep vir leerders om te skryf, woordeskat uit te bou en taal te gebruik. Hierdie vaardighede word onderskryf deur tegnieke en strategieë om bewus te raak van klanke. Woordherkenning en begripsvaardighede word geoefen en nuwe klanke word sistematies aangeleer.</para>
      <para id="id1168329585438">Die leeruitkomstes vir Graad 3 word doeltreffend geïntegreer sodat leerders kan skryf oor dit wat hulle gehoor het, bespreek het en gelees het. Die onderwerpe wat vir die modules gekies is, sal vir die leerders in Graad 3 interessant wees aangesien dit in hulle ervaringsveld val. Ander leerareas soos Wiskunde en Lewensoriëntering word ook dikwels geïntegreer.</para>
      <para id="id1168339360684">Alle aspekte van geletterdheid soos in die leeruitkomstes en assesseringstandaarde vir Graad 3 uiteengesit word is vervat in die 8 <emphasis effect="underline">modules</emphasis>. Met die vaslegging, konsoldering en toepassing hiervan asook die kritieke en ontwikkelingsuitkomstes sal leerders in staat wees om in hulle huistaal te kan dink en redeneer.</para>
      <para id="id1168328766358">Tydskedule</para>
      <para id="id1168335420254">Daar word voorgestel dat plus-minus twee modules per kwartaal voltooi word. Alle leerders behoort al agt modules deur te werk sodat hulle die nodige onderrig in skrifgeletterdheid en klanke kan ontvang.</para>
      <list id="id1168327473458" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1168328567209">Die module begin met ‘n gedeelte om te lees wat gaan oor “dagboeke” en vrae word daaroor gestel.</para>
      <para id="id1168329884955">Renier verkeer in ‘n dilemma en weet nie hoe om sy probleem op te los nie. Die leerders help hom en kom met voorstelle nadat hulle die probleem bespreek het.</para>
      <para id="id1168328588588">Hulle skryf dialoë, bespreek die betekenis van spreekwoorde en gesegdes en leer teenoorgesteldes aan. Leerders skryf hulle eie dagboeke vir twee dae en word aangemoedig om persoonlike gevoelens te ontleed.</para>
      <list id="id1168331560596" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1168335859474">Moeilike kombinasies in lopende skrif word geoefen.</para>
      <list id="id1168328838306" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1168331229952">Woorde wat eindig op -er, -el, -en, en -em; ook -ig, -ige, -ik, -ike.</para>
      <para id="id1168327934142">Verkleinwoordjies soos: blaar – blaartjie; kat – katjie; hond – hondjie word aangeleer.</para>
    </section>
    <section id="id1168339452689">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168339452689">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168328615704">
      <title>Inhoud</title>
      <list id="id1168338145857" list-type="bulleted">
        <item>Lees.</item>
        <item>Bespreek die onderwerp in die klas en maak seker jy verstaan dit.</item>
      </list>
      <para id="id1168327412464">Dagboeke is baie persoonlik.</para>
      <para id="id1168335331142">Mense skryf dagboeke om belangrike gebeurtenisse te onthou en ook om hul gevoelens te beskryf.</para>
      <para id="id1168339369115">Dagboeke is net vir die skrywer se oë bedoel. Die skrywer gee so meer uiting aan sy/haar gevoelens en skryf dikwels oor verhoudings in en om sy/haar gesin.</para>
      <para id="id1168335913853">Ons lees nie ander mense se persoonlike dagboeke nie. Die skrywer sal dit nie wil hê nie. In hierdie geval het Renier sy dagboek aan jou gegee om te lees. Hy wil hê jy moet dit lees, want hy sê hy was baie eerlik met homself en hy voel jy sal baie kan leer as jy sy dagboek lees.</para>
      <para id="id1168327441915">Dankie, Renier, dat ons jou persoonlike dagboek kan lees.</para>
      <list id="id1168332876003" list-type="bulleted">
        <item>Verduidelik wat beteken “baie persoonlik”, “belangrike gebeurtenisse”, “verhoudings” en “eerlik”.</item>
        <item>Is jy nou opgewonde, nuuskierig, ontevrede of ongelukkig?</item>
      </list>
      <table id="id1168328515224" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 2.5</entry>
              <entry/>
              <entry>LU 2.8 </entry>
              <entry/>
              <entry>LU 5.2</entry>
              <entry/>
              <entry>LU 5.5 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168339406487" list-type="bulleted">
        <item>Beantwoord die volgende vrae.</item>
      </list>
      <para id="id1168328928226">1. Wat is ‘n dagboek?</para>
      <para id="id1168329853881">‘n Dagboek ......................................................................................................................</para>
      <para id="id1168332801354">.........................................................................................................................................</para>
      <para id="id1168327477201">2. Die skrywer van ‘n dagboek skryf oor sy/haar ...................................................</para>
      <para id="id1168336050732">en .....................................................................................................................................</para>
      <para id="id1168335847534">3. “Net vir die skrywer se oë bedoel” beteken,</para>
      <para id="id1168338396172">a) enige mens kan dit lees, of</para>
      <para id="id1168328484480">b) almal wat dagboeke skryf, kan dit lees, of</para>
      <para id="id1168327610813">c) net dié een wat dit geskryf het, mag dit lees.</para>
      <para id="id1168338126073">Kies a), b) of c) en merk met ‘n ü.</para>
      <para id="id1168329945784">4. Waarom gaan ons Renier se dagboek lees?  </para>
      <para id="id1168327881807">.........................................................................................................................................</para>
      <para id="id1168327442486">.........................................................................................................................................</para>
      <para id="id1168337937230">.........................................................................................................................................</para>
      <para id="id1168335834917">.........................................................................................................................................</para>
      <para id="id1168328672235"/>
      <table id="id1168331255156" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.2 </entry>
              <entry/>
              <entry>LU 4.7 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168339240019" list-type="bulleted">
        <item>Luister baie goed as jy hierdie twee woorde lees.</item>
      </list>
      <figure id="id1168329970278">
        <media id="id1168329970278_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0bf8.png" id="id1168329970278__onlineimage" height="66" width="292"/>
        </media>
      </figure>
      <list id="id1168336071531" list-type="bulleted">
        <item>Luister weer na die tweede lettergreep in elkeen van die woorde.</item>
      </list>
      <figure id="id1168327824802">
        <media id="id1168327824802_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b711.png" id="id1168327824802__onlineimage" height="71" width="285"/>
        </media>
      </figure>
      <para id="id1168332842654"/>
      <list id="id1168328448915" list-type="bulleted">
        <item>Hoor jy dieselfde “i” klanke?</item>
        <item>Wat is die verskil?</item>
      </list>
      <para id="id1168328846574">Dus:- Woorde wat eindig op – “er”, “el”, en “en” het ‘n “e” wat klink soos ‘n “i”.</para>
      <list id="id1168339500955" list-type="bulleted">
        <item>Lees en luister:</item>
      </list>
      <table id="id1168335428205" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>vad<emphasis effect="underline">e</emphasis>r </entry>
              <entry>bors<emphasis effect="underline">e</emphasis>l</entry>
              <entry>kuik<emphasis effect="underline">e</emphasis>n</entry>
              <entry>as<emphasis effect="underline">e</emphasis>m</entry>
            </row>
            <row>
              <entry>moed<emphasis effect="underline">e</emphasis>r</entry>
              <entry>hem<emphasis effect="underline">e</emphasis>l</entry>
              <entry>rek<emphasis effect="underline">e</emphasis>n </entry>
              <entry>was<emphasis effect="underline">e</emphasis>m</entry>
            </row>
            <row>
              <entry>venst<emphasis effect="underline">e</emphasis>r</entry>
              <entry>vonk<emphasis effect="underline">e</emphasis>l</entry>
              <entry>lak<emphasis effect="underline">e</emphasis>n</entry>
              <entry>bes<emphasis effect="underline">e</emphasis>m</entry>
            </row>
            <row>
              <entry>donk<emphasis effect="underline">e</emphasis>r</entry>
              <entry>deks<emphasis effect="underline">e</emphasis>l</entry>
              <entry>tek<emphasis effect="underline">e</emphasis>n</entry>
              <entry>bod<emphasis effect="underline">e</emphasis>m</entry>
            </row>
            <row>
              <entry>agt<emphasis effect="underline">e</emphasis>r</entry>
              <entry>lep<emphasis effect="underline">e</emphasis>l</entry>
              <entry>dek<emphasis effect="underline">e</emphasis>n</entry>
              <entry>Will<emphasis effect="underline">e</emphasis>m</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168327419468" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168332794639" list-type="bulleted">
        <item>Nog woorde om te lees.</item>
        <item>Luister weer en onthou die “i” klank wat jy hoor, is eintlik ‘n “e”.</item>
      </list>
      <table id="id1168335413396" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>bek<emphasis effect="underline">e</emphasis>r </entry>
              <entry>waf<emphasis effect="underline">e</emphasis>l </entry>
              <entry>teik<emphasis effect="underline">e</emphasis>n</entry>
            </row>
            <row>
              <entry>skat<emphasis effect="underline">e</emphasis>r</entry>
              <entry>hek<emphasis effect="underline">e</emphasis>l </entry>
              <entry>diak<emphasis effect="underline">e</emphasis>n</entry>
            </row>
            <row>
              <entry>pep<emphasis effect="underline">e</emphasis>r</entry>
              <entry>ket<emphasis effect="underline">e</emphasis>l </entry>
              <entry>dar<emphasis effect="underline">e</emphasis>m</entry>
            </row>
            <row>
              <entry>gist<emphasis effect="underline">e</emphasis>r</entry>
              <entry>raf<emphasis effect="underline">e</emphasis>l </entry>
              <entry>bals<emphasis effect="underline">e</emphasis>m</entry>
            </row>
            <row>
              <entry>sek<emphasis effect="underline">e</emphasis>r</entry>
              <entry>heuw<emphasis effect="underline">e</emphasis>l</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168327581288" list-type="bulleted">
        <item>Dit is belangrik dat jy leer om hierdie woorde korrek te kan skryf.</item>
        <item>Hier is hulle geskommel.</item>
        <item>Skryf hulle korrek langsaan.</item>
      </list>
      <table id="id1168328873561" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>dvrae</entry>
              <entry>v   </entry>
              <entry>flwea</entry>
              <entry>w   </entry>
            </row>
            <row>
              <entry>rppee</entry>
              <entry>p   </entry>
              <entry>mbees</entry>
              <entry>b   </entry>
            </row>
            <row>
              <entry>ekdles</entry>
              <entry>d   </entry>
              <entry>etkne</entry>
              <entry>t  </entry>
            </row>
            <row>
              <entry>pelel </entry>
              <entry>l   </entry>
              <entry>adrme</entry>
              <entry>d  </entry>
            </row>
            <row>
              <entry>mesa</entry>
              <entry>a   </entry>
              <entry>lemeh</entry>
              <entry>h  </entry>
            </row>
            <row>
              <entry>ikkneu</entry>
              <entry>k   </entry>
              <entry>stegir</entry>
              <entry>g   </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168327540536" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.4</entry>
              <entry/>
              <entry>LU 4.6 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168336231587" list-type="bulleted">
        <item>Skryf jou eie sinne.</item>
        <item>Onthou hoofletters en punte.</item>
      </list>
      <para id="id1168339553345">1. peper: ...................................................................................................................</para>
      <para id="id1168335664439">..........................................................................................................................................</para>
      <para id="id1168339245692">2. deksel: ..................................................................................................................</para>
      <para id="id1168328599082">..........................................................................................................................................</para>
      <para id="id1168327458995">3. bodem:  .................................................................................................................</para>
      <para id="id1168327414179">..........................................................................................................................................</para>
      <para id="id1168332696389">4. laken: ...................................................................................................................</para>
      <para id="id1168332377449">..........................................................................................................................................</para>
      <para id="id1168328456574">5. agter: ....................................................................................................................</para>
      <para id="id1168327986861">..........................................................................................................................................</para>
      <para id="id1168339467813">6. darem: ..................................................................................................................</para>
      <para id="id1168327521160">..........................................................................................................................................</para>
      <para id="id1168335496471">7. borsel: ..................................................................................................................</para>
      <para id="id1168329927974">..........................................................................................................................................</para>
      <para id="id1168328005054">8. vonkel:  .................................................................................................................</para>
      <para id="id1168336533783">..........................................................................................................................................</para>
      <para id="id1168327874410">9. besem: ..................................................................................................................</para>
      <para id="id1168337936477">..........................................................................................................................................</para>
      <para id="id1168327561707">10. venster: ................................................................................................................</para>
      <para id="id1168330036410">..........................................................................................................................................</para>
      <para id="id1168332452634">11. lepel: ....................................................................................................................</para>
      <para id="id1168328173701">..........................................................................................................................................</para>
      <para id="id1168335652693">12. heuwel: ................................................................................................................</para>
      <para id="id1168339577744">.........................................................................................................................................</para>
      <para id="id1168328746449">13. hemel: ..................................................................................................................</para>
      <para id="id1168335149719">..........................................................................................................................................</para>
      <para id="id1168328711646">14. wasem: .................................................................................................................</para>
      <para id="id1168328936112">..........................................................................................................................................</para>
      <para id="id1168336280896">15. seker: ...................................................................................................................</para>
      <para id="id1168328885111">..........................................................................................................................................</para>
      <para id="id1168332858639">16. agter: ....................................................................................................................</para>
      <para id="id1168336165314">..........................................................................................................................................</para>
      <table id="id1168328482379" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 4.7 </entry>
              <entry/>
              <entry>LU 6.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168332461471" list-type="bulleted">
        <item>Kyk mooi hoe hierdie letters gelas word.</item>
      </list>
      <figure id="id1168331660394">
        <media id="id1168331660394_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0658.png" id="id1168331660394__onlineimage" height="688" width="564"/>
        </media>
      </figure>
      <table id="id1168328715971" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168327595143">
      <title>Assessering</title>
      <para id="id1168339558278"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1168328021425"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id1168336241958"><emphasis><emphasis effect="italics">Assesseringstandaard 2.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder betrokke raak by gesprekvoering as ‘n sosiale vaardigheid.</para>
      <para id="id1168336253267"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1168339452631"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id1168328842286"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankkennis vaslê:</para>
      <para id="id1168328158260"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1168335419525"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1168331633435"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1168332635850"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1168329552404"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1168328019353"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om te dink en te redeneer:</para>
      <para id="id1168335608347"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder inligting verwerk:</para>
      <para id="id1168339444185"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1168329872725"><emphasis><emphasis effect="italics">Assesseringstandaard 6.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder met sinne werk.</para>
    </section>
  </content>
</document>